====================================================================================================================================================================================
                                                                       EMPRESA DE OPINION DE MERCADO TP S.A.
                                                                       AVENIDA UNIVERSITARIA 1234 San Miguel
                                                                                    LIMA - PERU
====================================================================================================================================================================================
                                                        REGISTRO DE PREFERENCIA DE LOS TELEVIDENTES POR CANAL DE PREFERENCIA
====================================================================================================================================================================================
CANAL: TELEVISION PERUANA                                         NUMERO: 310
LISTADO DE TELEVIDENTES QUE VEN EL CANAL: 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DNI No.             NOMBRE                               SEXO                CATEGORIA            COMPANIA               RANGO                   DURACION                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
38691712            BlAnCa mIlAgRoS MeJiA DiAz           FEMENINO            Joven               TVPUCP              14:38:28-17:00:43           02:22:15
66571601            SiLvAnA MaLdOnAdO RaMiReZ            FEMENINO            Adulto              TVPUCP              09:50:00-11:24:28           01:34:28
38734863            CeSaR AdOlFo iNgA FlOrEs             MASCULINO           Joven               TPVision            19:48:41-21:08:14           01:19:33
61042159            MeLvIn hEnRrY LaUrA WoNg             MASCULINO           Menor               TPVision            15:14:26-17:40:17           02:25:51
27267801            MaDeLeInE YlIaNa mIyAkE MeReL        FEMENINO            Joven               TPVision            18:18:18-21:45:53           03:27:35
25743450            RaFaEl iBeRoS VaLdErRaMa             MASCULINO           Menor               TVPUCP              10:41:36-12:24:47           01:43:11
17615306            RoNy gOnZaLo vAlVeRdE BeRrOcAl       MASCULINO           Adulto              CableMas            19:23:56-21:09:05           01:45:09
27250261            OsCaR ReTaMoSo bArReRa               MASCULINO           Joven               TVPUCP              18:46:20-19:56:48           01:10:28
47518964            JeNnY DeLiCiA HiJaR PaIrAzAmAn       FEMENINO            Adulto              TPVision            20:56:23-21:34:54           00:38:31
65849564            AnToNiO SuElDo rUiZ                  MASCULINO           Joven               TPVision            20:56:56-23:11:10           02:14:14
30028155            WaLdEmAr eDgArD DuRaNd mEzA          MASCULINO           Joven               TPVision            11:00:43-13:35:36           02:34:53
77813152            MaGdA CaRmEn sAlAs uRbInA            FEMENINO            Adulto              TVPUCP              20:45:39-22:01:49           01:16:10
83904698            AlExAnDeR MaRtIn bArReRa mIrAnDa     MASCULINO           Joven               CableMas            14:11:09-16:51:59           02:40:50
96626711            ViRgInIa cHuMpItAz pAlOmArEs         FEMENINO            Adulto              TPVision            14:48:41-17:10:00           02:21:19
28573027            LoUrDeS SoNiA SoMa pInTo             FEMENINO            Menor               CableMas            09:03:55-11:38:34           02:34:39
12521514            ArTuRo gUsTaVo sErRaNo rAmIrEz       MASCULINO           Adulto              CableMas            16:47:17-17:55:56           01:08:39
29674675            AmArU SuArEz mOrAlEs                 MASCULINO           Adulto              CableMas            21:27:39-22:34:17           01:06:38
19837947            RaUl oRtIz dUrAnD                    MASCULINO           Menor               CableMas            14:11:04-16:06:35           01:55:31
30230827            YvOnNe sIlVaNa sInChE RiVeRo         FEMENINO            Joven               CableMas            22:08:56-23:45:18           01:36:22
88552096            FeLiCiTa vAlEnTiNa lOzAdA ArGuEdAs   FEMENINO            Adulto              CableMas            09:49:14-12:02:42           02:13:28
16609583            JoHaNa cInThIa cOnTrErAs cHaNg       FEMENINO            Joven               TVPUCP              17:17:45-23:19:47           06:02:02
91852555            GlEnDa mArGoT PeNa sUaReZ            FEMENINO            Adulto              CableMas            17:07:09-19:45:39           02:38:30
58329447            WiLvEr aLfOnSo rIvErO CoRtEz         MASCULINO           Joven               CableMas            09:53:32-12:51:56           02:58:24
22086808            JaNeT VaLeNtInA MoScOsO LaUrA        FEMENINO            Adulto              TPVision            12:46:11-14:07:52           01:21:41
60248477            RoLaNdO RaFfO CoRoNaDo               MASCULINO           Adulto              TPVision            12:45:56-14:19:34           01:33:38
73391366            GiOvAnA KaRiNa gOnZaLeS GaMaRrA      FEMENINO            Menor               TVPUCP              17:26:33-19:24:31           01:57:58
78991539            GlOrIa sUaReZ ChAnG                  FEMENINO            Adulto              TVPUCP              18:06:01-19:55:40           01:49:39
71821624            HeCtOr nOrAbUeNa mOyA                MASCULINO           Adulto              TVPUCP              13:33:35-20:45:56           07:12:21
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PROMEDIO DE TIEMPO QUE VEN LOS TELEVIDENTES EL CANAL: 02:16:34
PORCENTAJES SEGUN SU EDAD: 
                    MENORES: 17.86%
                    JOVENES: 35.71%
                    ADULTOS: 46.43%
TOTAL DE PERSONAS QUE VEN EL CANAL: 28
====================================================================================================================================================================================
====================================================================================================================================================================================
CANAL: NUEVO MUNDO TV                                             NUMERO: 311
LISTADO DE TELEVIDENTES QUE VEN EL CANAL: 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DNI No.             NOMBRE                               SEXO                CATEGORIA            COMPANIA               RANGO                   DURACION                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
80489052            FiOrElLa mArGoT CeRnA PaIrAzAmAn     FEMENINO            Menor               CableMas            21:37:21-23:30:55           01:53:34
66571601            SiLvAnA MaLdOnAdO RaMiReZ            FEMENINO            Adulto              TVPUCP              18:45:33-21:02:08           02:16:35
79406702            InEs mArThA MoRaLeS VaLvErDe         FEMENINO            Adulto              TVPUCP              10:08:30-11:09:58           01:01:28
51019325            EdRiC RoNaLd aRcA AmEzQuItA          MASCULINO           Joven               TPVision            17:17:17-20:20:20           03:03:03
87737334            MiGuEl cOrReA ViZcArDo               MASCULINO           Joven               TPVision            13:55:55-16:45:06           02:49:11
68474168            AnNiE OfElIa aSmAd aCuNa             FEMENINO            Adulto              CableMas            13:01:11-14:33:35           01:32:24
23335660            SiLvAnA ChAvEz pRaDo                 FEMENINO            Joven               TPVision            11:48:20-14:41:55           02:53:35
80256157            RoCiO YoLaNdA AcUnA YiNo             FEMENINO            Adulto              CableMas            17:33:40-19:27:00           01:53:20
32786226            ChRiStIaN AlOnSo mEjIa hUaYaNaY      MASCULINO           Adulto              TPVision            21:23:00-23:17:19           01:54:19
47518964            JeNnY DeLiCiA HiJaR PaIrAzAmAn       FEMENINO            Adulto              TPVision            16:48:14-19:26:23           02:38:09
36658850            MiGuEl rObErTo aLaMo pAiRaZaMaN      MASCULINO           Adulto              TPVision            09:48:02-12:04:19           02:16:17
63447777            CeSaR WiLvEr aStEtE RiOs             MASCULINO           Adulto              CableMas            19:53:56-22:23:24           02:29:28
46540950            AlEx hEnRy fAlCoN PrEcIaDo           MASCULINO           Adulto              TPVision            09:15:32-10:28:38           01:13:06
83904698            AlExAnDeR MaRtIn bArReRa mIrAnDa     MASCULINO           Joven               CableMas            17:35:56-19:15:39           01:39:43
67393365            AlBeRtO De lA HaZa cAbReRa           MASCULINO           Adulto              TPVision            20:43:41-22:57:37           02:13:56
27528214            JuLiO HeNrRy rOsEmBeRg lAu           MASCULINO           Adulto              TPVision            22:56:58-23:59:59           01:03:01
36854350            ErIcK PaUl cAlIxTo cAsTiLlO          MASCULINO           Joven               CableMas            17:24:43-19:50:32           02:25:49
17834245            TaTiAnA DeLiCiA PaIrAzAmAn rAfFo     FEMENINO            Adulto              CableMas            21:27:19-23:45:17           02:17:58
12558690            MaRiA MaDeLeInE SoLiS NaRvAeZ        FEMENINO            Menor               CableMas            18:28:34-20:13:54           01:45:20
92842894            InEs rIoS ZaMoRa                     FEMENINO            Joven               CableMas            11:19:29-12:21:19           01:01:50
46226695            BeAtRiZ WoNg mAeIrEiZo               FEMENINO            Adulto              TVPUCP              11:50:38-13:48:49           01:58:11
29192185            RoSaRiO LeE SeRrAnO                  FEMENINO            Joven               TVPUCP              12:28:58-14:54:13           02:25:15
29552394            ErIcKa eLeOnOr zAvAlEtA ViLcA        MASCULINO           Adulto              TPVision            17:46:53-19:21:53           01:35:00
71546636            TaTiAnA AvIlA ReYeS                  FEMENINO            Adulto              TPVision            20:02:48-22:38:31           02:35:43
94382094            HuGo fUeNtEs gAmArRa                 MASCULINO           Adulto              TVPUCP              17:25:30-18:37:25           01:11:55
83902584            EnRiQuE EpIqUeN AvIlA                MASCULINO           Joven               TPVision            16:47:51-18:37:53           01:50:02
24521326            IvAn fAuStO ViZcArRa cArBaJaL        MASCULINO           Joven               CableMas            20:33:55-23:19:39           02:45:44
65759175            MaGdA ZkEnIa cArBaJaL SaLaS          FEMENINO            Adulto              TPVision            21:55:33-23:37:47           01:42:14
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PROMEDIO DE TIEMPO QUE VEN LOS TELEVIDENTES EL CANAL: 02:00:56
PORCENTAJES SEGUN SU EDAD: 
                    MENORES: 7.14%
                    JOVENES: 32.14%
                    ADULTOS: 60.71%
TOTAL DE PERSONAS QUE VEN EL CANAL: 28
====================================================================================================================================================================================
====================================================================================================================================================================================
CANAL: LA LUNA TELEVISION                                         NUMERO: 312
LISTADO DE TELEVIDENTES QUE VEN EL CANAL: 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DNI No.             NOMBRE                               SEXO                CATEGORIA            COMPANIA               RANGO                   DURACION                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
46702349            EmIlIo hErNaNdEz bArRiOs             MASCULINO           Joven               TPVision            13:41:24-15:27:02           01:45:38
54538509            ErIcKa vIcToRiA JuStInO FoRzAnI      FEMENINO            Adulto              CableMas            09:10:12-11:45:26           02:35:14
91162754            CiNtHiA NoRaBuEnA PrEcIaDo           FEMENINO            Joven               TVPUCP              18:00:12-19:01:14           01:01:02
34088671            FrAnCiScO EdGaR MeJiA De lA HaZa     MASCULINO           Menor               TVPUCP              20:54:33-22:22:22           01:27:49
61899140            GoNzAlO VeGa mUnOz                   MASCULINO           Joven               CableMas            14:08:54-15:39:24           01:30:30
31805797            CaRoLa eRiKa rUiZ GoRdIlLo           FEMENINO            Joven               TPVision            09:25:21-11:17:23           01:52:02
65849564            AnToNiO SuElDo rUiZ                  MASCULINO           Joven               TPVision            15:58:12-18:20:58           02:22:46
61605192            HeLi uRbInA CaStIlLo                 FEMENINO            Joven               CableMas            18:36:36-21:39:37           03:03:01
36854350            ErIcK PaUl cAlIxTo cAsTiLlO          MASCULINO           Joven               CableMas            21:56:18-23:09:18           01:13:00
67785187            ViRgInIa kArInA JuStInO NoRaBuEnA    FEMENINO            Menor               TPVision            09:36:16-12:00:46           02:24:30
45535309            JaNeT FlOr bRaVo cOrTeS              FEMENINO            Menor               TVPUCP              10:01:59-12:01:29           01:59:30
83096256            DeLiCiA ViRgInIa pAtInO BoLaNoS      FEMENINO            Menor               TVPUCP              11:40:40-14:03:54           02:23:14
52154152            EnRiQuE DiAz tAnG                    MASCULINO           Adulto              CableMas            20:36:56-21:03:05           00:26:09
89206030            ErIcK BrUnO AlFaRo aLfArO            MASCULINO           Menor               TPVision            17:18:19-19:01:21           01:43:02
79933204            CiNtHiA CeRnA CeRnA                  FEMENINO            Adulto              CableMas            20:47:33-21:33:35           00:46:02
54964495            KaRiN MaRiBeL MoRaLeS PaSqUeL        FEMENINO            Adulto              CableMas            19:05:46-21:35:23           02:29:37
94674428            MaDeLeInE FiGuErOa mEdInA            FEMENINO            Adulto              TPVision            11:18:00-12:20:29           01:02:29
68798911            JaImE ToKeShI GuEvArA                MASCULINO           Adulto              TPVision            20:05:55-22:53:46           02:47:51
80461770            ElIa aNnIe dIaZ MoYa                 FEMENINO            Joven               TPVision            11:33:22-13:15:27           01:42:05
13121645            NeStOr eVeRt sAlAmAnCa cAbReRa       MASCULINO           Adulto              TPVision            14:10:07-16:42:05           02:31:58
60381310            GuIdA ViCtOrIa ePiQuEn yEp           FEMENINO            Adulto              CableMas            21:45:54-23:33:32           01:47:38
86074358            ChRiStIaN FlOrIaN CuBa               MASCULINO           Menor               TPVision            20:19:52-21:56:47           01:36:55
65759175            MaGdA ZkEnIa cArBaJaL SaLaS          FEMENINO            Adulto              TPVision            15:01:06-16:19:01           01:17:55
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PROMEDIO DE TIEMPO QUE VEN LOS TELEVIDENTES EL CANAL: 01:49:07
PORCENTAJES SEGUN SU EDAD: 
                    MENORES: 26.09%
                    JOVENES: 34.78%
                    ADULTOS: 39.13%
TOTAL DE PERSONAS QUE VEN EL CANAL: 23
====================================================================================================================================================================================
====================================================================================================================================================================================
CANAL: CANAL M                                                    NUMERO: 313
LISTADO DE TELEVIDENTES QUE VEN EL CANAL: 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DNI No.             NOMBRE                               SEXO                CATEGORIA            COMPANIA               RANGO                   DURACION                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
50981989            LoReNa iRmA SaLaZaR CoRrAlEs         FEMENINO            Adulto              TPVision            18:07:29-21:05:44           02:58:15
84958813            IrMa lOuRdEs cOrRaLeS TsUkAzAn       FEMENINO            Adulto              TVPUCP              14:55:46-17:16:58           02:21:12
23110752            SuRaMi jAnEt pAsQuEl qUiO            FEMENINO            Joven               TPVision            10:55:43-13:07:17           02:11:34
79406702            InEs mArThA MoRaLeS VaLvErDe         FEMENINO            Adulto              TVPUCP              19:19:19-21:21:21           02:02:02
51019325            EdRiC RoNaLd aRcA AmEzQuItA          MASCULINO           Joven               TPVision            22:22:22-23:23:23           01:01:01
36087537            HeNrRy hUmBeRtO PaLoMaReS VeRa       MASCULINO           Adulto              CableMas            20:17:32-22:10:38           01:53:06
21206981            AlBeRtO PaIrAzAmAn dE La cUbA        MASCULINO           Menor               TVPUCP              19:00:00-21:33:45           02:33:45
43359860            YvOnNe rOsArIo gOrDiLlO YiNo         FEMENINO            Adulto              TVPUCP              16:56:19-20:13:45           03:17:26
81755484            EdGaR JaViEr sUcHeRo ePiQuEn         MASCULINO           Joven               TVPUCP              19:23:15-21:45:12           02:21:57
18751375            WaLtEr eDgAr dIaZ ReYeS              MASCULINO           Adulto              TPVision            14:35:36-16:47:00           02:11:24
77813152            MaGdA CaRmEn sAlAs uRbInA            FEMENINO            Adulto              TVPUCP              16:23:43-17:59:40           01:35:57
39795249            MaDeLeInE SuArEz mUnOz               FEMENINO            Adulto              TVPUCP              22:23:45-23:45:56           01:22:11
96237957            AnGeL ErIcK ChUmPiTaZ AlCoCeR        MASCULINO           Menor               TVPUCP              20:45:17-22:00:00           01:14:43
27528214            JuLiO HeNrRy rOsEmBeRg lAu           MASCULINO           Adulto              TPVision            19:29:55-21:05:02           01:35:07
30419355            AlFoNsO MiRaNdA ChUmPiTaZ            MASCULINO           Menor               TVPUCP              16:56:52-19:17:44           02:20:52
17834245            TaTiAnA DeLiCiA PaIrAzAmAn rAfFo     FEMENINO            Adulto              CableMas            14:10:47-15:57:39           01:46:52
46484568            ViCtOr rIcArDo jAuReGuI DeL CaStIlLo MASCULINO           Adulto              CableMas            11:17:58-13:57:12           02:39:14
89655863            NaTaLiA ArRoYo tOmAsIcHe             FEMENINO            Adulto              CableMas            17:29:37-21:51:41           04:22:04
25399244            JoHaN ChAvEz bErRoCaL                MASCULINO           Joven               TPVision            15:49:16-18:23:54           02:34:38
83993354            EnRiQuE JuStInO MaRtInEz             MASCULINO           Adulto              TVPUCP              10:10:39-11:14:19           01:03:40
83750077            HeCtOr aLoNsO RiVeRo cOrOnAdO        MASCULINO           Joven               TPVision            15:41:32-17:48:09           02:06:37
73430155            ErIkA InGa pAlOmArEs                 FEMENINO            Joven               TPVision            16:13:56-17:19:55           01:05:59
64441315            NaNcY SoNiA LeYvA LaNdEo             FEMENINO            Adulto              TVPUCP              13:46:06-16:44:33           02:58:27
73391366            GiOvAnA KaRiNa gOnZaLeS GaMaRrA      FEMENINO            Menor               TVPUCP              20:55:56-21:43:19           00:47:23
83084661            EvErT RoNy mArTiNeZ CrUz             MASCULINO           Adulto              CableMas            13:10:31-14:14:40           01:04:09
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PROMEDIO DE TIEMPO QUE VEN LOS TELEVIDENTES EL CANAL: 02:03:35
PORCENTAJES SEGUN SU EDAD: 
                    MENORES: 16.00%
                    JOVENES: 24.00%
                    ADULTOS: 60.00%
TOTAL DE PERSONAS QUE VEN EL CANAL: 25
====================================================================================================================================================================================
====================================================================================================================================================================================
CANAL: SUDAMERICA RADIO Y TV                                      NUMERO: 550
LISTADO DE TELEVIDENTES QUE VEN EL CANAL: 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DNI No.             NOMBRE                               SEXO                CATEGORIA            COMPANIA               RANGO                   DURACION                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
99924579            MaRiA HeLi aRrOyO GoRdIlLo           FEMENINO            Joven               TVPUCP              21:05:08-23:01:01           01:55:53
77017851            AnGeL ShIrAkAwA OrTeGa               MASCULINO           Joven               TPVision            10:53:35-13:37:36           02:44:01
34782234            ElIzAbEtH ElIzAbEtH FeRnAnDeZ OrTeGa FEMENINO            Adulto              TVPUCP              14:43:12-17:37:22           02:54:10
84254975            TaTiAnA NaNcY ViLlA YaLlIcO          FEMENINO            Menor               TPVision            10:12:31-12:17:21           02:04:50
53224367            AlEx mArTiN VaSqUeZ PaZ              MASCULINO           Adulto              CableMas            15:12:57-17:30:55           02:17:58
38167352            DaNiEl sAlAs aGuErO                  MASCULINO           Adulto              TVPUCP              15:53:29-17:44:24           01:50:55
51019325            EdRiC RoNaLd aRcA AmEzQuItA          MASCULINO           Joven               TPVision            11:33:44-13:31:13           01:57:29
21206981            AlBeRtO PaIrAzAmAn dE La cUbA        MASCULINO           Menor               TVPUCP              15:18:19-18:00:12           02:41:53
43359860            YvOnNe rOsArIo gOrDiLlO YiNo         FEMENINO            Adulto              TVPUCP              09:57:57-12:52:13           02:54:16
15418149            WiLlIaMs cHrIsTiAn hIjAr yEp         MASCULINO           Adulto              CableMas            14:12:44-15:59:12           01:46:28
72078867            ViCtOr vIlCaRa cOrReA                MASCULINO           Joven               TVPUCP              14:08:06-16:36:39           02:28:33
23800901            JoHnNy mOyA ArAnDa                   MASCULINO           Adulto              CableMas            09:07:15-10:09:01           01:01:46
31805797            CaRoLa eRiKa rUiZ GoRdIlLo           FEMENINO            Joven               TPVision            16:18:20-20:23:25           04:05:05
16706483            MoNiCa dOrIs cAlIxTo tOmAsIcHe       FEMENINO            Adulto              CableMas            14:44:28-17:02:10           02:17:42
81755484            EdGaR JaViEr sUcHeRo ePiQuEn         MASCULINO           Joven               TVPUCP              11:44:52-13:50:37           02:05:45
63447777            CeSaR WiLvEr aStEtE RiOs             MASCULINO           Adulto              CableMas            11:00:12-13:24:33           02:24:21
28202575            AnNiE MoNtErO MoNtErO                FEMENINO            Adulto              TVPUCP              15:25:28-17:48:23           02:22:55
16516264            EnRiQuE JoRgE DuRaNd vAlVeRdE        MASCULINO           Adulto              TPVision            16:59:44-18:55:46           01:56:02
50508777            EmIgDiO FrAnCiScO EsCaLaNtE EsPiNo   MASCULINO           Joven               TVPUCP              14:56:07-17:08:06           02:11:59
41774354            AdRiA AsMaD ChAvEz                   FEMENINO            Adulto              TVPUCP              14:52:05-17:14:57           02:22:52
88552096            FeLiCiTa vAlEnTiNa lOzAdA ArGuEdAs   FEMENINO            Adulto              CableMas            13:39:43-15:19:23           01:39:40
39736850            YdAlI LuCeRo cAmAcHo pAiRaZaMaN      FEMENINO            Adulto              TPVision            20:20:20-21:45:45           01:25:25
13125654            BlAnCa oFeLiA RoDrIgUeZ MoReNo       FEMENINO            Adulto              TVPUCP              18:17:19-23:27:29           05:10:10
52154152            EnRiQuE DiAz tAnG                    MASCULINO           Adulto              CableMas            17:29:11-19:43:30           02:14:19
79933204            CiNtHiA CeRnA CeRnA                  FEMENINO            Adulto              CableMas            21:47:45-23:12:15           01:24:30
22086808            JaNeT VaLeNtInA MoScOsO LaUrA        FEMENINO            Adulto              TPVision            15:16:17-17:31:37           02:15:20
74272475            MaGaLi bEaTrIz aRcA SaNcHeZ          FEMENINO            Adulto              TPVision            15:56:45-17:00:04           01:03:19
43223770            FiOrElLa rOsArIo sAnChEz dEl cAsTiLlOFEMENINO            Adulto              TPVision            17:18:43-19:08:16           01:49:33
91385329            CaRmElA ZeGaRrA PeNa                 FEMENINO            Menor               TPVision            19:19:19-21:21:21           02:02:02
65708232            RaUl aLeX CoRtEs cOrTeZ              MASCULINO           Joven               TPVision            17:55:48-20:46:12           02:50:24
60556055            ViRgInIa yDaLi mEnDoZa rOmErO        FEMENINO            Adulto              TVPUCP              19:08:38-21:46:43           02:38:05
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PROMEDIO DE TIEMPO QUE VEN LOS TELEVIDENTES EL CANAL: 02:17:20
PORCENTAJES SEGUN SU EDAD: 
                    MENORES: 9.68%
                    JOVENES: 25.81%
                    ADULTOS: 64.52%
TOTAL DE PERSONAS QUE VEN EL CANAL: 31
====================================================================================================================================================================================
====================================================================================================================================================================================
CANAL: PPR RADIOTV                                                NUMERO: 551
LISTADO DE TELEVIDENTES QUE VEN EL CANAL: 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DNI No.             NOMBRE                               SEXO                CATEGORIA            COMPANIA               RANGO                   DURACION                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
80489052            FiOrElLa mArGoT CeRnA PaIrAzAmAn     FEMENINO            Menor               CableMas            18:49:35-20:09:37           01:20:02
87179097            MaDeLeInE ShIrAkAwA MiRaNdA          FEMENINO            Joven               TVPUCP              10:31:37-12:18:19           01:46:42
95446250            GuIlLeRmO EdRiC CaBrErA CaNaLeS      MASCULINO           Adulto              TVPUCP              18:00:04-20:02:34           02:02:30
20258789            ElIa rOsA CaMaChO AgUeRo             FEMENINO            Adulto              CableMas            19:55:16-22:54:47           02:59:31
32692728            ViRgInIa iRmA BeNaVeNtE AyAlA        FEMENINO            Joven               CableMas            20:56:04-23:35:44           02:39:40
54353761            EvErT RoBeRtO AmEzQuItA EpIqUeN      MASCULINO           Joven               TPVision            17:18:14-19:58:53           02:40:39
21206981            AlBeRtO PaIrAzAmAn dE La cUbA        MASCULINO           Menor               TVPUCP              12:00:35-13:40:06           01:39:31
36658850            MiGuEl rObErTo aLaMo pAiRaZaMaN      MASCULINO           Adulto              TPVision            12:59:59-13:54:12           00:54:13
81755484            EdGaR JaViEr sUcHeRo ePiQuEn         MASCULINO           Joven               TVPUCP              15:16:27-18:04:56           02:48:29
65849564            AnToNiO SuElDo rUiZ                  MASCULINO           Joven               TPVision            19:00:00-20:23:56           01:23:56
28202575            AnNiE MoNtErO MoNtErO                FEMENINO            Adulto              TVPUCP              19:18:17-21:23:25           02:05:08
18762745            AnToNiO ElOy lOzAdA AgUeRo           MASCULINO           Adulto              TVPUCP              13:07:45-15:35:25           02:27:40
56376452            DaNiEl vArGaS AlAmO                  MASCULINO           Adulto              TPVision            13:19:41-15:40:24           02:20:43
28573027            LoUrDeS SoNiA SoMa pInTo             FEMENINO            Menor               CableMas            13:07:45-15:35:25           02:27:40
71994572            InEs sAm yAlLiCo                     FEMENINO            Menor               TVPUCP              11:30:53-13:33:16           02:02:23
93815851            MeLvIn jAiR VaLvErDe mAeIrEiZo       MASCULINO           Joven               TPVision            19:29:39-22:59:49           03:30:10
18026986            AdRiA SuElDo sEdAnO                  FEMENINO            Joven               TPVision            21:07:09-22:45:23           01:38:14
56384066            MiLaGrOs nAtAlIa bAcA CaMaChO        FEMENINO            Adulto              CableMas            13:35:21-15:38:16           02:02:55
38423452            CaRmElA TeReSa vEgA ViLcArA          FEMENINO            Menor               CableMas            12:00:34-14:00:03           01:59:29
74272475            MaGaLi bEaTrIz aRcA SaNcHeZ          FEMENINO            Adulto              TPVision            19:17:15-21:56:17           02:39:02
26532193            YdAlI ElIa lAu zAvAlEtA              FEMENINO            Adulto              CableMas            20:25:06-23:09:45           02:44:39
12431119            CaRlOs eDiLbErTo rIoS DuRaNd         MASCULINO           Adulto              TPVision            13:13:58-14:51:21           01:37:23
78302224            MaRiTzA CaSaNoVa zEgArRa             FEMENINO            Joven               CableMas            10:03:52-12:57:15           02:53:23
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PROMEDIO DE TIEMPO QUE VEN LOS TELEVIDENTES EL CANAL: 02:12:20
PORCENTAJES SEGUN SU EDAD: 
                    MENORES: 21.74%
                    JOVENES: 34.78%
                    ADULTOS: 43.48%
TOTAL DE PERSONAS QUE VEN EL CANAL: 23
====================================================================================================================================================================================
====================================================================================================================================================================================
CANAL: TV ESTELLA PLUS                                            NUMERO: 553
LISTADO DE TELEVIDENTES QUE VEN EL CANAL: 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DNI No.             NOMBRE                               SEXO                CATEGORIA            COMPANIA               RANGO                   DURACION                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
30195706            JoSe rOlAnDo cErNa hIjAr             MASCULINO           Adulto              CableMas            16:44:33-18:48:59           02:04:26
84254975            TaTiAnA NaNcY ViLlA YaLlIcO          FEMENINO            Menor               TPVision            13:56:09-15:22:01           01:25:52
86639176            JaViEr dAnIeL AuRiS ZiMiC            MASCULINO           Adulto              TPVision            10:57:14-12:43:24           01:46:10
98722248            HeLi cOrOnEl cHuMpItAz               FEMENINO            Adulto              CableMas            19:38:51-22:03:01           02:24:10
16032019            JoHaNa gLoRiA PoRtUgAl bEnAvEnTe     FEMENINO            Joven               TPVision            16:07:38-17:30:57           01:23:19
46254320            GuIlLeRmO CaLdErOn oRtEgA            MASCULINO           Adulto              TVPUCP              16:30:45-18:12:46           01:42:01
81538712            AlEx hEnRiQuEz pOrTuGaL              MASCULINO           Adulto              TPVision            16:31:36-18:13:36           01:42:00
24534158            JoHaNa mAlDoNaDo fLoRiAn             FEMENINO            Joven               CableMas            12:56:01-14:00:00           01:03:59
80256157            RoCiO YoLaNdA AcUnA YiNo             FEMENINO            Adulto              CableMas            20:45:45-21:24:45           00:39:00
32031498            CaRlOs aLbErTo bArRiOs tOmAsIcHe     MASCULINO           Joven               CableMas            20:01:53-22:28:52           02:26:59
84182013            JoHaN CoRoNaDo fIgUeRoA              MASCULINO           Adulto              TVPUCP              15:25:59-17:28:38           02:02:39
68316052            TeReSa dElIa aNtEzAnO SeGuRa         FEMENINO            Adulto              TPVision            21:21:21-22:22:22           01:01:01
61605192            HeLi uRbInA CaStIlLo                 FEMENINO            Joven               CableMas            13:16:57-14:00:45           00:43:48
77627609            FeLiCiTa vIlLeGaS LeIvA              FEMENINO            Joven               TVPUCP              20:56:17-22:45:54           01:49:37
96237957            AnGeL ErIcK ChUmPiTaZ AlCoCeR        MASCULINO           Menor               TVPUCP              18:05:05-19:37:18           01:32:13
18762745            AnToNiO ElOy lOzAdA AgUeRo           MASCULINO           Adulto              TVPUCP              16:48:59-18:33:55           01:44:56
28573027            LoUrDeS SoNiA SoMa pInTo             FEMENINO            Menor               CableMas            16:48:59-18:33:55           01:44:56
88552096            FeLiCiTa vAlEnTiNa lOzAdA ArGuEdAs   FEMENINO            Adulto              CableMas            20:45:49-22:45:22           01:59:33
64662949            MaRiBeL ViZcArDo sInChE              FEMENINO            Joven               TVPUCP              18:48:56-21:32:27           02:43:31
77461263            FiOrElLa mOsCoSo aRiAs               FEMENINO            Adulto              TPVision            21:46:57-23:55:12           02:08:15
50723625            DeLiA LoZaDa fOrZaNi                 FEMENINO            Adulto              CableMas            22:00:19-23:54:23           01:54:04
57710909            ElIa yOlAnDa sEdAnO ReTaMoSo         FEMENINO            Joven               TVPUCP              12:02:21-14:37:00           02:34:39
56384066            MiLaGrOs nAtAlIa bAcA CaMaChO        FEMENINO            Adulto              CableMas            19:19:19-22:22:22           03:03:03
60248477            RoLaNdO RaFfO CoRoNaDo               MASCULINO           Adulto              TPVision            17:16:19-20:19:39           03:03:20
74272475            MaGaLi bEaTrIz aRcA SaNcHeZ          FEMENINO            Adulto              TPVision            13:00:59-14:12:58           01:11:59
40687921            ErIcKa oFeLiA AyAlA CaStIlLo         FEMENINO            Adulto              TVPUCP              11:16:08-13:33:11           02:17:03
71365741            MaGaLi vIlCaRa yAlLiCo               FEMENINO            Joven               TPVision            13:04:56-13:56:23           00:51:27
84404029            JuVeNaL FrAnCiScO PiNtO RoJaS        MASCULINO           Adulto              TVPUCP              17:00:01-19:30:31           02:30:30
97546299            NiCoLaS IpArRaGuIrRe pErEz           MASCULINO           Adulto              TVPUCP              21:01:06-21:37:57           00:36:51
24521326            IvAn fAuStO ViZcArRa cArBaJaL        MASCULINO           Joven               CableMas            15:23:58-17:34:41           02:10:43
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PROMEDIO DE TIEMPO QUE VEN LOS TELEVIDENTES EL CANAL: 01:48:44
PORCENTAJES SEGUN SU EDAD: 
                    MENORES: 10.00%
                    JOVENES: 30.00%
                    ADULTOS: 60.00%
TOTAL DE PERSONAS QUE VEN EL CANAL: 30
====================================================================================================================================================================================
====================================================================================================================================================================================
CANAL: DEPORTES INTERNACIONAL                                     NUMERO: 555
LISTADO DE TELEVIDENTES QUE VEN EL CANAL: 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DNI No.             NOMBRE                               SEXO                CATEGORIA            COMPANIA               RANGO                   DURACION                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
50981989            LoReNa iRmA SaLaZaR CoRrAlEs         FEMENINO            Adulto              TPVision            12:27:50-15:09:02           02:41:12
81648037            AdRiA GlOrIa rAfFo cHuNg             FEMENINO            Adulto              TVPUCP              14:57:58-17:11:52           02:13:54
66571601            SiLvAnA MaLdOnAdO RaMiReZ            FEMENINO            Adulto              TVPUCP              13:12:15-16:21:07           03:08:52
35369787            CeSaR BrUnO PiScOyA BrAvO            MASCULINO           Joven               TVPUCP              09:53:16-11:58:03           02:04:47
51940110            EdGaRd hEnRy vElAsQuEz hUaYaNaY      MASCULINO           Joven               TVPUCP              22:23:24-23:24:25           01:01:01
27267801            MaDeLeInE YlIaNa mIyAkE MeReL        FEMENINO            Joven               TPVision            14:50:22-16:04:22           01:14:00
87726243            JoHaNa yDaLi cRuZ FuEnTeS            FEMENINO            Joven               TVPUCP              17:32:18-19:42:56           02:10:38
98309553            BrUnO RoBeRtO MaRtEl aSmAd           MASCULINO           Adulto              TVPUCP              18:18:19-20:00:00           01:41:41
87224418            RaFaEl sUaReZ BoLaNoS                MASCULINO           Joven               TVPUCP              16:23:45-18:09:45           01:46:00
17615306            RoNy gOnZaLo vAlVeRdE BeRrOcAl       MASCULINO           Adulto              CableMas            15:22:29-16:45:15           01:22:46
77883693            HeNrY GoNzAlEs aRiAs                 MASCULINO           Joven               TPVision            21:18:08-23:00:00           01:41:52
24534158            JoHaNa mAlDoNaDo fLoRiAn             FEMENINO            Joven               CableMas            17:43:13-20:19:29           02:36:16
32230700            YdAlI FlOrIaN MoRaLeS                FEMENINO            Joven               CableMas            20:34:20-23:12:56           02:38:36
16706483            MoNiCa dOrIs cAlIxTo tOmAsIcHe       FEMENINO            Adulto              CableMas            20:30:40-22:50:20           02:19:40
68316052            TeReSa dElIa aNtEzAnO SeGuRa         FEMENINO            Adulto              TPVision            16:43:16-19:10:34           02:27:18
67026311            BeAtRiZ RoSa pAtInO ChUnG            FEMENINO            Adulto              TVPUCP              10:01:45-11:22:32           01:20:47
63447777            CeSaR WiLvEr aStEtE RiOs             MASCULINO           Adulto              CableMas            15:55:51-18:15:43           02:19:52
93815851            MeLvIn jAiR VaLvErDe mAeIrEiZo       MASCULINO           Joven               TPVision            14:54:23-17:06:19           02:11:56
43078775            AlOnSo fLoReNcIo cOrOnAdO            MASCULINO           Adulto              CableMas            16:57:26-19:03:29           02:06:03
89655863            NaTaLiA ArRoYo tOmAsIcHe             FEMENINO            Adulto              CableMas            12:56:10-14:00:45           01:04:35
11610337            WaLdEmAr lUnA VaRgAs                 MASCULINO           Joven               CableMas            17:51:08-20:09:13           02:18:05
97231343            PaTrIcIa eLiZaBeTh fUeNtEs eScAlAnTe FEMENINO            Adulto              TVPUCP              13:46:41-14:56:38           01:09:57
22086808            JaNeT VaLeNtInA MoScOsO LaUrA        FEMENINO            Adulto              TPVision            18:00:00-21:17:17           03:17:17
46226695            BeAtRiZ WoNg mAeIrEiZo               FEMENINO            Adulto              TVPUCP              17:29:37-21:25:49           03:56:12
94674428            MaDeLeInE FiGuErOa mEdInA            FEMENINO            Adulto              TPVision            13:16:49-15:33:29           02:16:40
49856142            DeLiA MaRiTzA ReTaMoSo sAlAmAnCa     FEMENINO            Adulto              CableMas            09:05:11-11:07:38           02:02:27
87336259            JoSe fLoRiAn vAlDeRrAmA              MASCULINO           Adulto              TVPUCP              21:06:55-22:59:15           01:52:20
83084661            EvErT RoNy mArTiNeZ CrUz             MASCULINO           Adulto              CableMas            19:35:33-23:53:15           04:17:42
13600277            JaIr vIzCaRrA MoNtErO                MASCULINO           Adulto              TPVision            19:17:39-21:15:55           01:58:16
80034959            CiNtHiA DeLiA CuEvA FuEnTeS          FEMENINO            Adulto              TVPUCP              09:04:35-10:31:21           01:26:46
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PROMEDIO DE TIEMPO QUE VEN LOS TELEVIDENTES EL CANAL: 02:09:34
PORCENTAJES SEGUN SU EDAD: 
                    MENORES: 0.00%
                    JOVENES: 33.33%
                    ADULTOS: 66.67%
TOTAL DE PERSONAS QUE VEN EL CANAL: 30
====================================================================================================================================================================================
====================================================================================================================================================================================
CANAL: GOLEADA PERU                                               NUMERO: 556
LISTADO DE TELEVIDENTES QUE VEN EL CANAL: 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DNI No.             NOMBRE                               SEXO                CATEGORIA            COMPANIA               RANGO                   DURACION                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
69323674            RoSaRiO MeNdOzA EgUsQuIzA            FEMENINO            Menor               CableMas            13:54:27-16:12:37           02:18:10
99924579            MaRiA HeLi aRrOyO GoRdIlLo           FEMENINO            Joven               TVPUCP              17:15:09-19:00:00           01:44:51
64093265            AdOlFo lAnDeO SuElDo                 MASCULINO           Adulto              TVPUCP              18:46:17-21:43:29           02:57:12
41264510            SaNdRo cArO PoLo                     MASCULINO           Joven               CableMas            09:09:01-11:32:28           02:23:27
21654999            WiLlIaMs jUsTiNo cRuZ                MASCULINO           Adulto              TPVision            17:04:41-19:18:34           02:13:53
87737334            MiGuEl cOrReA ViZcArDo               MASCULINO           Joven               TPVision            17:17:17-19:00:16           01:42:59
77883693            HeNrY GoNzAlEs aRiAs                 MASCULINO           Joven               TPVision            11:41:10-13:30:24           01:49:14
80256157            RoCiO YoLaNdA AcUnA YiNo             FEMENINO            Adulto              CableMas            22:00:00-22:30:00           00:30:00
53998823            DoRiS FrEySa vIlLeGaS PaLoMiNo       FEMENINO            Adulto              TPVision            17:21:40-19:20:55           01:59:15
36658850            MiGuEl rObErTo aLaMo pAiRaZaMaN      MASCULINO           Adulto              TPVision            15:15:15-18:18:19           03:03:04
61605192            HeLi uRbInA CaStIlLo                 FEMENINO            Joven               CableMas            15:56:23-17:00:12           01:03:49
77627609            FeLiCiTa vIlLeGaS LeIvA              FEMENINO            Joven               TVPUCP              18:19:21-20:00:33           01:41:12
77461263            FiOrElLa mOsCoSo aRiAs               FEMENINO            Adulto              TPVision            18:20:18-21:04:57           02:44:39
24082838            ElIa mErCaDo cOrOnEl                 FEMENINO            Menor               TPVision            11:26:01-13:46:15           02:20:14
70279378            JeSuS RaFaEl nArVaEz cAsTiLlO        MASCULINO           Joven               TVPUCP              15:15:07-19:58:09           04:43:02
89206030            ErIcK BrUnO AlFaRo aLfArO            MASCULINO           Menor               TPVision            20:45:12-23:05:12           02:20:00
18026986            AdRiA SuElDo sEdAnO                  FEMENINO            Joven               TPVision            17:37:27-20:31:06           02:53:39
60248477            RoLaNdO RaFfO CoRoNaDo               MASCULINO           Adulto              TPVision            10:14:28-11:37:07           01:22:39
83750077            HeCtOr aLoNsO RiVeRo cOrOnAdO        MASCULINO           Joven               TPVision            20:36:29-23:56:34           03:20:05
14232163            WaLtEr rOnY RuIz zEvAlLoS            MASCULINO           Adulto              TPVision            09:24:16-11:27:57           02:03:41
94895768            JaImE MaNuEl aViLa mArTeL            MASCULINO           Joven               TPVision            14:28:18-16:16:29           01:48:11
80034959            CiNtHiA DeLiA CuEvA FuEnTeS          FEMENINO            Adulto              TVPUCP              15:55:37-20:17:00           04:21:23
45206961            RiChArD YeP PrEcIaDo                 MASCULINO           Adulto              TVPUCP              14:35:06-17:19:39           02:44:33
24521326            IvAn fAuStO ViZcArRa cArBaJaL        MASCULINO           Joven               CableMas            18:07:03-19:57:23           01:50:20
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PROMEDIO DE TIEMPO QUE VEN LOS TELEVIDENTES EL CANAL: 02:19:58
PORCENTAJES SEGUN SU EDAD: 
                    MENORES: 12.50%
                    JOVENES: 45.83%
                    ADULTOS: 41.67%
TOTAL DE PERSONAS QUE VEN EL CANAL: 24
====================================================================================================================================================================================
====================================================================================================================================================================================
CANAL: CINE NORTEAMERICANO                                        NUMERO: 557
LISTADO DE TELEVIDENTES QUE VEN EL CANAL: 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DNI No.             NOMBRE                               SEXO                CATEGORIA            COMPANIA               RANGO                   DURACION                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
87179097            MaDeLeInE ShIrAkAwA MiRaNdA          FEMENINO            Joven               TVPUCP              20:15:32-22:09:03           01:53:31
81648037            AdRiA GlOrIa rAfFo cHuNg             FEMENINO            Adulto              TVPUCP              20:54:45-23:07:43           02:12:58
58458961            VaLeNtInA RoCiO AqUiNo tOrO          FEMENINO            Adulto              TPVision            19:48:14-21:39:06           01:50:52
51019325            EdRiC RoNaLd aRcA AmEzQuItA          MASCULINO           Joven               TPVision            09:39:34-10:55:37           01:16:03
98085686            ChRiStIaN PaReDeS PaTiNo             MASCULINO           Joven               TVPUCP              20:06:57-22:43:24           02:36:27
87650736            MiLeNa jEnNy mEdInA VeLaSqUeZ        FEMENINO            Menor               CableMas            15:58:43-17:07:48           01:09:05
57549902            CaRmElA InEs cOrTeZ SeGuRa           FEMENINO            Joven               CableMas            14:04:15-15:41:37           01:37:22
62652761            HuMbErTo aNtOnIo zArAtE DeL PoZo     MASCULINO           Adulto              CableMas            19:11:58-20:36:19           01:24:21
54917102            RaFaEl uRbInA HiJaR                  MASCULINO           Adulto              TVPUCP              12:36:40-15:06:17           02:29:37
83904698            AlExAnDeR MaRtIn bArReRa mIrAnDa     MASCULINO           Joven               CableMas            21:16:19-23:29:15           02:12:56
28037988            EdGaR MaNuEl aYaLa vIzCaRdO          MASCULINO           Menor               TPVision            10:19:29-11:30:16           01:10:47
96237957            AnGeL ErIcK ChUmPiTaZ AlCoCeR        MASCULINO           Menor               TVPUCP              15:34:41-17:55:20           02:20:39
91229883            SiLvAnA DiAnA HeNrIqUeZ DiAz         FEMENINO            Adulto              TVPUCP              11:26:30-13:45:05           02:18:35
70279378            JeSuS RaFaEl nArVaEz cAsTiLlO        MASCULINO           Joven               TVPUCP              10:44:15-13:10:21           02:26:06
91385329            CaRmElA ZeGaRrA PeNa                 FEMENINO            Menor               TPVision            12:28:50-13:50:23           01:21:33
87336259            JoSe fLoRiAn vAlDeRrAmA              MASCULINO           Adulto              TVPUCP              17:14:21-19:41:06           02:26:45
73430155            ErIkA InGa pAlOmArEs                 FEMENINO            Joven               TPVision            19:15:19-22:39:45           03:24:26
85302384            ArTuRo fAuStO TrIgUeRoS PoRtUgAl     MASCULINO           Adulto              CableMas            11:30:38-13:11:15           01:40:37
32130754            AnNiE AvIlA DeL CaStIlLo             FEMENINO            Adulto              TVPUCP              09:58:50-11:13:07           01:14:17
13600277            JaIr vIzCaRrA MoNtErO                MASCULINO           Adulto              TPVision            22:18:12-23:53:17           01:35:05
91439084            MiLaGrOs pRaDo eSpInOzA              FEMENINO            Menor               TVPUCP              18:44:57-20:43:59           01:59:02
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PROMEDIO DE TIEMPO QUE VEN LOS TELEVIDENTES EL CANAL: 01:56:14
PORCENTAJES SEGUN SU EDAD: 
                    MENORES: 23.81%
                    JOVENES: 33.33%
                    ADULTOS: 42.86%
TOTAL DE PERSONAS QUE VEN EL CANAL: 21
====================================================================================================================================================================================
====================================================================================================================================================================================
CANAL: CANAL EUROPEO                                              NUMERO: 577
LISTADO DE TELEVIDENTES QUE VEN EL CANAL: 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DNI No.             NOMBRE                               SEXO                CATEGORIA            COMPANIA               RANGO                   DURACION                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
45211033            AlOnSo fOrZaNi cArO                  MASCULINO           Menor               CableMas            15:38:32-16:56:09           01:17:37
23538843            JaNeT ReBeCa vEgA GaRcIa             FEMENINO            Menor               TVPUCP              16:42:10-18:30:18           01:48:08
38691712            BlAnCa mIlAgRoS MeJiA DiAz           FEMENINO            Joven               TVPUCP              18:45:21-19:30:21           00:45:00
81648037            AdRiA GlOrIa rAfFo cHuNg             FEMENINO            Adulto              TVPUCP              17:51:23-19:10:05           01:18:42
41264510            SaNdRo cArO PoLo                     MASCULINO           Joven               CableMas            18:19:20-23:24:25           05:05:05
15418149            WiLlIaMs cHrIsTiAn hIjAr yEp         MASCULINO           Adulto              CableMas            11:20:24-12:56:44           01:36:20
59850153            LuCeRo dElIcIa dE La cUbA JuGo       FEMENINO            Adulto              TPVision            19:22:52-21:59:32           02:36:40
39795249            MaDeLeInE SuArEz mUnOz               FEMENINO            Adulto              TVPUCP              18:21:23-20:47:26           02:26:03
12521514            ArTuRo gUsTaVo sErRaNo rAmIrEz       MASCULINO           Adulto              CableMas            19:45:23-23:45:26           04:00:03
91229883            SiLvAnA DiAnA HeNrIqUeZ DiAz         FEMENINO            Adulto              TVPUCP              14:14:18-16:16:17           02:01:59
75339561            InEs aDrIa eScAlAnTe rOjAs           FEMENINO            Joven               CableMas            10:13:20-11:43:58           01:30:38
20811326            KaRiNa eStEfAnIa rAmIrEz aStEtE      FEMENINO            Joven               TPVision            12:25:49-14:46:54           02:21:05
89206030            ErIcK BrUnO AlFaRo aLfArO            MASCULINO           Menor               TPVision            13:18:13-15:08:21           01:50:08
58329447            WiLvEr aLfOnSo rIvErO CoRtEz         MASCULINO           Joven               CableMas            17:18:19-21:56:34           04:38:15
75925581            DiAnA DeLiA LeYvA SaM                FEMENINO            Joven               CableMas            16:47:18-18:25:35           01:38:17
11388567            MaRgOt fArFaN SaLaZaR                FEMENINO            Joven               TPVision            20:32:07-22:31:01           01:58:54
54106224            ViRgInIa mArThA SaLaMaNcA VeGa       FEMENINO            Adulto              TPVision            19:33:13-22:17:26           02:44:13
71365741            MaGaLi vIlCaRa yAlLiCo               FEMENINO            Joven               TPVision            10:03:32-11:59:17           01:55:45
97546299            NiCoLaS IpArRaGuIrRe pErEz           MASCULINO           Adulto              TVPUCP              18:27:39-20:35:08           02:07:29
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PROMEDIO DE TIEMPO QUE VEN LOS TELEVIDENTES EL CANAL: 02:17:54
PORCENTAJES SEGUN SU EDAD: 
                    MENORES: 15.79%
                    JOVENES: 42.11%
                    ADULTOS: 42.11%
TOTAL DE PERSONAS QUE VEN EL CANAL: 19
====================================================================================================================================================================================
====================================================================================================================================================================================
CANAL: VERDADERA TELEVISION                                       NUMERO: 701
LISTADO DE TELEVIDENTES QUE VEN EL CANAL: 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DNI No.             NOMBRE                               SEXO                CATEGORIA            COMPANIA               RANGO                   DURACION                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
87179097            MaDeLeInE ShIrAkAwA MiRaNdA          FEMENINO            Joven               TVPUCP              14:26:06-16:35:54           02:09:48
65959560            MaGaLi sIlVaNa dIaZ AnTeZaNo         FEMENINO            Adulto              TPVision            09:58:10-12:24:42           02:26:32
28066659            EdGaR RiChArD PrAdO FaLcOn           MASCULINO           Joven               CableMas            19:17:59-21:58:32           02:40:33
84254975            TaTiAnA NaNcY ViLlA YaLlIcO          FEMENINO            Menor               TPVision            21:00:00-23:00:00           02:00:00
91162754            CiNtHiA NoRaBuEnA PrEcIaDo           FEMENINO            Joven               TVPUCP              13:12:08-16:00:47           02:48:39
53573590            ChRiStIaN LaNdA PiScOyA              MASCULINO           Adulto              CableMas            16:01:54-17:06:35           01:04:41
98309553            BrUnO RoBeRtO MaRtEl aSmAd           MASCULINO           Adulto              TVPUCP              09:38:35-11:35:25           01:56:50
77883693            HeNrY GoNzAlEs aRiAs                 MASCULINO           Joven               TPVision            14:19:23-18:12:37           03:53:14
73277217            MoNiCa tErEsA LaU BaCa               FEMENINO            Adulto              CableMas            19:46:47-22:27:07           02:40:20
18762745            AnToNiO ElOy lOzAdA AgUeRo           MASCULINO           Adulto              TVPUCP              20:32:46-22:56:17           02:23:31
28573027            LoUrDeS SoNiA SoMa pInTo             FEMENINO            Menor               CableMas            20:32:46-22:56:17           02:23:31
89559953            CaRlOs rOnAl sAkAgUcHi mOrI          MASCULINO           Adulto              CableMas            19:19:39-23:23:45           04:04:06
88552096            FeLiCiTa vAlEnTiNa lOzAdA ArGuEdAs   FEMENINO            Adulto              CableMas            16:18:19-17:57:37           01:39:18
41533178            GuIlLeRmO HeRnAnDeZ CoRrAlEs         MASCULINO           Adulto              TVPUCP              12:24:05-14:14:31           01:50:26
30080995            LuIs wAlDeMaR InFaNtEs mErCaDo       MASCULINO           Menor               CableMas            11:34:03-14:14:15           02:40:12
68918107            WiLmEr sAaVeDrA GoNzAlEs             MASCULINO           Adulto              TPVision            09:54:49-11:34:50           01:40:01
83993354            EnRiQuE JuStInO MaRtInEz             MASCULINO           Adulto              TVPUCP              17:58:27-22:14:28           04:16:01
26532193            YdAlI ElIa lAu zAvAlEtA              FEMENINO            Adulto              CableMas            18:37:44-19:56:39           01:18:55
98750899            GuIdA AsTeTe cHaNg                   FEMENINO            Adulto              TVPUCP              14:16:24-15:40:31           01:24:07
55480142            MiGuEl jUaN DuRaNd mIrAnDa           MASCULINO           Menor               TVPUCP              09:54:56-12:40:51           02:45:55
18227226            AlExAnDeR AdOlFo rOnDoN CaBrErA      MASCULINO           Adulto              TPVision            17:27:15-19:40:47           02:13:32
45206961            RiChArD YeP PrEcIaDo                 MASCULINO           Adulto              TVPUCP              21:03:06-23:45:12           02:42:06
60381310            GuIdA ViCtOrIa ePiQuEn yEp           FEMENINO            Adulto              CableMas            14:59:35-16:19:27           01:19:52
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PROMEDIO DE TIEMPO QUE VEN LOS TELEVIDENTES EL CANAL: 02:21:50
PORCENTAJES SEGUN SU EDAD: 
                    MENORES: 17.39%
                    JOVENES: 17.39%
                    ADULTOS: 65.22%
TOTAL DE PERSONAS QUE VEN EL CANAL: 23
====================================================================================================================================================================================
====================================================================================================================================================================================
CANAL: CANAL DE HISTORIA                                          NUMERO: 705
LISTADO DE TELEVIDENTES QUE VEN EL CANAL: 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DNI No.             NOMBRE                               SEXO                CATEGORIA            COMPANIA               RANGO                   DURACION                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
77017851            AnGeL ShIrAkAwA OrTeGa               MASCULINO           Joven               TPVision            20:12:08-22:06:12           01:54:04
64196763            PaUl yOsHiNaRi rIvErA                MASCULINO           Adulto              TVPUCP              19:29:59-22:00:58           02:30:59
15418149            WiLlIaMs cHrIsTiAn hIjAr yEp         MASCULINO           Adulto              CableMas            20:18:19-22:12:57           01:54:38
32786226            ChRiStIaN AlOnSo mEjIa hUaYaNaY      MASCULINO           Adulto              TPVision            17:21:26-20:16:46           02:55:20
47518964            JeNnY DeLiCiA HiJaR PaIrAzAmAn       FEMENINO            Adulto              TPVision            21:56:23-23:01:10           01:04:47
84182013            JoHaN CoRoNaDo fIgUeRoA              MASCULINO           Adulto              TVPUCP              21:19:12-22:19:19           01:00:07
55398807            MaRtIn jUvEnAl vIlLa sEdAnO          MASCULINO           Adulto              TPVision            12:24:08-14:07:28           01:43:20
12521514            ArTuRo gUsTaVo sErRaNo rAmIrEz       MASCULINO           Adulto              CableMas            11:07:42-12:21:58           01:14:16
89559953            CaRlOs rOnAl sAkAgUcHi mOrI          MASCULINO           Adulto              CableMas            15:15:29-17:15:56           02:00:27
59872757            HeNrRy vEgA SoRiA                    MASCULINO           Adulto              TVPUCP              13:26:00-15:55:11           02:29:11
19927029            DoRiS NaNcY EgUsQuIzA BeRrOcAl       FEMENINO            Menor               TPVision            15:58:34-18:31:33           02:32:59
16609583            JoHaNa cInThIa cOnTrErAs cHaNg       FEMENINO            Joven               TVPUCP              09:58:35-11:22:39           01:24:04
22920267            JoHaNa tAnG MoScOsO                  FEMENINO            Joven               TVPUCP              14:32:16-15:52:35           01:20:19
26532193            YdAlI ElIa lAu zAvAlEtA              FEMENINO            Adulto              CableMas            14:21:37-17:12:34           02:50:57
71365741            MaGaLi vIlCaRa yAlLiCo               FEMENINO            Joven               TPVision            20:20:20-23:12:09           02:51:49
98750899            GuIdA AsTeTe cHaNg                   FEMENINO            Adulto              TVPUCP              20:15:30-23:56:23           03:40:53
64441315            NaNcY SoNiA LeYvA LaNdEo             FEMENINO            Adulto              TVPUCP              20:47:23-22:38:49           01:51:26
83084661            EvErT RoNy mArTiNeZ CrUz             MASCULINO           Adulto              CableMas            16:45:26-17:56:19           01:10:53
97546299            NiCoLaS IpArRaGuIrRe pErEz           MASCULINO           Adulto              TVPUCP              21:55:07-23:33:55           01:38:48
71821624            HeCtOr nOrAbUeNa mOyA                MASCULINO           Adulto              TVPUCP              09:26:49-11:32:21           02:05:32
65759175            MaGdA ZkEnIa cArBaJaL SaLaS          FEMENINO            Adulto              TPVision            17:57:33-19:02:45           01:05:12
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PROMEDIO DE TIEMPO QUE VEN LOS TELEVIDENTES EL CANAL: 01:58:05
PORCENTAJES SEGUN SU EDAD: 
                    MENORES: 4.76%
                    JOVENES: 19.05%
                    ADULTOS: 76.19%
TOTAL DE PERSONAS QUE VEN EL CANAL: 21
====================================================================================================================================================================================
====================================================================================================================================================================================
CANAL: HOGAR & SALUD                                              NUMERO: 771
LISTADO DE TELEVIDENTES QUE VEN EL CANAL: 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DNI No.             NOMBRE                               SEXO                CATEGORIA            COMPANIA               RANGO                   DURACION                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
61214249            MaDeLeInE WoNg mArTeL                FEMENINO            Joven               TPVision            12:30:05-14:55:21           02:25:16
38691712            BlAnCa mIlAgRoS MeJiA DiAz           FEMENINO            Joven               TVPUCP              21:01:01-23:45:18           02:44:17
18248521            MoIsEs mIgUeL PaIrAzAmAn aLaMo       MASCULINO           Joven               TVPUCP              15:03:40-16:16:05           01:12:25
91162754            CiNtHiA NoRaBuEnA PrEcIaDo           FEMENINO            Joven               TVPUCP              22:00:00-23:59:59           01:59:59
51940110            EdGaRd hEnRy vElAsQuEz hUaYaNaY      MASCULINO           Joven               TVPUCP              16:28:21-19:24:39           02:56:18
87737334            MiGuEl cOrReA ViZcArDo               MASCULINO           Joven               TPVision            21:17:17-23:00:00           01:42:43
49825245            ElIzAbEtH KaRiN FaRfAn fAlCoN        FEMENINO            Adulto              TVPUCP              12:30:03-14:41:02           02:10:59
61605192            HeLi uRbInA CaStIlLo                 FEMENINO            Joven               CableMas            10:21:15-12:38:49           02:17:34
67393365            AlBeRtO De lA HaZa cAbReRa           MASCULINO           Adulto              TPVision            10:52:19-13:43:30           02:51:11
30419355            AlFoNsO MiRaNdA ChUmPiTaZ            MASCULINO           Menor               TVPUCP              20:56:23-22:25:27           01:29:04
30230827            YvOnNe sIlVaNa sInChE RiVeRo         FEMENINO            Joven               CableMas            20:50:07-21:55:11           01:05:04
53248541            HeLi bLaNcA LoZaDa iBeRoS            FEMENINO            Menor               CableMas            14:49:21-17:04:17           02:14:56
72764992            RoLaNdO SoLiS ChUnG                  MASCULINO           Adulto              CableMas            16:27:53-18:40:28           02:12:35
93815851            MeLvIn jAiR VaLvErDe mAeIrEiZo       MASCULINO           Joven               TPVision            12:00:26-13:06:02           01:05:36
39736850            YdAlI LuCeRo cAmAcHo pAiRaZaMaN      FEMENINO            Adulto              TPVision            16:28:42-19:21:29           02:52:47
39546646            AlExAnDeR ZaRaTe pErEz               MASCULINO           Adulto              TVPUCP              17:47:00-20:31:10           02:44:10
52154152            EnRiQuE DiAz tAnG                    MASCULINO           Adulto              CableMas            21:45:12-23:00:09           01:14:57
83556765            LuCeRo yLiAnA ArCa lArRiEgA          FEMENINO            Adulto              TPVision            17:42:13-20:00:53           02:18:40
98750899            GuIdA AsTeTe cHaNg                   FEMENINO            Adulto              TVPUCP              16:31:45-17:57:33           01:25:48
91385329            CaRmElA ZeGaRrA PeNa                 FEMENINO            Menor               TPVision            15:15:15-17:17:17           02:02:02
85302384            ArTuRo fAuStO TrIgUeRoS PoRtUgAl     MASCULINO           Adulto              CableMas            17:27:37-21:33:55           04:06:18
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PROMEDIO DE TIEMPO QUE VEN LOS TELEVIDENTES EL CANAL: 02:09:10
PORCENTAJES SEGUN SU EDAD: 
                    MENORES: 14.29%
                    JOVENES: 42.86%
                    ADULTOS: 42.86%
TOTAL DE PERSONAS QUE VEN EL CANAL: 21
====================================================================================================================================================================================
====================================================================================================================================================================================
CANAL: TV ALEMANA                                                 NUMERO: 772
LISTADO DE TELEVIDENTES QUE VEN EL CANAL: 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DNI No.             NOMBRE                               SEXO                CATEGORIA            COMPANIA               RANGO                   DURACION                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
81521780            EdWaRd rEyEs tAnG                    MASCULINO           Joven               TPVision            20:44:39-21:50:11           01:05:32
61214249            MaDeLeInE WoNg mArTeL                FEMENINO            Joven               TPVision            09:52:18-11:06:41           01:14:23
54405508            GuIlLeRmO AlFoNsO DeLgAdO GoNzAlEs   MASCULINO           Adulto              TPVision            20:26:00-23:24:49           02:58:49
84254975            TaTiAnA NaNcY ViLlA YaLlIcO          FEMENINO            Menor               TPVision            18:02:45-19:43:12           01:40:27
34088671            FrAnCiScO EdGaR MeJiA De lA HaZa     MASCULINO           Menor               TVPUCP              13:43:43-15:36:40           01:52:57
86511762            MaRtHa lOzAdA YiNo                   FEMENINO            Adulto              TPVision            10:53:38-13:06:00           02:12:22
81538712            AlEx hEnRiQuEz pOrTuGaL              MASCULINO           Adulto              TPVision            21:00:34-23:15:53           02:15:19
84182013            JoHaN CoRoNaDo fIgUeRoA              MASCULINO           Adulto              TVPUCP              18:00:00-19:34:54           01:34:54
16706483            MoNiCa dOrIs cAlIxTo tOmAsIcHe       FEMENINO            Adulto              CableMas            18:23:17-19:00:00           00:36:43
17834245            TaTiAnA DeLiCiA PaIrAzAmAn rAfFo     FEMENINO            Adulto              CableMas            17:16:37-19:00:34           01:43:57
45535309            JaNeT FlOr bRaVo cOrTeS              FEMENINO            Menor               TVPUCP              12:36:38-14:09:36           01:32:58
64662949            MaRiBeL ViZcArDo sInChE              FEMENINO            Joven               TVPUCP              21:56:37-23:34:19           01:37:42
60081627            JuAn pRaDo vErA                      MASCULINO           Adulto              TPVision            19:06:29-20:59:43           01:53:14
50723625            DeLiA LoZaDa fOrZaNi                 FEMENINO            Adulto              CableMas            18:55:32-21:46:16           02:50:44
91852555            GlEnDa mArGoT PeNa sUaReZ            FEMENINO            Adulto              CableMas            21:07:05-23:05:34           01:58:29
54964495            KaRiN MaRiBeL MoRaLeS PaSqUeL        FEMENINO            Adulto              CableMas            15:06:37-17:37:10           02:30:33
70361025            RoNaL MaNuEl zAmOrA ZaVaLeTa         MASCULINO           Adulto              TVPUCP              12:32:32-14:50:55           02:18:23
71365741            MaGaLi vIlCaRa yAlLiCo               FEMENINO            Joven               TPVision            16:57:13-18:33:31           01:36:18
14232163            WaLtEr rOnY RuIz zEvAlLoS            MASCULINO           Adulto              TPVision            15:56:00-18:15:56           02:19:56
43223770            FiOrElLa rOsArIo sAnChEz dEl cAsTiLlOFEMENINO            Adulto              TPVision            20:21:13-21:47:23           01:26:10
64441315            NaNcY SoNiA LeYvA LaNdEo             FEMENINO            Adulto              TVPUCP              17:15:18-20:00:33           02:45:15
15606062            InEs vAlEnTiNa mEjIa rOdRiGuEz       FEMENINO            Adulto              TPVision            14:42:34-17:10:30           02:27:56
86074358            ChRiStIaN FlOrIaN CuBa               MASCULINO           Menor               TPVision            22:00:07-23:35:45           01:35:38
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PROMEDIO DE TIEMPO QUE VEN LOS TELEVIDENTES EL CANAL: 01:55:09
PORCENTAJES SEGUN SU EDAD: 
                    MENORES: 17.39%
                    JOVENES: 17.39%
                    ADULTOS: 65.22%
TOTAL DE PERSONAS QUE VEN EL CANAL: 23
====================================================================================================================================================================================
====================================================================================================================================================================================
CANAL: CULTURA Y ARTE TV                                          NUMERO: 773
LISTADO DE TELEVIDENTES QUE VEN EL CANAL: 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DNI No.             NOMBRE                               SEXO                CATEGORIA            COMPANIA               RANGO                   DURACION                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
99924579            MaRiA HeLi aRrOyO GoRdIlLo           FEMENINO            Joven               TVPUCP              14:50:34-16:10:34           01:20:00
51940110            EdGaRd hEnRy vElAsQuEz hUaYaNaY      MASCULINO           Joven               TVPUCP              20:21:22-21:22:23           01:01:01
68395135            BeAtRiZ HeNrIqUeZ EsPiNo             FEMENINO            Joven               CableMas            13:13:14-15:32:19           02:19:05
41264510            SaNdRo cArO PoLo                     MASCULINO           Joven               CableMas            13:12:11-15:14:13           02:02:02
98309553            BrUnO RoBeRtO MaRtEl aSmAd           MASCULINO           Adulto              TVPUCP              13:10:45-15:15:15           02:04:30
24534158            JoHaNa mAlDoNaDo fLoRiAn             FEMENINO            Joven               CableMas            10:12:37-12:19:28           02:06:51
53158686            RoNy sEgUrA MaLcA                    MASCULINO           Joven               CableMas            13:29:53-15:47:39           02:17:46
28202575            AnNiE MoNtErO MoNtErO                FEMENINO            Adulto              TVPUCP              21:56:16-23:45:16           01:49:00
67393365            AlBeRtO De lA HaZa cAbReRa           MASCULINO           Adulto              TPVision            15:01:55-16:53:16           01:51:21
55637948            MiLeNa gUeVaRa mIyAkE                FEMENINO            Adulto              TPVision            16:13:05-17:51:35           01:38:30
24076815            OfElIa mArIa zAmBrAnO MoScOsO        FEMENINO            Adulto              TPVision            19:16:40-21:51:59           02:35:19
29674675            AmArU SuArEz mOrAlEs                 MASCULINO           Adulto              CableMas            19:23:56-20:55:33           01:31:37
36854350            ErIcK PaUl cAlIxTo cAsTiLlO          MASCULINO           Joven               CableMas            20:16:18-21:19:45           01:03:27
39736850            YdAlI LuCeRo cAmAcHo pAiRaZaMaN      FEMENINO            Adulto              TPVision            22:00:00-23:35:00           01:35:00
38423452            CaRmElA TeReSa vEgA ViLcArA          FEMENINO            Menor               CableMas            10:29:24-11:55:41           01:26:17
94674428            MaDeLeInE FiGuErOa mEdInA            FEMENINO            Adulto              TPVision            18:56:33-22:45:47           03:49:14
73391366            GiOvAnA KaRiNa gOnZaLeS GaMaRrA      FEMENINO            Menor               TVPUCP              22:17:01-23:35:49           01:18:48
13600277            JaIr vIzCaRrA MoNtErO                MASCULINO           Adulto              TPVision            16:14:21-18:15:16           02:00:55
45206961            RiChArD YeP PrEcIaDo                 MASCULINO           Adulto              TVPUCP              11:56:49-13:08:24           01:11:35
53333369            PaUl rAfAeL HeNrIqUeZ PaReDeS        MASCULINO           Adulto              TPVision            10:05:22-12:04:38           01:59:16
92250392            HeLi mInAyA BeRrOcAl                 FEMENINO            Adulto              TVPUCP              10:50:14-13:02:24           02:12:10
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PROMEDIO DE TIEMPO QUE VEN LOS TELEVIDENTES EL CANAL: 01:52:04
PORCENTAJES SEGUN SU EDAD: 
                    MENORES: 9.52%
                    JOVENES: 33.33%
                    ADULTOS: 57.14%
TOTAL DE PERSONAS QUE VEN EL CANAL: 21
====================================================================================================================================================================================
====================================================================================================================================================================================
CANAL: CANAL DEL TIEMPO                                           NUMERO: 775
LISTADO DE TELEVIDENTES QUE VEN EL CANAL: 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DNI No.             NOMBRE                               SEXO                CATEGORIA            COMPANIA               RANGO                   DURACION                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
61214249            MaDeLeInE WoNg mArTeL                FEMENINO            Joven               TPVision            21:03:05-23:45:06           02:42:01
76255094            RoLaNdO CaStRo sUaReZ                MASCULINO           Adulto              CableMas            11:03:16-12:34:08           01:30:52
60625335            CaRlOs jUlIaN PrAdO VeRgEl           MASCULINO           Joven               TPVision            16:18:01-18:04:58           01:46:57
76260713            MaRtIn cErNa dUrAnD                  MASCULINO           Adulto              TVPUCP              12:20:05-13:45:26           01:25:21
86639176            JaViEr dAnIeL AuRiS ZiMiC            MASCULINO           Adulto              TPVision            20:57:14-22:43:24           01:46:10
79406702            InEs mArThA MoRaLeS VaLvErDe         FEMENINO            Adulto              TVPUCP              13:14:15-15:16:17           02:02:02
87224418            RaFaEl sUaReZ BoLaNoS                MASCULINO           Joven               TVPUCP              11:53:49-14:23:16           02:29:27
32230700            YdAlI FlOrIaN MoRaLeS                FEMENINO            Joven               CableMas            15:24:13-18:15:54           02:51:41
47233323            RoNaLd jOhNnY GaViDiA MeNdOzA        MASCULINO           Joven               TVPUCP              20:55:01-22:07:00           01:11:59
49825245            ElIzAbEtH KaRiN FaRfAn fAlCoN        FEMENINO            Adulto              TVPUCP              18:45:56-20:34:19           01:48:23
33902651            AnNiE LoUrDeS MeReL SaLaZaR          FEMENINO            Joven               TPVision            13:52:03-15:39:28           01:47:25
54917102            RaFaEl uRbInA HiJaR                  MASCULINO           Adulto              TVPUCP              21:21:21-23:23:23           02:02:02
77627609            FeLiCiTa vIlLeGaS LeIvA              FEMENINO            Joven               TVPUCP              14:59:17-16:43:19           01:44:02
60238912            EvErT FiGuErOa cOlLaDo               MASCULINO           Adulto              TPVision            19:29:32-20:31:25           01:01:53
27528214            JuLiO HeNrRy rOsEmBeRg lAu           MASCULINO           Adulto              TPVision            21:45:45-22:43:16           00:57:31
89559953            CaRlOs rOnAl sAkAgUcHi mOrI          MASCULINO           Adulto              CableMas            11:10:51-12:49:22           01:38:31
45535309            JaNeT FlOr bRaVo cOrTeS              FEMENINO            Menor               TVPUCP              15:56:17-19:19:19           03:23:02
76812784            LuZ TrIgUeRoS JuGo                   FEMENINO            Adulto              TVPUCP              19:04:53-20:18:47           01:13:54
89655863            NaTaLiA ArRoYo tOmAsIcHe             FEMENINO            Adulto              CableMas            10:05:22-11:29:46           01:24:24
13125654            BlAnCa oFeLiA RoDrIgUeZ MoReNo       FEMENINO            Adulto              TVPUCP              15:14:27-17:15:36           02:01:09
91852555            GlEnDa mArGoT PeNa sUaReZ            FEMENINO            Adulto              CableMas            13:26:27-16:06:26           02:39:59
80665468            MaRtIn hIjAr lAm                     MASCULINO           Menor               TVPUCP              12:02:14-14:03:12           02:00:58
38423452            CaRmElA TeReSa vEgA ViLcArA          FEMENINO            Menor               CableMas            17:04:03-21:37:59           04:33:56
79933204            CiNtHiA CeRnA CeRnA                  FEMENINO            Adulto              CableMas            18:08:37-20:05:56           01:57:19
54964495            KaRiN MaRiBeL MoRaLeS PaSqUeL        FEMENINO            Adulto              CableMas            21:56:45-23:29:45           01:33:00
83750077            HeCtOr aLoNsO RiVeRo cOrOnAdO        MASCULINO           Joven               TPVision            18:15:27-20:00:00           01:44:33
14232163            WaLtEr rOnY RuIz zEvAlLoS            MASCULINO           Adulto              TPVision            19:45:23-22:45:56           03:00:33
43223770            FiOrElLa rOsArIo sAnChEz dEl cAsTiLlOFEMENINO            Adulto              TPVision            22:09:45-23:35:16           01:25:31
60381310            GuIdA ViCtOrIa ePiQuEn yEp           FEMENINO            Adulto              CableMas            17:09:33-19:49:39           02:40:06
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PROMEDIO DE TIEMPO QUE VEN LOS TELEVIDENTES EL CANAL: 02:00:51
PORCENTAJES SEGUN SU EDAD: 
                    MENORES: 10.34%
                    JOVENES: 27.59%
                    ADULTOS: 62.07%
TOTAL DE PERSONAS QUE VEN EL CANAL: 29
====================================================================================================================================================================================
