69323674      ROSARIO_MENDOZA_EGUSQUIZA  31/03/2013      F  B
50981989      LORENA_IRMA_SALAZAR_CORRALES    9/08/1963  F    C
81521780      EDWARD_REYES_TANG  17/04/1988  M  C
80489052 FIORELLA_MARGOT_CERNA_PAIRAZAMAN      1/04/2012       F      B
45211033  ALONSO_FORZANI_CARO    4/08/2010  M    B
87179097      MADELEINE_SHIRAKAWA_MIRANDA    11/11/1988      F    A
99924579    MARIA_HELI_ARROYO_GORDILLO      21/09/2007    F      A
46702349      EMILIO_HERNANDEZ_BARRIOS       12/08/2005  M       C
23538843      JANET_REBECA_VEGA_GARCIA      16/01/2013      F      A
77017851    ANGEL_SHIRAKAWA_ORTEGA  17/02/2000    M  C
61214249      MADELEINE_WONG_MARTEL      29/12/2000  F      C
65959560  MAGALI_SILVANA_DIAZ_ANTEZANO      27/08/1972      F      C
38691712       BLANCA_MILAGROS_MEJIA_DIAZ       22/11/1990    F       A
81648037  ADRIA_GLORIA_RAFFO_CHUNG  9/10/1973       F  A
76255094  ROLANDO_CASTRO_SUAREZ       2/09/1959      M       B
54405508     GUILLERMO_ALFONSO_DELGADO_GONZALES     16/06/1978     M    C
28066659      EDGAR_RICHARD_PRADO_FALCON       17/03/1989      M       B
66571601      SILVANA_MALDONADO_RAMIREZ      10/01/1956    F      A
35369787      CESAR_BRUNO_PISCOYA_BRAVO      3/07/1996      M      A
30195706      JOSE_ROLANDO_CERNA_HIJAR       29/04/1955      M       B
54538509    ERICKA_VICTORIA_JUSTINO_FORZANI  29/03/1965    F  B
34782234       ELIZABETH_ELIZABETH_FERNANDEZ_ORTEGA    25/06/1972  F    A
84254975      TATIANA_NANCY_VILLA_YALLICO    25/04/2010  F    C
53224367      ALEX_MARTIN_VASQUEZ_PAZ    28/04/1960      M    B
18248521       MOISES_MIGUEL_PAIRAZAMAN_ALAMO  13/07/1999  M  A
60625335      CARLOS_JULIAN_PRADO_VERGEL  10/09/2001    M  C
91162754  CINTHIA_NORABUENA_PRECIADO  3/09/1995       F  A
51940110       EDGARD_HENRY_VELASQUEZ_HUAYANAY     1/06/2003    M      A
38734863       CESAR_ADOLFO_INGA_FLORES    10/08/2006      M    C
84958813    IRMA_LOURDES_CORRALES_TSUKAZAN      26/06/1964      F      A
76260713      MARTIN_CERNA_DURAND       19/05/1985    M       A
38167352      DANIEL_SALAS_AGUERO  12/07/1971  M  A
58458961       VALENTINA_ROCIO_AQUINO_TORO       13/11/1978    F       C
34088671    FRANCISCO_EDGAR_MEJIA_DE_LA_HAZA      10/07/2013      M     A
23110752  SURAMI_JANET_PASQUEL_QUIO    25/08/1989      F    C
86639176       JAVIER_DANIEL_AURIS_ZIMIC      4/01/1976       M      C
86511762       MARTHA_LOZADA_YINO  23/03/1974      F  C
79406702      INES_MARTHA_MORALES_VALVERDE  23/06/1971    F  A
51019325  EDRIC_RONALD_ARCA_AMEZQUITA  18/08/1988       M  C
98085686  CHRISTIAN_PAREDES_PATINO    12/10/2006       M    A
64093265  ADOLFO_LANDEO_SUELDO    17/11/1961      M    A
36087537       HENRRY_HUMBERTO_PALOMARES_VERA      11/10/1985   M       B
98722248  HELI_CORONEL_CHUMPITAZ  30/12/1976  F  B
68395135       BEATRIZ_HENRIQUEZ_ESPINO      31/01/2002    F      B
95446250    GUILLERMO_EDRIC_CABRERA_CANALES      1/03/1961      M       A
61042159    MELVIN_HENRRY_LAURA_WONG  18/12/2010    M  C
41264510  SANDRO_CARO_POLO       6/09/1996    M       B
16032019  JOHANA_GLORIA_PORTUGAL_BENAVENTE       11/09/2000    F       C
21654999       WILLIAMS_JUSTINO_CRUZ      19/01/1975    M      C
20258789    ELIA_ROSA_CAMACHO_AGUERO    16/06/1978      F    B
53573590       CHRISTIAN_LANDA_PISCOYA       1/07/1958  M       B
32692728    VIRGINIA_IRMA_BENAVENTE_AYALA      10/11/1990      F      B
27267801  MADELEINE_YLIANA_MIYAKE_MEREL    13/02/2002       F    C
87650736    MILENA_JENNY_MEDINA_VELASQUEZ      14/09/2016      F      B
87737334  MIGUEL_CORREA_VIZCARDO       23/10/2008      M       C
54353761     EVERT_ROBERTO_AMEZQUITA_EPIQUEN     4/10/2009       M      C
87726243       JOHANA_YDALI_CRUZ_FUENTES  24/12/2004      F  A
64196763       PAUL_YOSHINARI_RIVERA      24/04/1967    M      A
68474168  ANNIE_OFELIA_ASMAD_ACUNA      11/04/1981    F      B
23335660  SILVANA_CHAVEZ_PRADO      14/04/2003       F      C
21206981      ALBERTO_PAIRAZAMAN_DE_LA_CUBA    1/05/2010    M    A
43359860    YVONNE_ROSARIO_GORDILLO_YINO  23/08/1970  F  A
98309553    BRUNO_ROBERTO_MARTEL_ASMAD    21/04/1979  M    A
15418149       WILLIAMS_CHRISTIAN_HIJAR_YEP    29/04/1976    M    B
46254320  GUILLERMO_CALDERON_ORTEGA    4/01/1978      M    A
87224418      RAFAEL_SUAREZ_BOLANOS      14/09/2008       M      A
25743450       RAFAEL_IBEROS_VALDERRAMA    12/06/2015       M    A
72078867    VICTOR_VILCARA_CORREA      1/10/1998       M      A
17615306      RONY_GONZALO_VALVERDE_BERROCAL  30/10/1980      M  B
81538712    ALEX_HENRIQUEZ_PORTUGAL       17/07/1963      M       C
77883693  HENRY_GONZALES_ARIAS  13/03/2007       M  C
27250261      OSCAR_RETAMOSO_BARRERA    15/07/2007  M    A
24534158      JOHANA_MALDONADO_FLORIAN  5/11/2000      F  B
80256157       ROCIO_YOLANDA_ACUNA_YINO       12/03/1958      F       B
53998823    DORIS_FREYSA_VILLEGAS_PALOMINO      8/10/1957  F      C
32031498  CARLOS_ALBERTO_BARRIOS_TOMASICHE      19/03/1991    M      B
32786226       CHRISTIAN_ALONSO_MEJIA_HUAYANAY  2/04/1986  M  C
32230700      YDALI_FLORIAN_MORALES  17/04/1997  F  B
23800901  JOHNNY_MOYA_ARANDA      18/05/1986  M      B
57549902  CARMELA_INES_CORTEZ_SEGURA  11/11/1996  F  B
61899140      GONZALO_VEGA_MUNOZ  3/01/2001      M  B
47518964  JENNY_DELICIA_HIJAR_PAIRAZAMAN      11/08/1962    F      C
36658850      MIGUEL_ROBERTO_ALAMO_PAIRAZAMAN    5/12/1977      M    C
84182013  JOHAN_CORONADO_FIGUEROA  9/03/1961    M  A
31805797      CAROLA_ERIKA_RUIZ_GORDILLO       3/07/1992  F       C
16706483  MONICA_DORIS_CALIXTO_TOMASICHE      15/09/1964       F      B
68316052       TERESA_DELIA_ANTEZANO_SEGURA      18/05/1965    F      C
62652761    HUMBERTO_ANTONIO_ZARATE_DEL_POZO     18/11/1962      M      B
47233323    RONALD_JOHNNY_GAVIDIA_MENDOZA  11/09/1989      M  A
67026311      BEATRIZ_ROSA_PATINO_CHUNG  19/07/1973    F  A
53158686       RONY_SEGURA_MALCA      8/05/2000    M      B
49825245    ELIZABETH_KARIN_FARFAN_FALCON  26/09/1980    F  A
81755484    EDGAR_JAVIER_SUCHERO_EPIQUEN       22/11/1998  M       A
63447777       CESAR_WILVER_ASTETE_RIOS      2/05/1978    M      B
33902651  ANNIE_LOURDES_MEREL_SALAZAR      9/08/1988  F      C
65849564  ANTONIO_SUELDO_RUIZ    4/05/2006  M    C
18751375  WALTER_EDGAR_DIAZ_REYES       8/11/1973    M       C
73277217    MONICA_TERESA_LAU_BACA  14/07/1975       F  B
54917102       RAFAEL_URBINA_HIJAR      30/06/1978       M      A
61605192      HELI_URBINA_CASTILLO  22/05/1991      F  B
46540950    ALEX_HENRY_FALCON_PRECIADO      8/06/1979  M      C
59850153  LUCERO_DELICIA_DE_LA_CUBA_JUGO       5/03/1985       F       C
30028155    WALDEMAR_EDGARD_DURAND_MEZA      25/12/2008      M      C
77813152  MAGDA_CARMEN_SALAS_URBINA       17/04/1979  F       A
77627609      FELICITA_VILLEGAS_LEIVA  3/07/1993      F  A
39795249  MADELEINE_SUAREZ_MUNOZ      26/02/1957       F      A
83904698  ALEXANDER_MARTIN_BARRERA_MIRANDA  10/06/1988    M  B
60238912    EVERT_FIGUEROA_COLLADO  8/08/1958       M  C
28202575       ANNIE_MONTERO_MONTERO       25/12/1956  F       A
67393365      ALBERTO_DE_LA_HAZA_CABRERA    26/06/1955    M    C
28037988  EDGAR_MANUEL_AYALA_VIZCARDO  26/08/2010    M  C
96237957  ANGEL_ERICK_CHUMPITAZ_ALCOCER  10/08/2016       M  A
96626711       VIRGINIA_CHUMPITAZ_PALOMARES    8/11/1957      F    C
55398807      MARTIN_JUVENAL_VILLA_SEDANO       15/11/1977    M       C
55637948       MILENA_GUEVARA_MIYAKE  15/03/1957      F  C
27528214      JULIO_HENRRY_ROSEMBERG_LAU       18/12/1978      M       C
24076815  OFELIA_MARIA_ZAMBRANO_MOSCOSO      21/01/1978  F      C
18762745       ANTONIO_ELOY_LOZADA_AGUERO    12/02/1966    M    A
56376452  DANIEL_VARGAS_ALAMO    9/10/1960      M    C
30419355  ALFONSO_MIRANDA_CHUMPITAZ  26/09/2013  M  A
28573027    LOURDES_SONIA_SOMA_PINTO    3/04/2012      F    B
12521514       ARTURO_GUSTAVO_SERRANO_RAMIREZ      13/06/1987  M      B
29674675    AMARU_SUAREZ_MORALES    24/04/1957  M    B
36854350      ERICK_PAUL_CALIXTO_CASTILLO  24/03/2005  M  B
19837947       RAUL_ORTIZ_DURAND  12/02/2013       M  B
91229883      SILVANA_DIANA_HENRIQUEZ_DIAZ      18/10/1979      F      A
16516264       ENRIQUE_JORGE_DURAND_VALVERDE    5/03/1978       M    C
50508777  EMIGDIO_FRANCISCO_ESCALANTE_ESPINO      31/12/1997     M      A
67785187    VIRGINIA_KARINA_JUSTINO_NORABUENA   6/09/2017    F       C
17834245       TATIANA_DELICIA_PAIRAZAMAN_RAFFO    30/01/1977      F    B
71994572       INES_SAM_YALLICO      8/01/2012      F      A
89559953       CARLOS_RONAL_SAKAGUCHI_MORI      17/01/1974    M      B
30230827  YVONNE_SILVANA_SINCHE_RIVERO  16/04/2009  F  B
41774354    ADRIA_ASMAD_CHAVEZ      4/02/1968      F      A
45535309    JANET_FLOR_BRAVO_CORTES    7/06/2015  F    A
75339561       INES_ADRIA_ESCALANTE_ROJAS    9/01/1998  F    B
53248541      HELI_BLANCA_LOZADA_IBEROS       8/03/2016    F       B
59872757    HENRRY_VEGA_SORIA       31/07/1968  M       A
72764992  ROLANDO_SOLIS_CHUNG    19/05/1959      M    B
19927029    DORIS_NANCY_EGUSQUIZA_BERROCAL       2/06/2010    F       C
93815851    MELVIN_JAIR_VALVERDE_MAEIREIZO  23/03/1999    M  C
43078775       ALONSO_FLORENCIO_CORONADO      28/10/1987    M      B
76812784       LUZ_TRIGUEROS_JUGO       11/02/1960    F       A
88552096  FELICITA_VALENTINA_LOZADA_ARGUEDAS  14/06/1970  F  B
20811326       KARINA_ESTEFANIA_RAMIREZ_ASTETE  28/01/2006      F  C
64662949       MARIBEL_VIZCARDO_SINCHE    15/01/1990      F    A
60081627    JUAN_PRADO_VERA    28/07/1970      M    C
77461263    FIORELLA_MOSCOSO_ARIAS  7/05/1963       F  C
16609583       JOHANA_CINTHIA_CONTRERAS_CHANG  21/06/1992      F  A
46484568  VICTOR_RICARDO_JAUREGUI_DEL_CASTILLO    14/01/1972     M      B
83096256    DELICIA_VIRGINIA_PATINO_BOLANOS  30/03/2015  F  A
24082838       ELIA_MERCADO_CORONEL       24/12/2013       F       C
89655863  NATALIA_ARROYO_TOMASICHE  13/03/1969    F  B
70279378  JESUS_RAFAEL_NARVAEZ_CASTILLO       26/03/1991  M       A
39736850      YDALI_LUCERO_CAMACHO_PAIRAZAMAN    15/03/1976      F    C
50723625  DELIA_LOZADA_FORZANI  20/07/1973      F  B
13125654    BLANCA_OFELIA_RODRIGUEZ_MORENO       6/11/1974      F       A
39546646       ALEXANDER_ZARATE_PEREZ      6/12/1963       M      A
52154152    ENRIQUE_DIAZ_TANG       14/04/1955      M       B
91852555    GLENDA_MARGOT_PENA_SUAREZ      20/03/1975      F      B
12558690    MARIA_MADELEINE_SOLIS_NARVAEZ    2/11/2013      F    B
80665468    MARTIN_HIJAR_LAM       23/08/2010       M       A
11610337      WALDEMAR_LUNA_VARGAS       27/05/2000  M       B
25399244      JOHAN_CHAVEZ_BERROCAL    30/06/2000       M    C
57710909  ELIA_YOLANDA_SEDANO_RETAMOSO    13/05/2004  F    A
89206030      ERICK_BRUNO_ALFARO_ALFARO       5/07/2017       M       C
92842894    INES_RIOS_ZAMORA      1/05/1999       F      B
18026986    ADRIA_SUELDO_SEDANO    7/08/1998    F    C
83556765       LUCERO_YLIANA_ARCA_LARRIEGA    17/08/1958       F    C
41533178       GUILLERMO_HERNANDEZ_CORRALES    11/12/1982       M    A
56384066      MILAGROS_NATALIA_BACA_CAMACHO  17/07/1985      F  B
38423452       CARMELA_TERESA_VEGA_VILCARA      15/01/2014      F       B
58329447       WILVER_ALFONSO_RIVERO_CORTEZ       14/12/1989    M       B
79933204    CINTHIA_CERNA_CERNA      31/05/1987  F      B
97231343      PATRICIA_ELIZABETH_FUENTES_ESCALANTE       17/10/1963  F  A
22086808       JANET_VALENTINA_MOSCOSO_LAURA       9/05/1986  F       C
60248477    ROLANDO_RAFFO_CORONADO  3/04/1984       M  C
74272475      MAGALI_BEATRIZ_ARCA_SANCHEZ    24/05/1958    F    C
30080995    LUIS_WALDEMAR_INFANTES_MERCADO    10/02/2013       M    B
75925581      DIANA_DELIA_LEYVA_SAM    27/12/2005      F    B
11388567    MARGOT_FARFAN_SALAZAR  7/01/1994    F  C
46226695      BEATRIZ_WONG_MAEIREIZO    4/12/1972    F    A
40687921    ERICKA_OFELIA_AYALA_CASTILLO       12/03/1957      F       A
54106224      VIRGINIA_MARTHA_SALAMANCA_VEGA     5/10/1965      F       C
54964495  KARIN_MARIBEL_MORALES_PASQUEL  20/03/1961      F  B
68918107  WILMER_SAAVEDRA_GONZALES    30/06/1959  M    C
22920267       JOHANA_TANG_MOSCOSO    16/02/1995      F    A
29192185    ROSARIO_LEE_SERRANO    8/07/1994      F    A
94674428      MADELEINE_FIGUEROA_MEDINA    31/12/1984  F    C
70361025      RONAL_MANUEL_ZAMORA_ZAVALETA      23/12/1963       M      A
29552394    ERICKA_ELEONOR_ZAVALETA_VILCA    3/09/1983      M    C
49856142       DELIA_MARITZA_RETAMOSO_SALAMANCA    19/11/1985    F    B
83993354  ENRIQUE_JUSTINO_MARTINEZ      13/05/1982       M      A
83750077    HECTOR_ALONSO_RIVERO_CORONADO    19/05/2003  M    C
26532193      YDALI_ELIA_LAU_ZAVALETA  9/11/1967      F  B
68798911       JAIME_TOKESHI_GUEVARA    9/05/1986  M    C
71546636  TATIANA_AVILA_REYES  26/09/1964      F  C
71365741  MAGALI_VILCARA_YALLICO    7/07/1992    F    C
14232163  WALTER_RONY_RUIZ_ZEVALLOS       30/08/1986  M       C
12431119      CARLOS_EDILBERTO_RIOS_DURAND    21/12/1978    M    C
84404029  JUVENAL_FRANCISCO_PINTO_ROJAS      2/04/1976  M      A
98750899      GUIDA_ASTETE_CHANG       24/01/1985  F       A
43223770       FIORELLA_ROSARIO_SANCHEZ_DEL_CASTILLO  2/10/1986    F  C
91385329      CARMELA_ZEGARRA_PENA      21/11/2012      F      C
87336259       JOSE_FLORIAN_VALDERRAMA  14/04/1974    M  A
73430155  ERIKA_INGA_PALOMARES       27/11/1990  F       C
94382094      HUGO_FUENTES_GAMARRA       27/06/1960  M       A
65708232    RAUL_ALEX_CORTES_CORTEZ      20/03/2004  M      C
83902584      ENRIQUE_EPIQUEN_AVILA  1/11/2002  M  C
55480142  MIGUEL_JUAN_DURAND_MIRANDA       4/07/2010      M       A
85302384       ARTURO_FAUSTO_TRIGUEROS_PORTUGAL    18/03/1977      M    B
64441315       NANCY_SONIA_LEYVA_LANDEO  8/08/1977       F  A
80461770  ELIA_ANNIE_DIAZ_MOYA      21/04/1999    F      C
15606062  INES_VALENTINA_MEJIA_RODRIGUEZ      16/12/1972    F      C
13121645    NESTOR_EVERT_SALAMANCA_CABRERA      29/05/1962      M       C
73391366      GIOVANA_KARINA_GONZALES_GAMARRA  7/01/2015       F  A
18227226  ALEXANDER_ADOLFO_RONDON_CABRERA       1/01/1983      M       C
83084661      EVERT_RONY_MARTINEZ_CRUZ  27/07/1981    M  B
60556055       VIRGINIA_YDALI_MENDOZA_ROMERO      17/12/1969  F      A
97546299  NICOLAS_IPARRAGUIRRE_PEREZ    11/10/1970    M    A
78991539       GLORIA_SUAREZ_CHANG       14/11/1960      F       A
32130754       ANNIE_AVILA_DEL_CASTILLO       20/10/1955    F       A
94895768    JAIME_MANUEL_AVILA_MARTEL    17/06/2002  M    C
13600277      JAIR_VIZCARRA_MONTERO       9/12/1982    M       C
80034959  CINTHIA_DELIA_CUEVA_FUENTES  1/05/1957  F  A
45206961    RICHARD_YEP_PRECIADO  10/12/1962      M  A
60381310  GUIDA_VICTORIA_EPIQUEN_YEP       23/01/1955  F       B
24521326      IVAN_FAUSTO_VIZCARRA_CARBAJAL      3/01/2003      M       B
91439084      MILAGROS_PRADO_ESPINOZA      24/03/2010       F      A
86074358    CHRISTIAN_FLORIAN_CUBA    10/02/2017    M    C
53333369    PAUL_RAFAEL_HENRIQUEZ_PAREDES       16/11/1970      M       C
71821624  HECTOR_NORABUENA_MOYA    3/04/1955    M    A
92250392      HELI_MINAYA_BERROCAL  22/04/1981  F  A
65759175      MAGDA_ZKENIA_CARBAJAL_SALAS  17/12/1958    F  C
78302224  MARITZA_CASANOVA_ZEGARRA      23/10/2009  F      B
