                                                                        ARCHIVO DE PRUEBAS DE REPORATIDORES
====================================================================================================================================================================================
               DNI                                                         TIPO DE VEHICULO                                            CODIGO DEL DISTRITO                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
               54805724                                                    M                                                           4826                                                        
               95482222                                                    B                                                           8667                                                        
               60685215                                                    M                                                           1439                                                        
               24721987                                                    B                                                           6092                                                        
               64102186                                                    B                                                           7318                                                        
               96430314                                                    B                                                           8659                                                        
               82962199                                                    M                                                           9713                                                        
               52397686                                                    M                                                           6936                                                        
               25516055                                                    M                                                           5964                                                        
               13037550                                                    B                                                           6223                                                        
               71914615                                                    B                                                           4803                                                        
               97394359                                                    M                                                           8667                                                        
               96407230                                                    B                                                           6184                                                        
               25921814                                                    B                                                           7752                                                        
               24542282                                                    M                                                           4803                                                        
               28777346                                                    M                                                           8659                                                        
               34795643                                                    B                                                           1439                                                        
               78894665                                                    B                                                           4504                                                        
               73953533                                                    B                                                           9713                                                        
               43679625                                                    M                                                           6092                                                        
               23889863                                                    M                                                           6223                                                        
               88923038                                                    M                                                           2765                                                        
               35679675                                                    M                                                           5817                                                        
               32579168                                                    M                                                           5926                                                        
               14994362                                                    M                                                           7752                                                        
               53469476                                                    B                                                           5817                                                        
               24363330                                                    M                                                           7318                                                        
               80913411                                                    M                                                           6184                                                        
               89367567                                                    M                                                           4504                                                        
               32708645                                                    B                                                           5926                                                        
               96708707                                                    B                                                           2765                                                        
               33479141                                                    B                                                           5964                                                        
               77697252                                                    B                                                           6936                                                        
               88547910                                                    B                                                           4826                                                        
               95324349                                                    M                                                           4311                                                        

************************************************************************************************************************************************************************************
ARCHIVO DE PRUEBAS DE PLATOS                                                                            
====================================================================================================================================================================================
               CODIGO DE PLATO                                             PRECIO DEL PLATO                                            DESCUENTO DEL PLATO                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
               31796                                                       31.9                                                        19.94                                                       
               77156                                                       22.9                                                        13.52                                                       
               11171                                                       15.9                                                        19.42                                                       
               15823                                                       36.9                                                        0                                                           
               7381                                                        32.9                                                        0                                                           
               7549                                                        18.9                                                        19.71                                                       
               53265                                                       12.9                                                        0                                                           
               5330                                                        24.9                                                        6.3                                                         
               11283                                                       14.9                                                        17.72                                                       
               39864                                                       7                                                           10.52                                                       
               11611                                                       15.9                                                        15.19                                                       
               77487                                                       24.9                                                        9.72                                                        
               15479                                                       51.9                                                        0                                                           
               1815                                                        30.9                                                        0                                                           
               5608                                                        27.9                                                        0                                                           
               9747                                                        7                                                           9.03                                                        
               31644                                                       33.9                                                        0                                                           
               7419                                                        31.9                                                        0                                                           
               5926                                                        49.9                                                        5.9                                                         
               39695                                                       36.9                                                        19.63                                                       
               73500                                                       12.9                                                        0                                                           
               365                                                         25.9                                                        0                                                           
               7703                                                        24.9                                                        0                                                           
               7690                                                        32.9                                                        0                                                           
               5510                                                        35.9                                                        14.8                                                        
               90766                                                       25.9                                                        0                                                           
               5665                                                        50.9                                                        18.94                                                       
               39896                                                       128.9                                                       0                                                           
               7214                                                        22.9                                                        0                                                           
               3957                                                        10.9                                                        0                                                           
               3760                                                        6.9                                                         10.76                                                       
               53477                                                       15.9                                                        13.6                                                        
               53939                                                       4.9                                                         0                                                           
               5142                                                        52.9                                                        7.47                                                        
               11172                                                       15.9                                                        5.53                                                        
               15136                                                       60.5                                                        5.45                                                        
               39265                                                       49.9                                                        8.7                                                         
               15488                                                       16.9                                                        16.67                                                       
               11621                                                       15.9                                                        11.3                                                        
               15297                                                       51.9                                                        0                                                           
               3764                                                        6.9                                                         10.57                                                       
               39475                                                       71.9                                                        18.66                                                       
               77606                                                       24.9                                                        19.98                                                       
               39137                                                       12                                                          0                                                           
               9489                                                        7                                                           0                                                           
               5921                                                        29.5                                                        16.09                                                       
               11751                                                       8.9                                                         0                                                           
               7572                                                        18.9                                                        0                                                           
               1692                                                        89.9                                                        17.36                                                       
               15365                                                       44.9                                                        5.28                                                        
               53991                                                       3.9                                                         0                                                           
               1620                                                        15.9                                                        0                                                           
               7762                                                        23.9                                                        0                                                           
               7691                                                        23.9                                                        0                                                           
               9738                                                        18.9                                                        0                                                           
               5525                                                        58.5                                                        18.6                                                        
               15392                                                       18.9                                                        0                                                           
               9851                                                        73.9                                                        16.73                                                       
               15116                                                       49.9                                                        9.18                                                        
               15272                                                       59.9                                                        7.45                                                        
               11731                                                       8.9                                                         0                                                           
               9141                                                        21.9                                                        6.8                                                         
               53518                                                       15.9                                                        0                                                           
               9903                                                        10.5                                                        13.99                                                       
               15756                                                       50.9                                                        0                                                           
               3546                                                        9.9                                                         7.19                                                        
               11850                                                       53.9                                                        0                                                           
               5760                                                        34.5                                                        0                                                           
               3814                                                        9.9                                                         10.91                                                       
               15419                                                       37.9                                                        0                                                           
               1500                                                        128.9                                                       0                                                           
               7910                                                        22.9                                                        0                                                           
               5592                                                        33.9                                                        0                                                           
               3502                                                        15.9                                                        10.81                                                       
               39584                                                       15.5                                                        13.44                                                       
               15611                                                       46.9                                                        0                                                           
               1471                                                        8.9                                                         0                                                           
               9810                                                        71.9                                                        0                                                           
               3428                                                        19.5                                                        0                                                           
               9987                                                        15.5                                                        0                                                           
               5326                                                        36.9                                                        18.31                                                       
               77493                                                       23.9                                                        12.78                                                       
               55338                                                       22.9                                                        9.46                                                        
               15539                                                       21.9                                                        13.99                                                       
               39227                                                       7                                                           0                                                           
               9431                                                        12.5                                                        11.05                                                       
               15950                                                       43.9                                                        8.9                                                         
               15945                                                       48.9                                                        0                                                           
               9199                                                        10.5                                                        0                                                           
               5319                                                        47.9                                                        0                                                           
               5197                                                        47.5                                                        11.82                                                       
               77894                                                       32.9                                                        5.74                                                        
               15283                                                       33.5                                                        0                                                           
               9442                                                        21.9                                                        11.88                                                       
               15378                                                       33.5                                                        0                                                           
               9955                                                        73.9                                                        14.83                                                       
               15578                                                       33.5                                                        0                                                           
               3377                                                        3.9                                                         0                                                           
               3410                                                        12.9                                                        0                                                           
               1871                                                        54.9                                                        11.86                                                       
               15724                                                       31.5                                                        0                                                           
               5864                                                        32.5                                                        16.73                                                       
               15404                                                       17.9                                                        0                                                           
               7971                                                        23.9                                                        0                                                           
               9536                                                        15.5                                                        0                                                           
               5153                                                        18.9                                                        19.04                                                       
               39160                                                       15.5                                                        17.39                                                       
               90758                                                       25.9                                                        7.08                                                        
               15745                                                       48.9                                                        14.48                                                       
               15621                                                       33.5                                                        13.94                                                       
