                                    PRUEBA INCIAL DE LOS DATOS DEL ARCHIVO USUARIOS
========================================================================================================================
USUARIO: 21344013 - Aquino Toro Valentina Rocio                       CATEGORIA: D         CALIFICACION: 55.15     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) BH96036                 22723                   
2) XQ03477                 292623                  
========================================================================================================================
USUARIO: 67066631 - Arca Amezquita Edric Ronald                       CATEGORIA: D         CALIFICACION: 36.94     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) PT00038                 62723                   
2) XN48844                 292623                  
3) KC34197                 22723                   
4) NF53199                 72723                   
========================================================================================================================
USUARIO: 65071478 - Arroyo Gordillo Maria Heli                        CATEGORIA: A         CALIFICACION: 76.32     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
========================================================================================================================
USUARIO: 20610190 - Auris Zimic Javier Daniel                         CATEGORIA: V         CALIFICACION: 53.54     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) QA53897                 292623                  
2) JO84937                 282623                  
========================================================================================================================
USUARIO: 58717040 - Cabrera Canales Guillermo Edric                   CATEGORIA: A         CALIFICACION: 42.56     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) ZM20053                 22723                   
2) SV17719                 42723                   
========================================================================================================================
USUARIO: 35030611 - Cabrera Luna Shirley Isabel                       CATEGORIA: A         CALIFICACION: 91.63     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) SK15788                 282623                  
2) MG75057                 72723                   
========================================================================================================================
USUARIO: 65830353 - Caro Polo Sandro                                  CATEGORIA: A         CALIFICACION: 72.06     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) LM05731                 52723                   
2) OC73472                 62723                   
3) ZK87496                 52723                   
4) XQ03477                 62723                   
========================================================================================================================
USUARIO: 57431952 - Castro Suarez Rolando                             CATEGORIA: D         CALIFICACION: 90.76     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
========================================================================================================================
USUARIO: 45181396 - Cerna Durand Martin                               CATEGORIA: D         CALIFICACION: 37.09     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) VA35843                 302623                  
2) QO90975                 282623                  
3) ZR63735                 32723                   
4) BB35881                 52723                   
5) QA53897                 42723                   
========================================================================================================================
USUARIO: 32231860 - Cerna Hijar Jose Rolando                          CATEGORIA: D         CALIFICACION: 26.95     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) ZQ38637                 282623                  
2) XN48844                 72723                   
3) FY82455                 292623                  
========================================================================================================================
USUARIO: 61039260 - Cerna Pairazaman Fiorella Margot                  CATEGORIA: V         CALIFICACION: 50.34     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) JO84937                 52723                   
2) UW23132                 282623                  
3) FY82455                 282623                  
4) SV17719                 72723                   
========================================================================================================================
USUARIO: 17750908 - Chumpitaz Iberos Ronal                            CATEGORIA: D         CALIFICACION: 84.76     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) QV96140                 282623                  
2) ZR63735                 52723                   
3) OC73472                 302623                  
4) BB35881                 292623                  
========================================================================================================================
USUARIO: 26916299 - Chung Lee Alvaro                                  CATEGORIA: A         CALIFICACION: 19.53     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) FW74175                 292623                  
========================================================================================================================
USUARIO: 88080249 - Coronel Chumpitaz Heli                            CATEGORIA: A         CALIFICACION: 2.94      
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) TA81777                 22723                   
2) SA04133                 62723                   
3) XW06135                 72723                   
4) ZR63735                 42723                   
========================================================================================================================
USUARIO: 48053960 - Corrales Tsukazan Irma Lourdes                    CATEGORIA: A         CALIFICACION: 64.19     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) MG75057                 12723                   
2) ZR63735                 72723                   
========================================================================================================================
USUARIO: 14500753 - Delgado Gonzales Guillermo Alfonso                CATEGORIA: V         CALIFICACION: 10.22     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) FY25192                 12723                   
2) ZK87496                 12723                   
3) QV96140                 12723                   
4) ZR63735                 282623                  
========================================================================================================================
USUARIO: 87804471 - Diaz Antezano Magali Silvana                      CATEGORIA: A         CALIFICACION: 70.08     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) QA53897                 52723                   
2) MG75057                 62723                   
3) XQ03477                 282623                  
========================================================================================================================
USUARIO: 14268463 - Diaz Correa Irma Virginia                         CATEGORIA: A         CALIFICACION: 15.89     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) FW74175                 282623                  
2) QO90975                 32723                   
========================================================================================================================
USUARIO: 81462164 - Fernandez Ortega Elizabeth Elizabeth              CATEGORIA: A         CALIFICACION: 85.14     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) ZR63735                 292623                  
========================================================================================================================
USUARIO: 61212473 - Forzani Caro Alonso                               CATEGORIA: V         CALIFICACION: 29.13     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) FY25192                 22723                   
========================================================================================================================
USUARIO: 27109544 - Henriquez Espino Beatriz                          CATEGORIA: D         CALIFICACION: 73.95     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) OT07742                 292623                  
========================================================================================================================
USUARIO: 66152145 - Hernandez Barrios Emilio                          CATEGORIA: V         CALIFICACION: 19.26     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) VA35843                 292623                  
2) XN48844                 62723                   
3) FW74175                 62723                   
========================================================================================================================
USUARIO: 38724322 - Inga Flores Cesar Adolfo                          CATEGORIA: A         CALIFICACION: 62.06     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) ZM20053                 282623                  
2) PL70268                 52723                   
========================================================================================================================
USUARIO: 46582367 - Justino Forzani Ericka Victoria                   CATEGORIA: A         CALIFICACION: 61.99     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) QA53897                 52723                   
2) FY82455                 22723                   
3) QO90975                 302623                  
========================================================================================================================
USUARIO: 45002711 - Landeo Sueldo Adolfo                              CATEGORIA: A         CALIFICACION: 15.55     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) SK15788                 52723                   
2) KW25071                 72723                   
3) BH96036                 52723                   
4) XQ03477                 12723                   
========================================================================================================================
USUARIO: 76693511 - Laura Wong Melvin Henrry                          CATEGORIA: A         CALIFICACION: 44.39     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) OC73472                 12723                   
========================================================================================================================
USUARIO: 60740809 - Lozada Yino Martha                                CATEGORIA: D         CALIFICACION: 29.46     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) ZK87496                 62723                   
2) QV96140                 282623                  
3) QA53897                 72723                   
4) SA04133                 72723                   
========================================================================================================================
USUARIO: 42302422 - Maldonado Ramirez Silvana                         CATEGORIA: D         CALIFICACION: 4.10      
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) IW10872                 72723                   
2) OT07742                 52723                   
3) FY82455                 292623                  
4) BH96036                 282623                  
5) XQ03477                 282623                  
========================================================================================================================
USUARIO: 36699613 - Mejia De La Haza Francisco Edgar                  CATEGORIA: V         CALIFICACION: 38.85     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) SV17719                 52723                   
2) QV96140                 12723                   
3) FW74175                 22723                   
========================================================================================================================
USUARIO: 92240876 - Mejia Diaz Blanca Milagros                        CATEGORIA: V         CALIFICACION: 43.22     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) OT07742                 32723                   
2) SA04133                 12723                   
========================================================================================================================
USUARIO: 49516360 - Mendoza Egusquiza Rosario                         CATEGORIA: A         CALIFICACION: 57.45     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) SK15788                 32723                   
========================================================================================================================
USUARIO: 34460612 - Morales Valverde Ines Martha                      CATEGORIA: A         CALIFICACION: 21.62     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) SA04133                 12723                   
2) JO84937                 52723                   
3) PL70268                 12723                   
========================================================================================================================
USUARIO: 69200503 - Norabuena Preciado Cinthia                        CATEGORIA: V         CALIFICACION: 29.63     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) PL70268                 72723                   
2) ZR63735                 292623                  
3) JO84937                 52723                   
4) XN48844                 302623                  
========================================================================================================================
USUARIO: 87570336 - Pairazaman Alamo Moises Miguel                    CATEGORIA: V         CALIFICACION: 89.91     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) UW23132                 12723                   
2) FW74175                 282623                  
========================================================================================================================
USUARIO: 37328103 - Palomares Vera Henrry Humberto                    CATEGORIA: V         CALIFICACION: 27.73     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) FY82455                 22723                   
2) SK15788                 292623                  
3) QO90975                 62723                   
========================================================================================================================
USUARIO: 85870289 - Paredes Patino Christian                          CATEGORIA: A         CALIFICACION: 2.29      
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) XN48844                 32723                   
2) BB35881                 52723                   
3) LM05731                 22723                   
4) FY82455                 302623                  
5) JO84937                 12723                   
========================================================================================================================
USUARIO: 86898639 - Pasquel Quio Surami Janet                         CATEGORIA: V         CALIFICACION: 45.33     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) QE47018                 302623                  
2) MG75057                 292623                  
3) OT07742                 72723                   
4) BB35881                 42723                   
========================================================================================================================
USUARIO: 33958767 - Perez Farfan Richard Sandro                       CATEGORIA: A         CALIFICACION: 23.16     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) XQ03477                 282623                  
2) SA04133                 22723                   
========================================================================================================================
USUARIO: 37500242 - Pinto Calixto Shirley                             CATEGORIA: D         CALIFICACION: 34.89     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) OC73472                 22723                   
========================================================================================================================
USUARIO: 14142586 - Piscoya Bravo Cesar Bruno                         CATEGORIA: A         CALIFICACION: 39.93     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) UW23132                 42723                   
2) NF53199                 22723                   
3) PL70268                 22723                   
========================================================================================================================
USUARIO: 51235238 - Prado Falcon Edgar Richard                        CATEGORIA: D         CALIFICACION: 19.84     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) QO90975                 12723                   
2) MG75057                 72723                   
========================================================================================================================
USUARIO: 47659552 - Prado Vergel Carlos Julian                        CATEGORIA: V         CALIFICACION: 73.20     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
========================================================================================================================
USUARIO: 11750801 - Raffo Arias Surami Annie                          CATEGORIA: D         CALIFICACION: 92.56     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) ZK87496                 52723                   
========================================================================================================================
USUARIO: 96056368 - Raffo Chung Adria Gloria                          CATEGORIA: A         CALIFICACION: 62.88     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
========================================================================================================================
USUARIO: 54393647 - Reyes Tang Edward                                 CATEGORIA: V         CALIFICACION: 13.00     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) XW06135                 32723                   
2) VA35843                 22723                   
========================================================================================================================
USUARIO: 37751890 - Romero Palomares Gloria Tatiana                   CATEGORIA: V         CALIFICACION: 46.70     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) KC34197                 22723                   
2) VA35843                 292623                  
3) OC73472                 302623                  
========================================================================================================================
USUARIO: 79743481 - Salas Aguero Daniel                               CATEGORIA: A         CALIFICACION: 17.04     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) FW74175                 292623                  
2) KC34197                 72723                   
3) MG75057                 42723                   
4) QO90975                 292623                  
5) NF53199                 282623                  
========================================================================================================================
USUARIO: 50860318 - Salazar Corrales Lorena Irma                      CATEGORIA: V         CALIFICACION: 16.74     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) JO84937                 72723                   
2) QA53897                 282623                  
3) FW74175                 302623                  
4) XQ03477                 302623                  
========================================================================================================================
USUARIO: 45834351 - Santisteban Meza Rosa                             CATEGORIA: V         CALIFICACION: 39.36     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) NF53199                 302623                  
2) SV17719                 72723                   
3) LM05731                 62723                   
4) VA35843                 292623                  
5) SK15788                 302623                  
========================================================================================================================
USUARIO: 63602514 - Shirakawa Miranda Madeleine                       CATEGORIA: D         CALIFICACION: 81.35     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) MG75057                 52723                   
========================================================================================================================
USUARIO: 81082011 - Shirakawa Ortega Angel                            CATEGORIA: A         CALIFICACION: 70.24     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) ZM20053                 42723                   
2) QV96140                 22723                   
========================================================================================================================
USUARIO: 15129661 - Valverde Flores Irma Ydali                        CATEGORIA: V         CALIFICACION: 63.11     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) ZK87496                 72723                   
========================================================================================================================
USUARIO: 66747161 - Vasquez Paz Alex Martin                           CATEGORIA: D         CALIFICACION: 8.20      
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) QA53897                 72723                   
2) QV96140                 292623                  
========================================================================================================================
USUARIO: 72832218 - Vega Garcia Janet Rebeca                          CATEGORIA: D         CALIFICACION: 1.01      
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) OC73472                 32723                   
2) SV17719                 62723                   
========================================================================================================================
USUARIO: 20449598 - Velasquez Huayanay Edgard Henry                   CATEGORIA: D         CALIFICACION: 55.17     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) QV96140                 292623                  
========================================================================================================================
USUARIO: 33583840 - Villa Yallico Tatiana Nancy                       CATEGORIA: D         CALIFICACION: 49.58     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) XN48844                 62723                   
========================================================================================================================
USUARIO: 83265244 - Wong Martel Madeleine                             CATEGORIA: V         CALIFICACION: 33.69     
------------------------------------------------------------------------------------------------------------------------
LIBROS PRESTADOS: 
1) BH96036                 292623                  
2) XQ03477                 282623                  
3) SK15788                 42723                   
4) QO90975                 52723                   
========================================================================================================================
