                                                                              INSTITUCION EDUCATIVA TP
                                                                        DETALLES DE PAGO REALIZADO POR CICLO
                                                                                 CICLO : 2021-1
====================================================================================================================================================================================
ALUMNO:  20227341 - Diaz Antezano Magali Silvana                                ESCALA: D                                       Valor Credito: 302.15                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231206 - Termodinamica 1                                                    2.75                830.50              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 2.75       TOTAL MONTO PAGADO: 830.91
====================================================================================================================================================================================
ALUMNO:  20218255 - Mejia Diaz Blanca Milagros                                  ESCALA: B                                       Valor Credito: 214.83                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109220 - Fundamentos De Programacion                                        3.25                695.50              
02) 375219 - Herramientas Matematicas                                           2.25                481.50              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 5.50       TOTAL MONTO PAGADO: 1181.57
====================================================================================================================================================================================
ALUMNO:  20221316 - Raffo Chung Adria Gloria                                    ESCALA: A                                       Valor Credito: 175.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231286 - Transferencia De Calor                                             3.25                568.75              
02) 109250 - Sistemas De Informacion 2                                          4.75                831.25              
03) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                656.25              
04) 109248 - Sistemas De Informacion 1                                          3.25                568.75              
05) 375219 - Herramientas Matematicas                                           2.25                393.75              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.25       TOTAL MONTO PAGADO: 3023.75
====================================================================================================================================================================================
ALUMNO:  20198237 - Castro Suarez Rolando                                       ESCALA: C                                       Valor Credito: 257.73                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481220 - Tecnicas Computacionales En Fisica                                 3.75                963.75              
02) 481230 - Teoria De Campos Electromagneticos                                 3.75                963.75              
03) 481227 - Particulas Elementales                                             4.00                1028.00             
04) 481227 - Particulas Elementales                                             4.00                1028.00             
05) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                835.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.75       TOTAL MONTO PAGADO: 4832.44
====================================================================================================================================================================================
ALUMNO:  20229400 - Delgado Gonzales Guillermo Alfonso                          ESCALA: A                                       Valor Credito: 175.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231286 - Transferencia De Calor                                             3.25                568.75              
02) 481227 - Particulas Elementales                                             4.00                700.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.25       TOTAL MONTO PAGADO: 1270.85
====================================================================================================================================================================================
ALUMNO:  20202756 - Prado Falcon Edgar Richard                                  ESCALA: D                                       Valor Credito: 302.15                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481208 - Temas De Fisica General                                            3.75                1132.50             
02) 481220 - Tecnicas Computacionales En Fisica                                 3.75                1132.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.50       TOTAL MONTO PAGADO: 2266.12
====================================================================================================================================================================================
ALUMNO:  20216298 - Maldonado Ramirez Silvana                                   ESCALA: E                                       Valor Credito: 331.57                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481208 - Temas De Fisica General                                            3.75                1241.25             
02) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                1241.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.50       TOTAL MONTO PAGADO: 2486.78
====================================================================================================================================================================================
ALUMNO:  20225162 - Piscoya Bravo Cesar Bruno                                   ESCALA: C                                       Valor Credito: 257.73                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481220 - Tecnicas Computacionales En Fisica                                 3.75                963.75              
02) 109250 - Sistemas De Informacion 2                                          4.75                1220.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.50       TOTAL MONTO PAGADO: 2190.70
====================================================================================================================================================================================
ALUMNO:  20197480 - Cerna Hijar Jose Rolando                                    ESCALA: A                                       Valor Credito: 175.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375219 - Herramientas Matematicas                                           2.25                393.75              
02) 231270 - Procesos De Manufactura                                            5.75                1006.25             
03) 109281 - Lenguaje De Programacion 1                                         3.25                568.75              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.25       TOTAL MONTO PAGADO: 1972.01
====================================================================================================================================================================================
ALUMNO:  20238549 - Justino Forzani Ericka Victoria                             ESCALA: A                                       Valor Credito: 175.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109220 - Fundamentos De Programacion                                        3.25                568.75              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.25       TOTAL MONTO PAGADO: 569.69
====================================================================================================================================================================================
ALUMNO:  20205830 - Fernandez Ortega Elizabeth Elizabeth                        ESCALA: A                                       Valor Credito: 175.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231286 - Transferencia De Calor                                             3.25                568.75              
02) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                568.75              
03) 231270 - Procesos De Manufactura                                            5.75                1006.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.25       TOTAL MONTO PAGADO: 2147.30
====================================================================================================================================================================================
ALUMNO:  20205844 - Villa Yallico Tatiana Nancy                                 ESCALA: A                                       Valor Credito: 175.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481239 - Estado Solido                                                      4.25                743.75              
02) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                656.25              
03) 231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo                3.00                525.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.00       TOTAL MONTO PAGADO: 1928.19
====================================================================================================================================================================================
ALUMNO:  20193373 - Vasquez Paz Alex Martin                                     ESCALA: C                                       Valor Credito: 257.73                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481248 - Mecanica Clasica 1                                                 4.00                1028.00             
02) 231206 - Termodinamica 1                                                    2.75                706.75              
03) 109281 - Lenguaje De Programacion 1                                         3.25                835.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 10.00       TOTAL MONTO PAGADO: 2577.30
====================================================================================================================================================================================
ALUMNO:  20198922 - Pairazaman Alamo Moises Miguel                              ESCALA: E                                       Valor Credito: 331.57                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                1075.75             
02) 481239 - Estado Solido                                                      4.25                1406.75             
03) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                1572.25             
04) 109245 - Ingenieria De Software                                             4.25                1406.75             
05) 231373 - Metrologia                                                         2.75                910.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.25       TOTAL MONTO PAGADO: 6382.72
====================================================================================================================================================================================
ALUMNO:  20209968 - Prado Vergel Carlos Julian                                  ESCALA: D                                       Valor Credito: 302.15                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481227 - Particulas Elementales                                             4.00                1208.00             
02) 481218 - Fisica Moderna                                                     5.25                1585.50             
03) 109246 - Bases De Datos                                                     4.75                1434.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 14.00       TOTAL MONTO PAGADO: 4230.10
====================================================================================================================================================================================
ALUMNO:  20193769 - Norabuena Preciado Cinthia                                  ESCALA: B                                       Valor Credito: 214.83                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                695.50              
02) 109263 - Algoritmia                                                         4.25                909.50              
03) 109246 - Bases De Datos                                                     4.75                1016.50             
04) 109263 - Algoritmia                                                         4.25                909.50              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.50       TOTAL MONTO PAGADO: 3544.70
====================================================================================================================================================================================
ALUMNO:  20226271 - Velasquez Huayanay Edgard Henry                             ESCALA: C                                       Valor Credito: 257.73                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481229 - Trabajo De Investigacion                                           3.75                963.75              
02) 231206 - Termodinamica 1                                                    2.75                706.75              
03) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                706.75              
04) 109281 - Lenguaje De Programacion 1                                         3.25                835.25              
05) 109239 - Sistemas Operativos                                                4.25                1092.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.75       TOTAL MONTO PAGADO: 4316.98
====================================================================================================================================================================================
ALUMNO:  20239652 - Inga Flores Cesar Adolfo                                    ESCALA: E                                       Valor Credito: 331.57                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481218 - Fisica Moderna                                                     5.25                1737.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 5.25       TOTAL MONTO PAGADO: 1740.74
====================================================================================================================================================================================
ALUMNO:  20194050 - Corrales Tsukazan Irma Lourdes                              ESCALA: A                                       Valor Credito: 175.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481208 - Temas De Fisica General                                            3.75                656.25              
02) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                568.75              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.00       TOTAL MONTO PAGADO: 1227.03
====================================================================================================================================================================================
ALUMNO:  20195340 - Cerna Durand Martin                                         ESCALA: D                                       Valor Credito: 302.15                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481247 - Optica Y Fotonica                                                  3.75                1132.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75       TOTAL MONTO PAGADO: 1133.06
====================================================================================================================================================================================
ALUMNO:  20236102 - Salas Aguero Daniel                                         ESCALA: B                                       Valor Credito: 214.83                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481248 - Mecanica Clasica 1                                                 4.00                856.00              
02) 109238 - Redes De Computadoras                                              5.00                1070.00             
03) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                588.50              
04) 481248 - Mecanica Clasica 1                                                 4.00                856.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.75       TOTAL MONTO PAGADO: 3383.57
====================================================================================================================================================================================
ALUMNO:  20202031 - Aquino Toro Valentina Rocio                                 ESCALA: B                                       Valor Credito: 214.83                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                1016.50             
02) 481220 - Tecnicas Computacionales En Fisica                                 3.75                802.50              
03) 109245 - Ingenieria De Software                                             4.25                909.50              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.75       TOTAL MONTO PAGADO: 2739.08
====================================================================================================================================================================================
ALUMNO:  20195979 - Mejia De La Haza Francisco Edgar                            ESCALA: E                                       Valor Credito: 331.57                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231209 - Mecanica De Fluidos                                                3.75                1241.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75       TOTAL MONTO PAGADO: 1243.39
====================================================================================================================================================================================
ALUMNO:  20224223 - Pasquel Quio Surami Janet                                   ESCALA: E                                       Valor Credito: 331.57                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109263 - Algoritmia                                                         4.25                1406.75             
02) 481220 - Tecnicas Computacionales En Fisica                                 3.75                1241.25             
03) 481239 - Estado Solido                                                      4.25                1406.75             
04) 375241 - Metodos Numericos En Ingenieria                                    5.75                1903.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.00       TOTAL MONTO PAGADO: 5968.26
====================================================================================================================================================================================
ALUMNO:  20218679 - Auris Zimic Javier Daniel                                   ESCALA: D                                       Valor Credito: 302.15                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231209 - Mecanica De Fluidos                                                3.75                1132.50             
02) 231270 - Procesos De Manufactura                                            5.75                1736.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.50       TOTAL MONTO PAGADO: 2870.42
====================================================================================================================================================================================
ALUMNO:  20207053 - Lozada Yino Martha                                          ESCALA: C                                       Valor Credito: 257.73                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109248 - Sistemas De Informacion 1                                          3.25                835.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.25       TOTAL MONTO PAGADO: 837.62
====================================================================================================================================================================================
ALUMNO:  20202687 - Morales Valverde Ines Martha                                ESCALA: A                                       Valor Credito: 175.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481230 - Teoria De Campos Electromagneticos                                 3.75                656.25              
02) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                568.75              
03) 375781 - Matematica Computacional Para Control                              4.75                831.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.75       TOTAL MONTO PAGADO: 2059.66
====================================================================================================================================================================================
ALUMNO:  20236453 - Arca Amezquita Edric Ronald                                 ESCALA: B                                       Valor Credito: 214.83                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231286 - Transferencia De Calor                                             3.25                695.50              
02) 231209 - Mecanica De Fluidos                                                3.75                802.50              
03) 481203 - Fisica 4                                                           4.25                909.50              
04) 109248 - Sistemas De Informacion 1                                          3.25                695.50              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 14.50       TOTAL MONTO PAGADO: 3115.04
====================================================================================================================================================================================
ALUMNO:  20193984 - Paredes Patino Christian                                    ESCALA: A                                       Valor Credito: 175.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                481.25              
02) 481247 - Optica Y Fotonica                                                  3.75                656.25              
03) 481247 - Optica Y Fotonica                                                  3.75                656.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 10.25       TOTAL MONTO PAGADO: 1796.72
====================================================================================================================================================================================
ALUMNO:  20198845 - Landeo Sueldo Adolfo                                        ESCALA: E                                       Valor Credito: 331.57                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109263 - Algoritmia                                                         4.25                1406.75             
02) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                1572.25             
03) 231373 - Metrologia                                                         2.75                910.25              
04) 231206 - Termodinamica 1                                                    2.75                910.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 14.50       TOTAL MONTO PAGADO: 4807.76
====================================================================================================================================================================================
ALUMNO:  20233583 - Palomares Vera Henrry Humberto                              ESCALA: B                                       Valor Credito: 214.83                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109239 - Sistemas Operativos                                                4.25                909.50              
02) 109282 - Lenguaje De Programacion 2                                         4.25                909.50              
03) 481230 - Teoria De Campos Electromagneticos                                 3.75                802.50              
04) 481230 - Teoria De Campos Electromagneticos                                 3.75                802.50              
05) 231286 - Transferencia De Calor                                             3.25                695.50              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.25       TOTAL MONTO PAGADO: 4135.48
====================================================================================================================================================================================
ALUMNO:  20227724 - Coronel Chumpitaz Heli                                      ESCALA: D                                       Valor Credito: 302.15                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231286 - Transferencia De Calor                                             3.25                981.50              
02) 375781 - Matematica Computacional Para Control                              4.75                1434.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.00       TOTAL MONTO PAGADO: 2417.20
====================================================================================================================================================================================
ALUMNO:  20226455 - Henriquez Espino Beatriz                                    ESCALA: B                                       Valor Credito: 214.83                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109250 - Sistemas De Informacion 2                                          4.75                1016.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.75       TOTAL MONTO PAGADO: 1020.44
====================================================================================================================================================================================
ALUMNO:  20207741 - Cabrera Canales Guillermo Edric                             ESCALA: E                                       Valor Credito: 331.57                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo                3.00                993.00              
02) 481239 - Estado Solido                                                      4.25                1406.75             
03) 481227 - Particulas Elementales                                             4.00                1324.00             
04) 481230 - Teoria De Campos Electromagneticos                                 3.75                1241.25             
05) 109281 - Lenguaje De Programacion 1                                         3.25                1075.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.25       TOTAL MONTO PAGADO: 6051.15
====================================================================================================================================================================================
ALUMNO:  20236905 - Laura Wong Melvin Henrry                                    ESCALA: A                                       Valor Credito: 175.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481220 - Tecnicas Computacionales En Fisica                                 3.75                656.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75       TOTAL MONTO PAGADO: 657.34
====================================================================================================================================================================================
ALUMNO:  20197557 - Caro Polo Sandro                                            ESCALA: D                                       Valor Credito: 302.15                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375241 - Metodos Numericos En Ingenieria                                    5.75                1736.50             
02) 231206 - Termodinamica 1                                                    2.75                830.50              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.50       TOTAL MONTO PAGADO: 2568.28
====================================================================================================================================================================================
ALUMNO:  20235440 - Portugal Benavente Johana Gloria                            ESCALA: D                                       Valor Credito: 302.15                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231206 - Termodinamica 1                                                    2.75                830.50              
02) 109248 - Sistemas De Informacion 1                                          3.25                981.50              
03) 481239 - Estado Solido                                                      4.25                1283.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 10.25       TOTAL MONTO PAGADO: 3097.04
====================================================================================================================================================================================
ALUMNO:  20197155 - Justino Cruz Williams                                       ESCALA: A                                       Valor Credito: 175.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481229 - Trabajo De Investigacion                                           3.75                656.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75       TOTAL MONTO PAGADO: 657.34
====================================================================================================================================================================================
ALUMNO:  20193891 - Camacho Aguero Elia Rosa                                    ESCALA: D                                       Valor Credito: 302.15                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481229 - Trabajo De Investigacion                                           3.75                1132.50             
02) 481203 - Fisica 4                                                           4.25                1283.50             
03) 109263 - Algoritmia                                                         4.25                1283.50             
04) 109238 - Redes De Computadoras                                              5.00                1510.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.25       TOTAL MONTO PAGADO: 5212.09
====================================================================================================================================================================================
ALUMNO:  20218376 - Landa Piscoya Christian                                     ESCALA: A                                       Valor Credito: 175.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481218 - Fisica Moderna                                                     5.25                918.75              
02) 481220 - Tecnicas Computacionales En Fisica                                 3.75                656.25              
03) 481239 - Estado Solido                                                      4.25                743.75              
04) 109238 - Redes De Computadoras                                              5.00                875.00              
05) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                831.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 23.00       TOTAL MONTO PAGADO: 4031.67
====================================================================================================================================================================================
ALUMNO:  20196536 - Benavente Ayala Virginia Irma                               ESCALA: B                                       Valor Credito: 214.83                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                695.50              
02) 481220 - Tecnicas Computacionales En Fisica                                 3.75                802.50              
03) 109282 - Lenguaje De Programacion 2                                         4.25                909.50              
04) 109282 - Lenguaje De Programacion 2                                         4.25                909.50              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.50       TOTAL MONTO PAGADO: 3329.87
====================================================================================================================================================================================
ALUMNO:  20224165 - Miyake Merel Madeleine Yliana                               ESCALA: A                                       Valor Credito: 175.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                481.25              
02) 109220 - Fundamentos De Programacion                                        3.25                568.75              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 6.00       TOTAL MONTO PAGADO: 1051.74
====================================================================================================================================================================================
ALUMNO:  20219566 - Medina Velasquez Milena Jenny                               ESCALA: C                                       Valor Credito: 257.73                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109250 - Sistemas De Informacion 2                                          4.75                1220.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.75       TOTAL MONTO PAGADO: 1224.22
====================================================================================================================================================================================
ALUMNO:  20192298 - Correa Vizcardo Miguel                                      ESCALA: C                                       Valor Credito: 257.73                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109281 - Lenguaje De Programacion 1                                         3.25                835.25              
02) 481227 - Particulas Elementales                                             4.00                1028.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.25       TOTAL MONTO PAGADO: 1868.54
====================================================================================================================================================================================
ALUMNO:  20198069 - Amezquita Epiquen Evert Roberto                             ESCALA: E                                       Valor Credito: 331.57                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375219 - Herramientas Matematicas                                           2.25                744.75              
02) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                910.25              
03) 109250 - Sistemas De Informacion 2                                          4.75                1572.25             
04) 481227 - Particulas Elementales                                             4.00                1324.00             
05) 109238 - Redes De Computadoras                                              5.00                1655.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.75       TOTAL MONTO PAGADO: 6216.94
====================================================================================================================================================================================
ALUMNO:  20229272 - Cruz Fuentes Johana Ydali                                   ESCALA: E                                       Valor Credito: 331.57                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481227 - Particulas Elementales                                             4.00                1324.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.00       TOTAL MONTO PAGADO: 1326.28
====================================================================================================================================================================================
ALUMNO:  20222575 - Yoshinari Rivera Paul                                       ESCALA: B                                       Valor Credito: 214.83                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109281 - Lenguaje De Programacion 1                                         3.25                695.50              
02) 109282 - Lenguaje De Programacion 2                                         4.25                909.50              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.50       TOTAL MONTO PAGADO: 1611.23
====================================================================================================================================================================================
ALUMNO:  20193573 - Asmad Acuna Annie Ofelia                                    ESCALA: A                                       Valor Credito: 175.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375781 - Matematica Computacional Para Control                              4.75                831.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.75       TOTAL MONTO PAGADO: 832.63
====================================================================================================================================================================================
ALUMNO:  20198434 - Chavez Prado Silvana                                        ESCALA: D                                       Valor Credito: 302.15                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481239 - Estado Solido                                                      4.25                1283.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25       TOTAL MONTO PAGADO: 1284.14
====================================================================================================================================================================================
ALUMNO:  20193012 - De La Cuba Alberto Pairazaman                               ESCALA: C                                       Valor Credito: 257.73                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481203 - Fisica 4                                                           4.25                1092.25             
02) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                706.75              
03) 109238 - Redes De Computadoras                                              5.00                1285.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.00       TOTAL MONTO PAGADO: 3092.76
====================================================================================================================================================================================
ALUMNO:  20198608 - Gordillo Yino Yvonne Rosario                                ESCALA: B                                       Valor Credito: 214.83                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109238 - Redes De Computadoras                                              5.00                1070.00             
02) 375241 - Metodos Numericos En Ingenieria                                    5.75                1230.50             
03) 109246 - Bases De Datos                                                     4.75                1016.50             
04) 231270 - Procesos De Manufactura                                            5.75                1230.50             
05) 231286 - Transferencia De Calor                                             3.25                695.50              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 24.50       TOTAL MONTO PAGADO: 5263.34
====================================================================================================================================================================================
ALUMNO:  20231938 - Martel Asmad Bruno Roberto                                  ESCALA: E                                       Valor Credito: 331.57                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109263 - Algoritmia                                                         4.25                1406.75             
02) 109281 - Lenguaje De Programacion 1                                         3.25                1075.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.50       TOTAL MONTO PAGADO: 2486.78
====================================================================================================================================================================================
ALUMNO:  20208175 - Hijar Yep Williams Christian                                ESCALA: A                                       Valor Credito: 175.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481247 - Optica Y Fotonica                                                  3.75                656.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75       TOTAL MONTO PAGADO: 657.34
====================================================================================================================================================================================
ALUMNO:  20237059 - Calderon Ortega Guillermo                                   ESCALA: D                                       Valor Credito: 302.15                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109250 - Sistemas De Informacion 2                                          4.75                1434.50             
02) 375219 - Herramientas Matematicas                                           2.25                679.50              
03) 481230 - Teoria De Campos Electromagneticos                                 3.75                1132.50             
04) 109239 - Sistemas Operativos                                                4.25                1283.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.00       TOTAL MONTO PAGADO: 4532.25
====================================================================================================================================================================================
ALUMNO:  20208971 - Suarez Bolanos Rafael                                       ESCALA: C                                       Valor Credito: 257.73                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231270 - Procesos De Manufactura                                            5.75                1477.75             
02) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                1220.75             
03) 109263 - Algoritmia                                                         4.25                1092.25             
04) 109281 - Lenguaje De Programacion 1                                         3.25                835.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.00       TOTAL MONTO PAGADO: 4639.14
====================================================================================================================================================================================
ALUMNO:  20216619 - Iberos Valderrama Rafael                                    ESCALA: D                                       Valor Credito: 302.15                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                981.50              
02) 231270 - Procesos De Manufactura                                            5.75                1736.50             
03) 231373 - Metrologia                                                         2.75                830.50              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.75       TOTAL MONTO PAGADO: 3550.26
====================================================================================================================================================================================
ALUMNO:  20197374 - Vilcara Correa Victor                                       ESCALA: D                                       Valor Credito: 302.15                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481230 - Teoria De Campos Electromagneticos                                 3.75                1132.50             
02) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                830.50              
03) 231209 - Mecanica De Fluidos                                                3.75                1132.50             
04) 109248 - Sistemas De Informacion 1                                          3.25                981.50              
05) 481208 - Temas De Fisica General                                            3.75                1132.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.25       TOTAL MONTO PAGADO: 5212.09
====================================================================================================================================================================================
ALUMNO:  20233816 - Valverde Berrocal Rony Gonzalo                              ESCALA: E                                       Valor Credito: 331.57                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109238 - Redes De Computadoras                                              5.00                1655.00             
02) 231209 - Mecanica De Fluidos                                                3.75                1241.25             
03) 481229 - Trabajo De Investigacion                                           3.75                1241.25             
04) 375781 - Matematica Computacional Para Control                              4.75                1572.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.25       TOTAL MONTO PAGADO: 5719.58
====================================================================================================================================================================================
ALUMNO:  20221873 - Henriquez Portugal Alex                                     ESCALA: B                                       Valor Credito: 214.83                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109238 - Redes De Computadoras                                              5.00                1070.00             
02) 231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo                3.00                642.00              
03) 481218 - Fisica Moderna                                                     5.25                1123.50             
04) 231286 - Transferencia De Calor                                             3.25                695.50              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.50       TOTAL MONTO PAGADO: 3544.70
====================================================================================================================================================================================
ALUMNO:  20211892 - Gonzales Arias Henry                                        ESCALA: B                                       Valor Credito: 214.83                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109281 - Lenguaje De Programacion 1                                         3.25                695.50              
02) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                695.50              
03) 481208 - Temas De Fisica General                                            3.75                802.50              
04) 481229 - Trabajo De Investigacion                                           3.75                802.50              
05) 481203 - Fisica 4                                                           4.25                909.50              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.25       TOTAL MONTO PAGADO: 3920.65
====================================================================================================================================================================================
ALUMNO:  20212697 - Retamoso Barrera Oscar                                      ESCALA: C                                       Valor Credito: 257.73                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231206 - Termodinamica 1                                                    2.75                706.75              
02) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                706.75              
03) 481230 - Teoria De Campos Electromagneticos                                 3.75                963.75              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.25       TOTAL MONTO PAGADO: 2384.00
====================================================================================================================================================================================
ALUMNO:  20205864 - Maldonado Florian Johana                                    ESCALA: D                                       Valor Credito: 302.15                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481247 - Optica Y Fotonica                                                  3.75                1132.50             
02) 109220 - Fundamentos De Programacion                                        3.25                981.50              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.00       TOTAL MONTO PAGADO: 2115.05
====================================================================================================================================================================================
ALUMNO:  20219990 - Acuna Yino Rocio Yolanda                                    ESCALA: A                                       Valor Credito: 175.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231209 - Mecanica De Fluidos                                                3.75                656.25              
02) 481208 - Temas De Fisica General                                            3.75                656.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.50       TOTAL MONTO PAGADO: 1314.67
====================================================================================================================================================================================
ALUMNO:  20197378 - Villegas Palomino Doris Freysa                              ESCALA: B                                       Valor Credito: 214.83                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481229 - Trabajo De Investigacion                                           3.75                802.50              
02) 481248 - Mecanica Clasica 1                                                 4.00                856.00              
03) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                588.50              
04) 481208 - Temas De Fisica General                                            3.75                802.50              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 14.25       TOTAL MONTO PAGADO: 3061.33
====================================================================================================================================================================================
ALUMNO:  20208940 - Barrios Tomasiche Carlos Alberto                            ESCALA: B                                       Valor Credito: 214.83                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109248 - Sistemas De Informacion 1                                          3.25                695.50              
02) 231270 - Procesos De Manufactura                                            5.75                1230.50             
03) 109245 - Ingenieria De Software                                             4.25                909.50              
04) 109248 - Sistemas De Informacion 1                                          3.25                695.50              
05) 481248 - Mecanica Clasica 1                                                 4.00                856.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.50       TOTAL MONTO PAGADO: 4404.02
====================================================================================================================================================================================
ALUMNO:  20215248 - Mejia Huayanay Christian Alonso                             ESCALA: A                                       Valor Credito: 175.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                481.25              
02) 109248 - Sistemas De Informacion 1                                          3.25                568.75              
03) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                568.75              
04) 231270 - Procesos De Manufactura                                            5.75                1006.25             
05) 481203 - Fisica 4                                                           4.25                743.75              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.25       TOTAL MONTO PAGADO: 3374.33
====================================================================================================================================================================================
ALUMNO:  20213075 - Florian Morales Ydali                                       ESCALA: E                                       Valor Credito: 331.57                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481227 - Particulas Elementales                                             4.00                1324.00             
02) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                1572.25             
03) 109282 - Lenguaje De Programacion 2                                         4.25                1406.75             
04) 109246 - Bases De Datos                                                     4.75                1572.25             
05) 109248 - Sistemas De Informacion 1                                          3.25                1075.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.00       TOTAL MONTO PAGADO: 6962.97
====================================================================================================================================================================================
ALUMNO:  20191754 - Moya Aranda Johnny                                          ESCALA: D                                       Valor Credito: 302.15                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481248 - Mecanica Clasica 1                                                 4.00                1208.00             
02) 109250 - Sistemas De Informacion 2                                          4.75                1434.50             
03) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                981.50              
04) 375241 - Metodos Numericos En Ingenieria                                    5.75                1736.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.75       TOTAL MONTO PAGADO: 5363.16
====================================================================================================================================================================================
ALUMNO:  20195244 - Cortez Segura Carmela Ines                                  ESCALA: A                                       Valor Credito: 175.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109245 - Ingenieria De Software                                             4.25                743.75              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25       TOTAL MONTO PAGADO: 744.98
====================================================================================================================================================================================
ALUMNO:  20196245 - Vega Munoz Gonzalo                                          ESCALA: D                                       Valor Credito: 302.15                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231286 - Transferencia De Calor                                             3.25                981.50              
02) 109263 - Algoritmia                                                         4.25                1283.50             
03) 481218 - Fisica Moderna                                                     5.25                1585.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.75       TOTAL MONTO PAGADO: 3852.41
====================================================================================================================================================================================
ALUMNO:  20231152 - Hijar Pairazaman Jenny Delicia                              ESCALA: E                                       Valor Credito: 331.57                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109250 - Sistemas De Informacion 2                                          4.75                1572.25             
02) 109246 - Bases De Datos                                                     4.75                1572.25             
03) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                1075.75             
04) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                1241.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.50       TOTAL MONTO PAGADO: 5470.90
====================================================================================================================================================================================
ALUMNO:  20217328 - Alamo Pairazaman Miguel Roberto                             ESCALA: A                                       Valor Credito: 175.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                568.75              
02) 481230 - Teoria De Campos Electromagneticos                                 3.75                656.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.00       TOTAL MONTO PAGADO: 1227.03
====================================================================================================================================================================================
ALUMNO:  20193490 - Coronado Figueroa Johan                                     ESCALA: C                                       Valor Credito: 257.73                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231206 - Termodinamica 1                                                    2.75                706.75              
02) 481229 - Trabajo De Investigacion                                           3.75                963.75              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 6.50       TOTAL MONTO PAGADO: 1675.25
====================================================================================================================================================================================
ALUMNO:  20238246 - Ruiz Gordillo Carola Erika                                  ESCALA: C                                       Valor Credito: 257.73                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375781 - Matematica Computacional Para Control                              4.75                1220.75             
02) 481208 - Temas De Fisica General                                            3.75                963.75              
03) 231270 - Procesos De Manufactura                                            5.75                1477.75             
04) 109263 - Algoritmia                                                         4.25                1092.25             
05) 109238 - Redes De Computadoras                                              5.00                1285.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 23.50       TOTAL MONTO PAGADO: 6056.66
====================================================================================================================================================================================
ALUMNO:  20195764 - Calixto Tomasiche Monica Doris                              ESCALA: A                                       Valor Credito: 175.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109248 - Sistemas De Informacion 1                                          3.25                568.75              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.25       TOTAL MONTO PAGADO: 569.69
====================================================================================================================================================================================
RESUMEN: 
CANTIDAD TOTAL DE ALUMNOS:   75       MONTO TOTAL PAGADO:    218463.40
