                                                                              INSTITUCION EDUCATIVA TP
                                                                        DETALLES DE PAGO REALIZADO POR CICLO
                                                                                 CICLO : 2022-1
====================================================================================================================================================================================
ALUMNO:  20227341 - Diaz Antezano Magali Silvana                                ESCALA: D                                       Valor Credito: 385.82                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375241 - Metodos Numericos En Ingenieria                                    5.75                2213.75             
02) 109220 - Fundamentos De Programacion                                        3.25                1251.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.00       TOTAL MONTO PAGADO: 3472.38
====================================================================================================================================================================================
ALUMNO:  20218255 - Mejia Diaz Blanca Milagros                                  ESCALA: B                                       Valor Credito: 264.69                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481229 - Trabajo De Investigacion                                           3.75                990.00              
02) 231270 - Procesos De Manufactura                                            5.75                1518.00             
03) 231373 - Metrologia                                                         2.75                726.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.25       TOTAL MONTO PAGADO: 3242.45
====================================================================================================================================================================================
ALUMNO:  20221316 - Raffo Chung Adria Gloria                                    ESCALA: A                                       Valor Credito: 212.10                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481208 - Temas De Fisica General                                            3.75                795.00              
02) 375219 - Herramientas Matematicas                                           2.25                477.00              
03) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                689.00              
04) 231206 - Termodinamica 1                                                    2.75                583.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.00       TOTAL MONTO PAGADO: 2545.20
====================================================================================================================================================================================
ALUMNO:  20198237 - Castro Suarez Rolando                                       ESCALA: C                                       Valor Credito: 323.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481208 - Temas De Fisica General                                            3.75                1211.25             
02) 231286 - Transferencia De Calor                                             3.25                1049.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.00       TOTAL MONTO PAGADO: 2263.03
====================================================================================================================================================================================
ALUMNO:  20229400 - Delgado Gonzales Guillermo Alfonso                          ESCALA: A                                       Valor Credito: 212.10                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481203 - Fisica 4                                                           4.25                901.00              
02) 375241 - Metodos Numericos En Ingenieria                                    5.75                1219.00             
03) 109238 - Redes De Computadoras                                              5.00                1060.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.00       TOTAL MONTO PAGADO: 3181.50
====================================================================================================================================================================================
ALUMNO:  20202756 - Prado Falcon Edgar Richard                                  ESCALA: D                                       Valor Credito: 385.82                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109239 - Sistemas Operativos                                                4.25                1636.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25       TOTAL MONTO PAGADO: 1639.73
====================================================================================================================================================================================
ALUMNO:  20216298 - Maldonado Ramirez Silvana                                   ESCALA: E                                       Valor Credito: 438.50                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481247 - Optica Y Fotonica                                                  3.75                1642.50             
02) 231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo                3.00                1314.00             
03) 109239 - Sistemas Operativos                                                4.25                1861.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.00       TOTAL MONTO PAGADO: 4823.50
====================================================================================================================================================================================
ALUMNO:  20225162 - Piscoya Bravo Cesar Bruno                                   ESCALA: C                                       Valor Credito: 323.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109246 - Bases De Datos                                                     4.75                1534.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.75       TOTAL MONTO PAGADO: 1535.63
====================================================================================================================================================================================
ALUMNO:  20197480 - Cerna Hijar Jose Rolando                                    ESCALA: A                                       Valor Credito: 212.10                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109250 - Sistemas De Informacion 2                                          4.75                1007.00             
02) 481247 - Optica Y Fotonica                                                  3.75                795.00              
03) 109281 - Lenguaje De Programacion 1                                         3.25                689.00              
04) 109263 - Algoritmia                                                         4.25                901.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.00       TOTAL MONTO PAGADO: 3393.60
====================================================================================================================================================================================
ALUMNO:  20238549 - Justino Forzani Ericka Victoria                             ESCALA: A                                       Valor Credito: 212.10                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481203 - Fisica 4                                                           4.25                901.00              
02) 481239 - Estado Solido                                                      4.25                901.00              
03) 375219 - Herramientas Matematicas                                           2.25                477.00              
04) 109250 - Sistemas De Informacion 2                                          4.75                1007.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.50       TOTAL MONTO PAGADO: 3287.55
====================================================================================================================================================================================
ALUMNO:  20205830 - Fernandez Ortega Elizabeth Elizabeth                        ESCALA: A                                       Valor Credito: 212.10                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375781 - Matematica Computacional Para Control                              4.75                1007.00             
02) 481247 - Optica Y Fotonica                                                  3.75                795.00              
03) 109282 - Lenguaje De Programacion 2                                         4.25                901.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.75       TOTAL MONTO PAGADO: 2704.28
====================================================================================================================================================================================
ALUMNO:  20205844 - Villa Yallico Tatiana Nancy                                 ESCALA: A                                       Valor Credito: 212.10                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109239 - Sistemas Operativos                                                4.25                901.00              
02) 109245 - Ingenieria De Software                                             4.25                901.00              
03) 481218 - Fisica Moderna                                                     5.25                1113.00             
04) 481208 - Temas De Fisica General                                            3.75                795.00              
05) 231206 - Termodinamica 1                                                    2.75                583.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.25       TOTAL MONTO PAGADO: 4295.02
====================================================================================================================================================================================
ALUMNO:  20193373 - Vasquez Paz Alex Martin                                     ESCALA: C                                       Valor Credito: 323.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                888.25              
02) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                1049.75             
03) 109282 - Lenguaje De Programacion 2                                         4.25                1372.75             
04) 109238 - Redes De Computadoras                                              5.00                1615.00             
05) 231286 - Transferencia De Calor                                             3.25                1049.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.50       TOTAL MONTO PAGADO: 5980.87
====================================================================================================================================================================================
ALUMNO:  20198922 - Pairazaman Alamo Moises Miguel                              ESCALA: E                                       Valor Credito: 438.50                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481247 - Optica Y Fotonica                                                  3.75                1642.50             
02) 481247 - Optica Y Fotonica                                                  3.75                1642.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.50       TOTAL MONTO PAGADO: 3288.75
====================================================================================================================================================================================
ALUMNO:  20209968 - Prado Vergel Carlos Julian                                  ESCALA: D                                       Valor Credito: 385.82                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481230 - Teoria De Campos Electromagneticos                                 3.75                1443.75             
02) 231270 - Procesos De Manufactura                                            5.75                2213.75             
03) 481227 - Particulas Elementales                                             4.00                1540.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 13.50       TOTAL MONTO PAGADO: 5208.57
====================================================================================================================================================================================
ALUMNO:  20193769 - Norabuena Preciado Cinthia                                  ESCALA: B                                       Valor Credito: 264.69                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481218 - Fisica Moderna                                                     5.25                1386.00             
02) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                858.00              
03) 481218 - Fisica Moderna                                                     5.25                1386.00             
04) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                858.00              
05) 109282 - Lenguaje De Programacion 2                                         4.25                1122.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.25       TOTAL MONTO PAGADO: 5624.66
====================================================================================================================================================================================
ALUMNO:  20226271 - Velasquez Huayanay Edgard Henry                             ESCALA: C                                       Valor Credito: 323.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481227 - Particulas Elementales                                             4.00                1292.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.00       TOTAL MONTO PAGADO: 1293.16
====================================================================================================================================================================================
ALUMNO:  20239652 - Inga Flores Cesar Adolfo                                    ESCALA: E                                       Valor Credito: 438.50                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo                3.00                1314.00             
02) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                1204.50             
03) 231206 - Termodinamica 1                                                    2.75                1204.50             
04) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                1423.50             
05) 481227 - Particulas Elementales                                             4.00                1752.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.75       TOTAL MONTO PAGADO: 6906.38
====================================================================================================================================================================================
ALUMNO:  20194050 - Corrales Tsukazan Irma Lourdes                              ESCALA: A                                       Valor Credito: 212.10                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375241 - Metodos Numericos En Ingenieria                                    5.75                1219.00             
02) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                795.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.50       TOTAL MONTO PAGADO: 2014.95
====================================================================================================================================================================================
ALUMNO:  20195340 - Cerna Durand Martin                                         ESCALA: D                                       Valor Credito: 385.82                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481248 - Mecanica Clasica 1                                                 4.00                1540.00             
02) 375219 - Herramientas Matematicas                                           2.25                866.25              
03) 481218 - Fisica Moderna                                                     5.25                2021.25             
04) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                1828.75             
05) 231270 - Procesos De Manufactura                                            5.75                2213.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 22.00       TOTAL MONTO PAGADO: 8488.04
====================================================================================================================================================================================
ALUMNO:  20236102 - Salas Aguero Daniel                                         ESCALA: B                                       Valor Credito: 264.69                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481203 - Fisica 4                                                           4.25                1122.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25       TOTAL MONTO PAGADO: 1124.93
====================================================================================================================================================================================
ALUMNO:  20202031 - Aquino Toro Valentina Rocio                                 ESCALA: B                                       Valor Credito: 264.69                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481208 - Temas De Fisica General                                            3.75                990.00              
02) 481248 - Mecanica Clasica 1                                                 4.00                1056.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.75       TOTAL MONTO PAGADO: 2051.35
====================================================================================================================================================================================
ALUMNO:  20195979 - Mejia De La Haza Francisco Edgar                            ESCALA: E                                       Valor Credito: 438.50                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481208 - Temas De Fisica General                                            3.75                1642.50             
02) 481230 - Teoria De Campos Electromagneticos                                 3.75                1642.50             
03) 375241 - Metodos Numericos En Ingenieria                                    5.75                2518.50             
04) 481248 - Mecanica Clasica 1                                                 4.00                1752.00             
05) 481220 - Tecnicas Computacionales En Fisica                                 3.75                1642.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.00       TOTAL MONTO PAGADO: 9208.50
====================================================================================================================================================================================
ALUMNO:  20224223 - Pasquel Quio Surami Janet                                   ESCALA: E                                       Valor Credito: 438.50                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231209 - Mecanica De Fluidos                                                3.75                1642.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75       TOTAL MONTO PAGADO: 1644.38
====================================================================================================================================================================================
ALUMNO:  20218679 - Auris Zimic Javier Daniel                                   ESCALA: D                                       Valor Credito: 385.82                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109246 - Bases De Datos                                                     4.75                1828.75             
02) 231286 - Transferencia De Calor                                             3.25                1251.25             
03) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                1251.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.25       TOTAL MONTO PAGADO: 4340.48
====================================================================================================================================================================================
ALUMNO:  20207053 - Lozada Yino Martha                                          ESCALA: C                                       Valor Credito: 323.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481220 - Tecnicas Computacionales En Fisica                                 3.75                1211.25             
02) 231206 - Termodinamica 1                                                    2.75                888.25              
03) 109263 - Algoritmia                                                         4.25                1372.75             
04) 109248 - Sistemas De Informacion 1                                          3.25                1049.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 14.00       TOTAL MONTO PAGADO: 4526.06
====================================================================================================================================================================================
ALUMNO:  20202687 - Morales Valverde Ines Martha                                ESCALA: A                                       Valor Credito: 212.10                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109281 - Lenguaje De Programacion 1                                         3.25                689.00              
02) 375781 - Matematica Computacional Para Control                              4.75                1007.00             
03) 481227 - Particulas Elementales                                             4.00                848.00              
04) 109282 - Lenguaje De Programacion 2                                         4.25                901.00              
05) 231373 - Metrologia                                                         2.75                583.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.00       TOTAL MONTO PAGADO: 4029.90
====================================================================================================================================================================================
ALUMNO:  20236453 - Arca Amezquita Edric Ronald                                 ESCALA: B                                       Valor Credito: 264.69                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481218 - Fisica Moderna                                                     5.25                1386.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 5.25       TOTAL MONTO PAGADO: 1389.62
====================================================================================================================================================================================
ALUMNO:  20193984 - Paredes Patino Christian                                    ESCALA: A                                       Valor Credito: 212.10                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231373 - Metrologia                                                         2.75                583.00              
02) 109239 - Sistemas Operativos                                                4.25                901.00              
03) 231286 - Transferencia De Calor                                             3.25                689.00              
04) 109250 - Sistemas De Informacion 2                                          4.75                1007.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.00       TOTAL MONTO PAGADO: 3181.50
====================================================================================================================================================================================
ALUMNO:  20198845 - Landeo Sueldo Adolfo                                        ESCALA: E                                       Valor Credito: 438.50                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231270 - Procesos De Manufactura                                            5.75                2518.50             
02) 109239 - Sistemas Operativos                                                4.25                1861.50             
03) 231206 - Termodinamica 1                                                    2.75                1204.50             
04) 231206 - Termodinamica 1                                                    2.75                1204.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.50       TOTAL MONTO PAGADO: 6796.75
====================================================================================================================================================================================
ALUMNO:  20233583 - Palomares Vera Henrry Humberto                              ESCALA: B                                       Valor Credito: 264.69                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo                3.00                792.00              
02) 109239 - Sistemas Operativos                                                4.25                1122.00             
03) 109248 - Sistemas De Informacion 1                                          3.25                858.00              
04) 109250 - Sistemas De Informacion 2                                          4.75                1254.00             
05) 231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo                3.00                792.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.25       TOTAL MONTO PAGADO: 4830.59
====================================================================================================================================================================================
ALUMNO:  20227724 - Coronel Chumpitaz Heli                                      ESCALA: D                                       Valor Credito: 385.82                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481229 - Trabajo De Investigacion                                           3.75                1443.75             
02) 231373 - Metrologia                                                         2.75                1058.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 6.50       TOTAL MONTO PAGADO: 2507.83
====================================================================================================================================================================================
ALUMNO:  20226455 - Henriquez Espino Beatriz                                    ESCALA: B                                       Valor Credito: 264.69                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109220 - Fundamentos De Programacion                                        3.25                858.00              
02) 109246 - Bases De Datos                                                     4.75                1254.00             
03) 481239 - Estado Solido                                                      4.25                1122.00             
04) 231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo                3.00                792.00              
05) 481218 - Fisica Moderna                                                     5.25                1386.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.50       TOTAL MONTO PAGADO: 5426.15
====================================================================================================================================================================================
ALUMNO:  20207741 - Cabrera Canales Guillermo Edric                             ESCALA: E                                       Valor Credito: 438.50                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109246 - Bases De Datos                                                     4.75                2080.50             
02) 109250 - Sistemas De Informacion 2                                          4.75                2080.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.50       TOTAL MONTO PAGADO: 4165.75
====================================================================================================================================================================================
ALUMNO:  20236905 - Laura Wong Melvin Henrry                                    ESCALA: A                                       Valor Credito: 212.10                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109250 - Sistemas De Informacion 2                                          4.75                1007.00             
02) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                583.00              
03) 481247 - Optica Y Fotonica                                                  3.75                795.00              
04) 481208 - Temas De Fisica General                                            3.75                795.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.00       TOTAL MONTO PAGADO: 3181.50
====================================================================================================================================================================================
ALUMNO:  20197557 - Caro Polo Sandro                                            ESCALA: D                                       Valor Credito: 385.82                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231209 - Mecanica De Fluidos                                                3.75                1443.75             
02) 481208 - Temas De Fisica General                                            3.75                1443.75             
03) 109238 - Redes De Computadoras                                              5.00                1925.00             
04) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                1443.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.25       TOTAL MONTO PAGADO: 6269.57
====================================================================================================================================================================================
ALUMNO:  20235440 - Portugal Benavente Johana Gloria                            ESCALA: D                                       Valor Credito: 385.82                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                1058.75             
02) 109263 - Algoritmia                                                         4.25                1636.25             
03) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                1828.75             
04) 109245 - Ingenieria De Software                                             4.25                1636.25             
05) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                1828.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.75       TOTAL MONTO PAGADO: 8005.76
====================================================================================================================================================================================
ALUMNO:  20197155 - Justino Cruz Williams                                       ESCALA: A                                       Valor Credito: 212.10                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231373 - Metrologia                                                         2.75                583.00              
02) 375219 - Herramientas Matematicas                                           2.25                477.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 5.00       TOTAL MONTO PAGADO: 1060.50
====================================================================================================================================================================================
ALUMNO:  20193891 - Camacho Aguero Elia Rosa                                    ESCALA: D                                       Valor Credito: 385.82                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481247 - Optica Y Fotonica                                                  3.75                1443.75             
02) 375241 - Metodos Numericos En Ingenieria                                    5.75                2213.75             
03) 231209 - Mecanica De Fluidos                                                3.75                1443.75             
04) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                1443.75             
05) 231209 - Mecanica De Fluidos                                                3.75                1443.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.75       TOTAL MONTO PAGADO: 8005.76
====================================================================================================================================================================================
ALUMNO:  20218376 - Landa Piscoya Christian                                     ESCALA: A                                       Valor Credito: 212.10                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231286 - Transferencia De Calor                                             3.25                689.00              
02) 231206 - Termodinamica 1                                                    2.75                583.00              
03) 109250 - Sistemas De Informacion 2                                          4.75                1007.00             
04) 109281 - Lenguaje De Programacion 1                                         3.25                689.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 14.00       TOTAL MONTO PAGADO: 2969.40
====================================================================================================================================================================================
ALUMNO:  20196536 - Benavente Ayala Virginia Irma                               ESCALA: B                                       Valor Credito: 264.69                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                858.00              
02) 481229 - Trabajo De Investigacion                                           3.75                990.00              
03) 375219 - Herramientas Matematicas                                           2.25                594.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.25       TOTAL MONTO PAGADO: 2448.38
====================================================================================================================================================================================
ALUMNO:  20224165 - Miyake Merel Madeleine Yliana                               ESCALA: A                                       Valor Credito: 212.10                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481230 - Teoria De Campos Electromagneticos                                 3.75                795.00              
02) 231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo                3.00                636.00              
03) 109220 - Fundamentos De Programacion                                        3.25                689.00              
04) 231373 - Metrologia                                                         2.75                583.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.75       TOTAL MONTO PAGADO: 2704.28
====================================================================================================================================================================================
ALUMNO:  20219566 - Medina Velasquez Milena Jenny                               ESCALA: C                                       Valor Credito: 323.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                1049.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.25       TOTAL MONTO PAGADO: 1050.69
====================================================================================================================================================================================
ALUMNO:  20192298 - Correa Vizcardo Miguel                                      ESCALA: C                                       Valor Credito: 323.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481218 - Fisica Moderna                                                     5.25                1695.75             
02) 481227 - Particulas Elementales                                             4.00                1292.00             
03) 231206 - Termodinamica 1                                                    2.75                888.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.00       TOTAL MONTO PAGADO: 3879.48
====================================================================================================================================================================================
ALUMNO:  20198069 - Amezquita Epiquen Evert Roberto                             ESCALA: E                                       Valor Credito: 438.50                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231373 - Metrologia                                                         2.75                1204.50             
02) 231209 - Mecanica De Fluidos                                                3.75                1642.50             
03) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                1642.50             
04) 481230 - Teoria De Campos Electromagneticos                                 3.75                1642.50             
05) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                1423.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.25       TOTAL MONTO PAGADO: 7564.12
====================================================================================================================================================================================
ALUMNO:  20229272 - Cruz Fuentes Johana Ydali                                   ESCALA: E                                       Valor Credito: 438.50                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109238 - Redes De Computadoras                                              5.00                2190.00             
02) 109248 - Sistemas De Informacion 1                                          3.25                1423.50             
03) 109239 - Sistemas Operativos                                                4.25                1861.50             
04) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                1423.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.75       TOTAL MONTO PAGADO: 6906.38
====================================================================================================================================================================================
ALUMNO:  20222575 - Yoshinari Rivera Paul                                       ESCALA: B                                       Valor Credito: 264.69                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo                3.00                792.00              
02) 109263 - Algoritmia                                                         4.25                1122.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.25       TOTAL MONTO PAGADO: 1919.00
====================================================================================================================================================================================
ALUMNO:  20193573 - Asmad Acuna Annie Ofelia                                    ESCALA: A                                       Valor Credito: 212.10                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231206 - Termodinamica 1                                                    2.75                583.00              
02) 231373 - Metrologia                                                         2.75                583.00              
03) 481227 - Particulas Elementales                                             4.00                848.00              
04) 481220 - Tecnicas Computacionales En Fisica                                 3.75                795.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 13.25       TOTAL MONTO PAGADO: 2810.32
====================================================================================================================================================================================
ALUMNO:  20198434 - Chavez Prado Silvana                                        ESCALA: D                                       Valor Credito: 385.82                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481247 - Optica Y Fotonica                                                  3.75                1443.75             
02) 109263 - Algoritmia                                                         4.25                1636.25             
03) 481208 - Temas De Fisica General                                            3.75                1443.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.75       TOTAL MONTO PAGADO: 4533.39
====================================================================================================================================================================================
ALUMNO:  20193012 - De La Cuba Alberto Pairazaman                               ESCALA: C                                       Valor Credito: 323.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                888.25              
02) 231209 - Mecanica De Fluidos                                                3.75                1211.25             
03) 375219 - Herramientas Matematicas                                           2.25                726.75              
04) 481248 - Mecanica Clasica 1                                                 4.00                1292.00             
05) 481227 - Particulas Elementales                                             4.00                1292.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.75       TOTAL MONTO PAGADO: 5415.11
====================================================================================================================================================================================
ALUMNO:  20198608 - Gordillo Yino Yvonne Rosario                                ESCALA: B                                       Valor Credito: 264.69                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                726.00              
02) 109250 - Sistemas De Informacion 2                                          4.75                1254.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.50       TOTAL MONTO PAGADO: 1985.17
====================================================================================================================================================================================
ALUMNO:  20231938 - Martel Asmad Bruno Roberto                                  ESCALA: E                                       Valor Credito: 438.50                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109281 - Lenguaje De Programacion 1                                         3.25                1423.50             
02) 109263 - Algoritmia                                                         4.25                1861.50             
03) 481227 - Particulas Elementales                                             4.00                1752.00             
04) 375781 - Matematica Computacional Para Control                              4.75                2080.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.25       TOTAL MONTO PAGADO: 7125.62
====================================================================================================================================================================================
ALUMNO:  20208175 - Hijar Yep Williams Christian                                ESCALA: A                                       Valor Credito: 212.10                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109246 - Bases De Datos                                                     4.75                1007.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.75       TOTAL MONTO PAGADO: 1007.48
====================================================================================================================================================================================
ALUMNO:  20237059 - Calderon Ortega Guillermo                                   ESCALA: D                                       Valor Credito: 385.82                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481247 - Optica Y Fotonica                                                  3.75                1443.75             
02) 109246 - Bases De Datos                                                     4.75                1828.75             
03) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                1251.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.75       TOTAL MONTO PAGADO: 4533.39
====================================================================================================================================================================================
ALUMNO:  20208971 - Suarez Bolanos Rafael                                       ESCALA: C                                       Valor Credito: 323.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109282 - Lenguaje De Programacion 2                                         4.25                1372.75             
02) 109220 - Fundamentos De Programacion                                        3.25                1049.75             
03) 481218 - Fisica Moderna                                                     5.25                1695.75             
04) 109246 - Bases De Datos                                                     4.75                1534.25             
05) 481220 - Tecnicas Computacionales En Fisica                                 3.75                1211.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.25       TOTAL MONTO PAGADO: 6869.91
====================================================================================================================================================================================
ALUMNO:  20216619 - Iberos Valderrama Rafael                                    ESCALA: D                                       Valor Credito: 385.82                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481247 - Optica Y Fotonica                                                  3.75                1443.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75       TOTAL MONTO PAGADO: 1446.83
====================================================================================================================================================================================
ALUMNO:  20197374 - Vilcara Correa Victor                                       ESCALA: D                                       Valor Credito: 385.82                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109220 - Fundamentos De Programacion                                        3.25                1251.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.25       TOTAL MONTO PAGADO: 1253.91
====================================================================================================================================================================================
ALUMNO:  20233816 - Valverde Berrocal Rony Gonzalo                              ESCALA: E                                       Valor Credito: 438.50                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481247 - Optica Y Fotonica                                                  3.75                1642.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75       TOTAL MONTO PAGADO: 1644.38
====================================================================================================================================================================================
ALUMNO:  20221873 - Henriquez Portugal Alex                                     ESCALA: B                                       Valor Credito: 264.69                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231270 - Procesos De Manufactura                                            5.75                1518.00             
02) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                1254.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 10.50       TOTAL MONTO PAGADO: 2779.24
====================================================================================================================================================================================
ALUMNO:  20211892 - Gonzales Arias Henry                                        ESCALA: B                                       Valor Credito: 264.69                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481230 - Teoria De Campos Electromagneticos                                 3.75                990.00              
02) 109263 - Algoritmia                                                         4.25                1122.00             
03) 481239 - Estado Solido                                                      4.25                1122.00             
04) 231270 - Procesos De Manufactura                                            5.75                1518.00             
05) 481247 - Optica Y Fotonica                                                  3.75                990.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.75       TOTAL MONTO PAGADO: 5757.01
====================================================================================================================================================================================
ALUMNO:  20212697 - Retamoso Barrera Oscar                                      ESCALA: C                                       Valor Credito: 323.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481203 - Fisica 4                                                           4.25                1372.75             
02) 109239 - Sistemas Operativos                                                4.25                1372.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.50       TOTAL MONTO PAGADO: 2747.97
====================================================================================================================================================================================
ALUMNO:  20205864 - Maldonado Florian Johana                                    ESCALA: D                                       Valor Credito: 385.82                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo                3.00                1155.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.00       TOTAL MONTO PAGADO: 1157.46
====================================================================================================================================================================================
ALUMNO:  20219990 - Acuna Yino Rocio Yolanda                                    ESCALA: A                                       Valor Credito: 212.10                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231209 - Mecanica De Fluidos                                                3.75                795.00              
02) 481230 - Teoria De Campos Electromagneticos                                 3.75                795.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.50       TOTAL MONTO PAGADO: 1590.75
====================================================================================================================================================================================
ALUMNO:  20197378 - Villegas Palomino Doris Freysa                              ESCALA: B                                       Valor Credito: 264.69                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481247 - Optica Y Fotonica                                                  3.75                990.00              
02) 481227 - Particulas Elementales                                             4.00                1056.00             
03) 231373 - Metrologia                                                         2.75                726.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 10.50       TOTAL MONTO PAGADO: 2779.24
====================================================================================================================================================================================
ALUMNO:  20208940 - Barrios Tomasiche Carlos Alberto                            ESCALA: B                                       Valor Credito: 264.69                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231209 - Mecanica De Fluidos                                                3.75                990.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75       TOTAL MONTO PAGADO: 992.59
====================================================================================================================================================================================
ALUMNO:  20215248 - Mejia Huayanay Christian Alonso                             ESCALA: A                                       Valor Credito: 212.10                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109220 - Fundamentos De Programacion                                        3.25                689.00              
02) 109250 - Sistemas De Informacion 2                                          4.75                1007.00             
03) 375241 - Metodos Numericos En Ingenieria                                    5.75                1219.00             
04) 481203 - Fisica 4                                                           4.25                901.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.00       TOTAL MONTO PAGADO: 3817.80
====================================================================================================================================================================================
ALUMNO:  20213075 - Florian Morales Ydali                                       ESCALA: E                                       Valor Credito: 438.50                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo                3.00                1314.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.00       TOTAL MONTO PAGADO: 1315.50
====================================================================================================================================================================================
ALUMNO:  20191754 - Moya Aranda Johnny                                          ESCALA: D                                       Valor Credito: 385.82                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                1251.25             
02) 481203 - Fisica 4                                                           4.25                1636.25             
03) 109282 - Lenguaje De Programacion 2                                         4.25                1636.25             
04) 481230 - Teoria De Campos Electromagneticos                                 3.75                1443.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.50       TOTAL MONTO PAGADO: 5980.21
====================================================================================================================================================================================
ALUMNO:  20195244 - Cortez Segura Carmela Ines                                  ESCALA: A                                       Valor Credito: 212.10                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109250 - Sistemas De Informacion 2                                          4.75                1007.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.75       TOTAL MONTO PAGADO: 1007.48
====================================================================================================================================================================================
ALUMNO:  20196245 - Vega Munoz Gonzalo                                          ESCALA: D                                       Valor Credito: 385.82                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109220 - Fundamentos De Programacion                                        3.25                1251.25             
02) 109281 - Lenguaje De Programacion 1                                         3.25                1251.25             
03) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                1828.75             
04) 231206 - Termodinamica 1                                                    2.75                1058.75             
05) 481239 - Estado Solido                                                      4.25                1636.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.25       TOTAL MONTO PAGADO: 7041.21
====================================================================================================================================================================================
ALUMNO:  20231152 - Hijar Pairazaman Jenny Delicia                              ESCALA: E                                       Valor Credito: 438.50                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481218 - Fisica Moderna                                                     5.25                2299.50             
02) 231270 - Procesos De Manufactura                                            5.75                2518.50             
03) 109248 - Sistemas De Informacion 1                                          3.25                1423.50             
04) 375781 - Matematica Computacional Para Control                              4.75                2080.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.00       TOTAL MONTO PAGADO: 8331.50
====================================================================================================================================================================================
ALUMNO:  20217328 - Alamo Pairazaman Miguel Roberto                             ESCALA: A                                       Valor Credito: 212.10                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231373 - Metrologia                                                         2.75                583.00              
02) 109220 - Fundamentos De Programacion                                        3.25                689.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 6.00       TOTAL MONTO PAGADO: 1272.60
====================================================================================================================================================================================
ALUMNO:  20193490 - Coronado Figueroa Johan                                     ESCALA: C                                       Valor Credito: 323.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375241 - Metodos Numericos En Ingenieria                                    5.75                1857.25             
02) 481227 - Particulas Elementales                                             4.00                1292.00             
03) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                1534.25             
04) 481227 - Particulas Elementales                                             4.00                1292.00             
05) 109245 - Ingenieria De Software                                             4.25                1372.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 22.75       TOTAL MONTO PAGADO: 7354.85
====================================================================================================================================================================================
ALUMNO:  20238246 - Ruiz Gordillo Carola Erika                                  ESCALA: C                                       Valor Credito: 323.29                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109250 - Sistemas De Informacion 2                                          4.75                1534.25             
02) 231209 - Mecanica De Fluidos                                                3.75                1211.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.50       TOTAL MONTO PAGADO: 2747.97
====================================================================================================================================================================================
ALUMNO:  20195764 - Calixto Tomasiche Monica Doris                              ESCALA: A                                       Valor Credito: 212.10                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481218 - Fisica Moderna                                                     5.25                1113.00             
02) 481227 - Particulas Elementales                                             4.00                848.00              
03) 109250 - Sistemas De Informacion 2                                          4.75                1007.00             
04) 109220 - Fundamentos De Programacion                                        3.25                689.00              
05) 109245 - Ingenieria De Software                                             4.25                901.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.50       TOTAL MONTO PAGADO: 4560.15
====================================================================================================================================================================================
RESUMEN: 
CANTIDAD TOTAL DE ALUMNOS:   75       MONTO TOTAL PAGADO:    286236.89
