                                                                              INSTITUCION EDUCATIVA TP
                                                                        DETALLES DE PAGO REALIZADO POR CICLO
                                                                                 CICLO : 2022-2
====================================================================================================================================================================================
ALUMNO:  20227341 - Diaz Antezano Magali Silvana                                ESCALA: D                                       Valor Credito: 435.98                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481239 - Estado Solido                                                      4.25                1848.75             
02) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                2066.25             
03) 109281 - Lenguaje De Programacion 1                                         3.25                1413.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.25       TOTAL MONTO PAGADO: 5340.76
====================================================================================================================================================================================
ALUMNO:  20218255 - Mejia Diaz Blanca Milagros                                  ESCALA: B                                       Valor Credito: 293.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109246 - Bases De Datos                                                     4.75                1391.75             
02) 109246 - Bases De Datos                                                     4.75                1391.75             
03) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                805.75              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.25       TOTAL MONTO PAGADO: 3599.17
====================================================================================================================================================================================
ALUMNO:  20221316 - Raffo Chung Adria Gloria                                    ESCALA: A                                       Valor Credito: 233.31                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375219 - Herramientas Matematicas                                           2.25                524.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 2.25       TOTAL MONTO PAGADO: 524.95
====================================================================================================================================================================================
ALUMNO:  20198237 - Castro Suarez Rolando                                       ESCALA: C                                       Valor Credito: 362.09                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                995.50              
02) 481239 - Estado Solido                                                      4.25                1538.50             
03) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                1176.50             
04) 481220 - Tecnicas Computacionales En Fisica                                 3.75                1357.50             
05) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                1176.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.25       TOTAL MONTO PAGADO: 6246.05
====================================================================================================================================================================================
ALUMNO:  20229400 - Delgado Gonzales Guillermo Alfonso                          ESCALA: A                                       Valor Credito: 233.31                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109281 - Lenguaje De Programacion 1                                         3.25                757.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.25       TOTAL MONTO PAGADO: 758.26
====================================================================================================================================================================================
ALUMNO:  20202756 - Prado Falcon Edgar Richard                                  ESCALA: D                                       Valor Credito: 435.98                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109220 - Fundamentos De Programacion                                        3.25                1413.75             
02) 109282 - Lenguaje De Programacion 2                                         4.25                1848.75             
03) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                1631.25             
04) 481220 - Tecnicas Computacionales En Fisica                                 3.75                1631.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.00       TOTAL MONTO PAGADO: 6539.70
====================================================================================================================================================================================
ALUMNO:  20216298 - Maldonado Ramirez Silvana                                   ESCALA: E                                       Valor Credito: 504.27                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481227 - Particulas Elementales                                             4.00                2016.00             
02) 481239 - Estado Solido                                                      4.25                2142.00             
03) 231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo                3.00                1512.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.25       TOTAL MONTO PAGADO: 5673.04
====================================================================================================================================================================================
ALUMNO:  20225162 - Piscoya Bravo Cesar Bruno                                   ESCALA: C                                       Valor Credito: 362.09                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481227 - Particulas Elementales                                             4.00                1448.00             
02) 109250 - Sistemas De Informacion 2                                          4.75                1719.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.75       TOTAL MONTO PAGADO: 3168.29
====================================================================================================================================================================================
ALUMNO:  20197480 - Cerna Hijar Jose Rolando                                    ESCALA: A                                       Valor Credito: 233.31                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375219 - Herramientas Matematicas                                           2.25                524.25              
02) 375219 - Herramientas Matematicas                                           2.25                524.25              
03) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                873.75              
04) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                640.75              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.00       TOTAL MONTO PAGADO: 2566.41
====================================================================================================================================================================================
ALUMNO:  20238549 - Justino Forzani Ericka Victoria                             ESCALA: A                                       Valor Credito: 233.31                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109239 - Sistemas Operativos                                                4.25                990.25              
02) 481239 - Estado Solido                                                      4.25                990.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.50       TOTAL MONTO PAGADO: 1983.13
====================================================================================================================================================================================
ALUMNO:  20205830 - Fernandez Ortega Elizabeth Elizabeth                        ESCALA: A                                       Valor Credito: 233.31                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375241 - Metodos Numericos En Ingenieria                                    5.75                1339.75             
02) 109248 - Sistemas De Informacion 1                                          3.25                757.25              
03) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                757.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.25       TOTAL MONTO PAGADO: 2858.05
====================================================================================================================================================================================
ALUMNO:  20205844 - Villa Yallico Tatiana Nancy                                 ESCALA: A                                       Valor Credito: 233.31                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481248 - Mecanica Clasica 1                                                 4.00                932.00              
02) 375219 - Herramientas Matematicas                                           2.25                524.25              
03) 231286 - Transferencia De Calor                                             3.25                757.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.50       TOTAL MONTO PAGADO: 2216.45
====================================================================================================================================================================================
ALUMNO:  20193373 - Vasquez Paz Alex Martin                                     ESCALA: C                                       Valor Credito: 362.09                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                1719.50             
02) 109220 - Fundamentos De Programacion                                        3.25                1176.50             
03) 481220 - Tecnicas Computacionales En Fisica                                 3.75                1357.50             
04) 481220 - Tecnicas Computacionales En Fisica                                 3.75                1357.50             
05) 231286 - Transferencia De Calor                                             3.25                1176.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.75       TOTAL MONTO PAGADO: 6789.19
====================================================================================================================================================================================
ALUMNO:  20198922 - Pairazaman Alamo Moises Miguel                              ESCALA: E                                       Valor Credito: 504.27                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109250 - Sistemas De Informacion 2                                          4.75                2394.00             
02) 481230 - Teoria De Campos Electromagneticos                                 3.75                1890.00             
03) 231209 - Mecanica De Fluidos                                                3.75                1890.00             
04) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                1890.00             
05) 481218 - Fisica Moderna                                                     5.25                2646.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.25       TOTAL MONTO PAGADO: 10715.74
====================================================================================================================================================================================
ALUMNO:  20209968 - Prado Vergel Carlos Julian                                  ESCALA: D                                       Valor Credito: 435.98                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481230 - Teoria De Campos Electromagneticos                                 3.75                1631.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75       TOTAL MONTO PAGADO: 1634.93
====================================================================================================================================================================================
ALUMNO:  20193769 - Norabuena Preciado Cinthia                                  ESCALA: B                                       Valor Credito: 293.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                1098.75             
02) 375219 - Herramientas Matematicas                                           2.25                659.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 6.00       TOTAL MONTO PAGADO: 1762.86
====================================================================================================================================================================================
ALUMNO:  20226271 - Velasquez Huayanay Edgard Henry                             ESCALA: C                                       Valor Credito: 362.09                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                1176.50             
02) 481248 - Mecanica Clasica 1                                                 4.00                1448.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.25       TOTAL MONTO PAGADO: 2625.15
====================================================================================================================================================================================
ALUMNO:  20239652 - Inga Flores Cesar Adolfo                                    ESCALA: E                                       Valor Credito: 504.27                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231373 - Metrologia                                                         2.75                1386.00             
02) 375241 - Metodos Numericos En Ingenieria                                    5.75                2898.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.50       TOTAL MONTO PAGADO: 4286.30
====================================================================================================================================================================================
ALUMNO:  20194050 - Corrales Tsukazan Irma Lourdes                              ESCALA: A                                       Valor Credito: 233.31                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                873.75              
02) 231286 - Transferencia De Calor                                             3.25                757.25              
03) 231286 - Transferencia De Calor                                             3.25                757.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 10.25       TOTAL MONTO PAGADO: 2391.43
====================================================================================================================================================================================
ALUMNO:  20195340 - Cerna Durand Martin                                         ESCALA: D                                       Valor Credito: 435.98                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231209 - Mecanica De Fluidos                                                3.75                1631.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75       TOTAL MONTO PAGADO: 1634.93
====================================================================================================================================================================================
ALUMNO:  20236102 - Salas Aguero Daniel                                         ESCALA: B                                       Valor Credito: 293.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109220 - Fundamentos De Programacion                                        3.25                952.25              
02) 109281 - Lenguaje De Programacion 1                                         3.25                952.25              
03) 109281 - Lenguaje De Programacion 1                                         3.25                952.25              
04) 375241 - Metodos Numericos En Ingenieria                                    5.75                1684.75             
05) 231373 - Metrologia                                                         2.75                805.75              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.25       TOTAL MONTO PAGADO: 5362.03
====================================================================================================================================================================================
ALUMNO:  20202031 - Aquino Toro Valentina Rocio                                 ESCALA: B                                       Valor Credito: 293.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481227 - Particulas Elementales                                             4.00                1172.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.00       TOTAL MONTO PAGADO: 1175.24
====================================================================================================================================================================================
ALUMNO:  20195979 - Mejia De La Haza Francisco Edgar                            ESCALA: E                                       Valor Credito: 504.27                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481247 - Optica Y Fotonica                                                  3.75                1890.00             
02) 375781 - Matematica Computacional Para Control                              4.75                2394.00             
03) 109246 - Bases De Datos                                                     4.75                2394.00             
04) 109281 - Lenguaje De Programacion 1                                         3.25                1638.00             
05) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                1386.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.25       TOTAL MONTO PAGADO: 9707.20
====================================================================================================================================================================================
ALUMNO:  20224223 - Pasquel Quio Surami Janet                                   ESCALA: E                                       Valor Credito: 504.27                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481239 - Estado Solido                                                      4.25                2142.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25       TOTAL MONTO PAGADO: 2143.15
====================================================================================================================================================================================
ALUMNO:  20218679 - Auris Zimic Javier Daniel                                   ESCALA: D                                       Valor Credito: 435.98                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109282 - Lenguaje De Programacion 2                                         4.25                1848.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25       TOTAL MONTO PAGADO: 1852.91
====================================================================================================================================================================================
ALUMNO:  20207053 - Lozada Yino Martha                                          ESCALA: C                                       Valor Credito: 362.09                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109220 - Fundamentos De Programacion                                        3.25                1176.50             
02) 375219 - Herramientas Matematicas                                           2.25                814.50              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 5.50       TOTAL MONTO PAGADO: 1991.49
====================================================================================================================================================================================
ALUMNO:  20202687 - Morales Valverde Ines Martha                                ESCALA: A                                       Valor Credito: 233.31                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231373 - Metrologia                                                         2.75                640.75              
02) 231286 - Transferencia De Calor                                             3.25                757.25              
03) 481248 - Mecanica Clasica 1                                                 4.00                932.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 10.00       TOTAL MONTO PAGADO: 2333.10
====================================================================================================================================================================================
ALUMNO:  20236453 - Arca Amezquita Edric Ronald                                 ESCALA: B                                       Valor Credito: 293.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481229 - Trabajo De Investigacion                                           3.75                1098.75             
02) 109250 - Sistemas De Informacion 2                                          4.75                1391.75             
03) 375219 - Herramientas Matematicas                                           2.25                659.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 10.75       TOTAL MONTO PAGADO: 3158.46
====================================================================================================================================================================================
ALUMNO:  20193984 - Paredes Patino Christian                                    ESCALA: A                                       Valor Credito: 233.31                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109263 - Algoritmia                                                         4.25                990.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25       TOTAL MONTO PAGADO: 991.57
====================================================================================================================================================================================
ALUMNO:  20198845 - Landeo Sueldo Adolfo                                        ESCALA: E                                       Valor Credito: 504.27                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109245 - Ingenieria De Software                                             4.25                2142.00             
02) 481230 - Teoria De Campos Electromagneticos                                 3.75                1890.00             
03) 109245 - Ingenieria De Software                                             4.25                2142.00             
04) 481239 - Estado Solido                                                      4.25                2142.00             
05) 109282 - Lenguaje De Programacion 2                                         4.25                2142.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.75       TOTAL MONTO PAGADO: 10463.60
====================================================================================================================================================================================
ALUMNO:  20233583 - Palomares Vera Henrry Humberto                              ESCALA: B                                       Valor Credito: 293.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                1391.75             
02) 109238 - Redes De Computadoras                                              5.00                1465.00             
03) 481227 - Particulas Elementales                                             4.00                1172.00             
04) 231286 - Transferencia De Calor                                             3.25                952.25              
05) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                952.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.25       TOTAL MONTO PAGADO: 5949.65
====================================================================================================================================================================================
ALUMNO:  20227724 - Coronel Chumpitaz Heli                                      ESCALA: D                                       Valor Credito: 435.98                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481227 - Particulas Elementales                                             4.00                1740.00             
02) 481203 - Fisica 4                                                           4.25                1848.75             
03) 231270 - Procesos De Manufactura                                            5.75                2501.25             
04) 481227 - Particulas Elementales                                             4.00                1740.00             
05) 109239 - Sistemas Operativos                                                4.25                1848.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 22.25       TOTAL MONTO PAGADO: 9700.56
====================================================================================================================================================================================
ALUMNO:  20226455 - Henriquez Espino Beatriz                                    ESCALA: B                                       Valor Credito: 293.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481248 - Mecanica Clasica 1                                                 4.00                1172.00             
02) 109250 - Sistemas De Informacion 2                                          4.75                1391.75             
03) 109238 - Redes De Computadoras                                              5.00                1465.00             
04) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                952.25              
05) 109246 - Bases De Datos                                                     4.75                1391.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.75       TOTAL MONTO PAGADO: 6390.37
====================================================================================================================================================================================
ALUMNO:  20207741 - Cabrera Canales Guillermo Edric                             ESCALA: E                                       Valor Credito: 504.27                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231209 - Mecanica De Fluidos                                                3.75                1890.00             
02) 109245 - Ingenieria De Software                                             4.25                2142.00             
03) 481227 - Particulas Elementales                                             4.00                2016.00             
04) 109248 - Sistemas De Informacion 1                                          3.25                1638.00             
05) 231270 - Procesos De Manufactura                                            5.75                2898.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.00       TOTAL MONTO PAGADO: 10589.67
====================================================================================================================================================================================
ALUMNO:  20236905 - Laura Wong Melvin Henrry                                    ESCALA: A                                       Valor Credito: 233.31                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109250 - Sistemas De Informacion 2                                          4.75                1106.75             
02) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                1106.75             
03) 481227 - Particulas Elementales                                             4.00                932.00              
04) 109246 - Bases De Datos                                                     4.75                1106.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.25       TOTAL MONTO PAGADO: 4257.91
====================================================================================================================================================================================
ALUMNO:  20197557 - Caro Polo Sandro                                            ESCALA: D                                       Valor Credito: 435.98                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109238 - Redes De Computadoras                                              5.00                2175.00             
02) 109220 - Fundamentos De Programacion                                        3.25                1413.75             
03) 231373 - Metrologia                                                         2.75                1196.25             
04) 481208 - Temas De Fisica General                                            3.75                1631.25             
05) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                1631.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.50       TOTAL MONTO PAGADO: 8065.63
====================================================================================================================================================================================
ALUMNO:  20235440 - Portugal Benavente Johana Gloria                            ESCALA: D                                       Valor Credito: 435.98                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231206 - Termodinamica 1                                                    2.75                1196.25             
02) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                1196.25             
03) 231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo                3.00                1305.00             
04) 231373 - Metrologia                                                         2.75                1196.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.25       TOTAL MONTO PAGADO: 4904.78
====================================================================================================================================================================================
ALUMNO:  20197155 - Justino Cruz Williams                                       ESCALA: A                                       Valor Credito: 233.31                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                757.25              
02) 109263 - Algoritmia                                                         4.25                990.25              
03) 109250 - Sistemas De Informacion 2                                          4.75                1106.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.25       TOTAL MONTO PAGADO: 2858.05
====================================================================================================================================================================================
ALUMNO:  20193891 - Camacho Aguero Elia Rosa                                    ESCALA: D                                       Valor Credito: 435.98                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375219 - Herramientas Matematicas                                           2.25                978.75              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 2.25       TOTAL MONTO PAGADO: 980.96
====================================================================================================================================================================================
ALUMNO:  20218376 - Landa Piscoya Christian                                     ESCALA: A                                       Valor Credito: 233.31                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109281 - Lenguaje De Programacion 1                                         3.25                757.25              
02) 481229 - Trabajo De Investigacion                                           3.75                873.75              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.00       TOTAL MONTO PAGADO: 1633.17
====================================================================================================================================================================================
ALUMNO:  20196536 - Benavente Ayala Virginia Irma                               ESCALA: B                                       Valor Credito: 293.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                952.25              
02) 481230 - Teoria De Campos Electromagneticos                                 3.75                1098.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.00       TOTAL MONTO PAGADO: 2056.67
====================================================================================================================================================================================
ALUMNO:  20224165 - Miyake Merel Madeleine Yliana                               ESCALA: A                                       Valor Credito: 233.31                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481239 - Estado Solido                                                      4.25                990.25              
02) 109239 - Sistemas Operativos                                                4.25                990.25              
03) 481248 - Mecanica Clasica 1                                                 4.00                932.00              
04) 481248 - Mecanica Clasica 1                                                 4.00                932.00              
05) 481230 - Teoria De Campos Electromagneticos                                 3.75                873.75              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.25       TOTAL MONTO PAGADO: 4724.53
====================================================================================================================================================================================
ALUMNO:  20219566 - Medina Velasquez Milena Jenny                               ESCALA: C                                       Valor Credito: 362.09                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481230 - Teoria De Campos Electromagneticos                                 3.75                1357.50             
02) 481239 - Estado Solido                                                      4.25                1538.50             
03) 375241 - Metodos Numericos En Ingenieria                                    5.75                2081.50             
04) 231209 - Mecanica De Fluidos                                                3.75                1357.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.50       TOTAL MONTO PAGADO: 6336.57
====================================================================================================================================================================================
ALUMNO:  20192298 - Correa Vizcardo Miguel                                      ESCALA: C                                       Valor Credito: 362.09                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109220 - Fundamentos De Programacion                                        3.25                1176.50             
02) 481208 - Temas De Fisica General                                            3.75                1357.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.00       TOTAL MONTO PAGADO: 2534.63
====================================================================================================================================================================================
ALUMNO:  20198069 - Amezquita Epiquen Evert Roberto                             ESCALA: E                                       Valor Credito: 504.27                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231373 - Metrologia                                                         2.75                1386.00             
02) 231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo                3.00                1512.00             
03) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                1386.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.50       TOTAL MONTO PAGADO: 4286.30
====================================================================================================================================================================================
ALUMNO:  20229272 - Cruz Fuentes Johana Ydali                                   ESCALA: E                                       Valor Credito: 504.27                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481227 - Particulas Elementales                                             4.00                2016.00             
02) 109282 - Lenguaje De Programacion 2                                         4.25                2142.00             
03) 375219 - Herramientas Matematicas                                           2.25                1134.00             
04) 375781 - Matematica Computacional Para Control                              4.75                2394.00             
05) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                1638.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.50       TOTAL MONTO PAGADO: 9329.00
====================================================================================================================================================================================
ALUMNO:  20222575 - Yoshinari Rivera Paul                                       ESCALA: B                                       Valor Credito: 293.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109248 - Sistemas De Informacion 1                                          3.25                952.25              
02) 109245 - Ingenieria De Software                                             4.25                1245.25             
03) 375781 - Matematica Computacional Para Control                              4.75                1391.75             
04) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                805.75              
05) 481203 - Fisica 4                                                           4.25                1245.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.25       TOTAL MONTO PAGADO: 5655.84
====================================================================================================================================================================================
ALUMNO:  20193573 - Asmad Acuna Annie Ofelia                                    ESCALA: A                                       Valor Credito: 233.31                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                873.75              
02) 109239 - Sistemas Operativos                                                4.25                990.25              
03) 481220 - Tecnicas Computacionales En Fisica                                 3.75                873.75              
04) 231209 - Mecanica De Fluidos                                                3.75                873.75              
05) 109263 - Algoritmia                                                         4.25                990.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.75       TOTAL MONTO PAGADO: 4607.87
====================================================================================================================================================================================
ALUMNO:  20198434 - Chavez Prado Silvana                                        ESCALA: D                                       Valor Credito: 435.98                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231270 - Procesos De Manufactura                                            5.75                2501.25             
02) 481220 - Tecnicas Computacionales En Fisica                                 3.75                1631.25             
03) 481229 - Trabajo De Investigacion                                           3.75                1631.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 13.25       TOTAL MONTO PAGADO: 5776.74
====================================================================================================================================================================================
ALUMNO:  20193012 - De La Cuba Alberto Pairazaman                               ESCALA: C                                       Valor Credito: 362.09                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481248 - Mecanica Clasica 1                                                 4.00                1448.00             
02) 231286 - Transferencia De Calor                                             3.25                1176.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.25       TOTAL MONTO PAGADO: 2625.15
====================================================================================================================================================================================
ALUMNO:  20198608 - Gordillo Yino Yvonne Rosario                                ESCALA: B                                       Valor Credito: 293.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109263 - Algoritmia                                                         4.25                1245.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25       TOTAL MONTO PAGADO: 1248.69
====================================================================================================================================================================================
ALUMNO:  20231938 - Martel Asmad Bruno Roberto                                  ESCALA: E                                       Valor Credito: 504.27                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481248 - Mecanica Clasica 1                                                 4.00                2016.00             
02) 231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo                3.00                1512.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.00       TOTAL MONTO PAGADO: 3529.89
====================================================================================================================================================================================
ALUMNO:  20208175 - Hijar Yep Williams Christian                                ESCALA: A                                       Valor Credito: 233.31                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109250 - Sistemas De Informacion 2                                          4.75                1106.75             
02) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                757.25              
03) 375781 - Matematica Computacional Para Control                              4.75                1106.75             
04) 481203 - Fisica 4                                                           4.25                990.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.00       TOTAL MONTO PAGADO: 3966.27
====================================================================================================================================================================================
ALUMNO:  20237059 - Calderon Ortega Guillermo                                   ESCALA: D                                       Valor Credito: 435.98                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375781 - Matematica Computacional Para Control                              4.75                2066.25             
02) 109263 - Algoritmia                                                         4.25                1848.75             
03) 375219 - Herramientas Matematicas                                           2.25                978.75              
04) 375241 - Metodos Numericos En Ingenieria                                    5.75                2501.25             
05) 375781 - Matematica Computacional Para Control                              4.75                2066.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.75       TOTAL MONTO PAGADO: 9482.57
====================================================================================================================================================================================
ALUMNO:  20208971 - Suarez Bolanos Rafael                                       ESCALA: C                                       Valor Credito: 362.09                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375241 - Metodos Numericos En Ingenieria                                    5.75                2081.50             
02) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                1357.50             
03) 109250 - Sistemas De Informacion 2                                          4.75                1719.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 14.25       TOTAL MONTO PAGADO: 5159.78
====================================================================================================================================================================================
ALUMNO:  20216619 - Iberos Valderrama Rafael                                    ESCALA: D                                       Valor Credito: 435.98                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375781 - Matematica Computacional Para Control                              4.75                2066.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.75       TOTAL MONTO PAGADO: 2070.91
====================================================================================================================================================================================
ALUMNO:  20197374 - Vilcara Correa Victor                                       ESCALA: D                                       Valor Credito: 435.98                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109239 - Sistemas Operativos                                                4.25                1848.75             
02) 231373 - Metrologia                                                         2.75                1196.25             
03) 481220 - Tecnicas Computacionales En Fisica                                 3.75                1631.25             
04) 481239 - Estado Solido                                                      4.25                1848.75             
05) 481239 - Estado Solido                                                      4.25                1848.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.25       TOTAL MONTO PAGADO: 8392.61
====================================================================================================================================================================================
ALUMNO:  20233816 - Valverde Berrocal Rony Gonzalo                              ESCALA: E                                       Valor Credito: 504.27                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109220 - Fundamentos De Programacion                                        3.25                1638.00             
02) 231286 - Transferencia De Calor                                             3.25                1638.00             
03) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                1638.00             
04) 481247 - Optica Y Fotonica                                                  3.75                1890.00             
05) 481229 - Trabajo De Investigacion                                           3.75                1890.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.25       TOTAL MONTO PAGADO: 8698.66
====================================================================================================================================================================================
ALUMNO:  20221873 - Henriquez Portugal Alex                                     ESCALA: B                                       Valor Credito: 293.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109245 - Ingenieria De Software                                             4.25                1245.25             
02) 231373 - Metrologia                                                         2.75                805.75              
03) 481229 - Trabajo De Investigacion                                           3.75                1098.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 10.75       TOTAL MONTO PAGADO: 3158.46
====================================================================================================================================================================================
ALUMNO:  20211892 - Gonzales Arias Henry                                        ESCALA: B                                       Valor Credito: 293.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                1391.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.75       TOTAL MONTO PAGADO: 1395.60
====================================================================================================================================================================================
ALUMNO:  20212697 - Retamoso Barrera Oscar                                      ESCALA: C                                       Valor Credito: 362.09                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109282 - Lenguaje De Programacion 2                                         4.25                1538.50             
02) 231286 - Transferencia De Calor                                             3.25                1176.50             
03) 109281 - Lenguaje De Programacion 1                                         3.25                1176.50             
04) 481247 - Optica Y Fotonica                                                  3.75                1357.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 14.50       TOTAL MONTO PAGADO: 5250.30
====================================================================================================================================================================================
ALUMNO:  20205864 - Maldonado Florian Johana                                    ESCALA: D                                       Valor Credito: 435.98                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481239 - Estado Solido                                                      4.25                1848.75             
02) 231286 - Transferencia De Calor                                             3.25                1413.75             
03) 481208 - Temas De Fisica General                                            3.75                1631.25             
04) 231209 - Mecanica De Fluidos                                                3.75                1631.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.00       TOTAL MONTO PAGADO: 6539.70
====================================================================================================================================================================================
ALUMNO:  20219990 - Acuna Yino Rocio Yolanda                                    ESCALA: A                                       Valor Credito: 233.31                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109250 - Sistemas De Informacion 2                                          4.75                1106.75             
02) 109238 - Redes De Computadoras                                              5.00                1165.00             
03) 109239 - Sistemas Operativos                                                4.25                990.25              
04) 375781 - Matematica Computacional Para Control                              4.75                1106.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.75       TOTAL MONTO PAGADO: 4374.56
====================================================================================================================================================================================
ALUMNO:  20197378 - Villegas Palomino Doris Freysa                              ESCALA: B                                       Valor Credito: 293.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231206 - Termodinamica 1                                                    2.75                805.75              
02) 231270 - Procesos De Manufactura                                            5.75                1684.75             
03) 109239 - Sistemas Operativos                                                4.25                1245.25             
04) 231206 - Termodinamica 1                                                    2.75                805.75              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.50       TOTAL MONTO PAGADO: 4554.06
====================================================================================================================================================================================
ALUMNO:  20208940 - Barrios Tomasiche Carlos Alberto                            ESCALA: B                                       Valor Credito: 293.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481229 - Trabajo De Investigacion                                           3.75                1098.75             
02) 231270 - Procesos De Manufactura                                            5.75                1684.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.50       TOTAL MONTO PAGADO: 2791.19
====================================================================================================================================================================================
ALUMNO:  20215248 - Mejia Huayanay Christian Alonso                             ESCALA: A                                       Valor Credito: 233.31                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                757.25              
02) 375219 - Herramientas Matematicas                                           2.25                524.25              
03) 481239 - Estado Solido                                                      4.25                990.25              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.75       TOTAL MONTO PAGADO: 2274.77
====================================================================================================================================================================================
ALUMNO:  20213075 - Florian Morales Ydali                                       ESCALA: E                                       Valor Credito: 504.27                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109245 - Ingenieria De Software                                             4.25                2142.00             
02) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                1890.00             
03) 109281 - Lenguaje De Programacion 1                                         3.25                1638.00             
04) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                2394.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.00       TOTAL MONTO PAGADO: 8068.32
====================================================================================================================================================================================
ALUMNO:  20191754 - Moya Aranda Johnny                                          ESCALA: D                                       Valor Credito: 435.98                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                1413.75             
02) 231209 - Mecanica De Fluidos                                                3.75                1631.25             
03) 481229 - Trabajo De Investigacion                                           3.75                1631.25             
04) 109239 - Sistemas Operativos                                                4.25                1848.75             
05) 109263 - Algoritmia                                                         4.25                1848.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.25       TOTAL MONTO PAGADO: 8392.61
====================================================================================================================================================================================
ALUMNO:  20195244 - Cortez Segura Carmela Ines                                  ESCALA: A                                       Valor Credito: 233.31                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                873.75              
02) 481230 - Teoria De Campos Electromagneticos                                 3.75                873.75              
03) 481227 - Particulas Elementales                                             4.00                932.00              
04) 481218 - Fisica Moderna                                                     5.25                1223.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.75       TOTAL MONTO PAGADO: 3907.94
====================================================================================================================================================================================
ALUMNO:  20196245 - Vega Munoz Gonzalo                                          ESCALA: D                                       Valor Credito: 435.98                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481203 - Fisica 4                                                           4.25                1848.75             
02) 481203 - Fisica 4                                                           4.25                1848.75             
03) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                1413.75             
04) 481227 - Particulas Elementales                                             4.00                1740.00             
05) 375781 - Matematica Computacional Para Control                              4.75                2066.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.50       TOTAL MONTO PAGADO: 8937.59
====================================================================================================================================================================================
ALUMNO:  20231152 - Hijar Pairazaman Jenny Delicia                              ESCALA: E                                       Valor Credito: 504.27                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109220 - Fundamentos De Programacion                                        3.25                1638.00             
02) 109246 - Bases De Datos                                                     4.75                2394.00             
03) 109220 - Fundamentos De Programacion                                        3.25                1638.00             
04) 375241 - Metodos Numericos En Ingenieria                                    5.75                2898.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.00       TOTAL MONTO PAGADO: 8572.59
====================================================================================================================================================================================
ALUMNO:  20217328 - Alamo Pairazaman Miguel Roberto                             ESCALA: A                                       Valor Credito: 233.31                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                873.75              
02) 109246 - Bases De Datos                                                     4.75                1106.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.50       TOTAL MONTO PAGADO: 1983.13
====================================================================================================================================================================================
ALUMNO:  20193490 - Coronado Figueroa Johan                                     ESCALA: C                                       Valor Credito: 362.09                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375781 - Matematica Computacional Para Control                              4.75                1719.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.75       TOTAL MONTO PAGADO: 1719.93
====================================================================================================================================================================================
ALUMNO:  20238246 - Ruiz Gordillo Carola Erika                                  ESCALA: C                                       Valor Credito: 362.09                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                1176.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.25       TOTAL MONTO PAGADO: 1176.79
====================================================================================================================================================================================
ALUMNO:  20195764 - Calixto Tomasiche Monica Doris                              ESCALA: A                                       Valor Credito: 233.31                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481208 - Temas De Fisica General                                            3.75                873.75              
02) 481220 - Tecnicas Computacionales En Fisica                                 3.75                873.75              
03) 109250 - Sistemas De Informacion 2                                          4.75                1106.75             
04) 481220 - Tecnicas Computacionales En Fisica                                 3.75                873.75              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.00       TOTAL MONTO PAGADO: 3732.96
====================================================================================================================================================================================
RESUMEN: 
CANTIDAD TOTAL DE ALUMNOS:   75       MONTO TOTAL PAGADO:    335137.43
