                                                                              INSTITUCION EDUCATIVA TP
                                                                        DETALLES DE PAGO REALIZADO POR CICLO
                                                                                 CICLO : 2023-1
====================================================================================================================================================================================
ALUMNO:  20227341 - Diaz Antezano Magali Silvana                                ESCALA: D                                       Valor Credito: 492.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                1599.00             
02) 481218 - Fisica Moderna                                                     5.25                2583.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.50       TOTAL MONTO PAGADO: 4187.52
====================================================================================================================================================================================
ALUMNO:  20218255 - Mejia Diaz Blanca Milagros                                  ESCALA: B                                       Valor Credito: 326.13                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109250 - Sistemas De Informacion 2                                          4.75                1548.50             
02) 481230 - Teoria De Campos Electromagneticos                                 3.75                1222.50             
03) 109281 - Lenguaje De Programacion 1                                         3.25                1059.50             
04) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                896.50              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 14.50       TOTAL MONTO PAGADO: 4728.89
====================================================================================================================================================================================
ALUMNO:  20221316 - Raffo Chung Adria Gloria                                    ESCALA: A                                       Valor Credito: 256.64                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109282 - Lenguaje De Programacion 2                                         4.25                1088.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25       TOTAL MONTO PAGADO: 1090.72
====================================================================================================================================================================================
ALUMNO:  20198237 - Castro Suarez Rolando                                       ESCALA: C                                       Valor Credito: 405.54                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                1113.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 2.75       TOTAL MONTO PAGADO: 1115.24
====================================================================================================================================================================================
ALUMNO:  20229400 - Delgado Gonzales Guillermo Alfonso                          ESCALA: A                                       Valor Credito: 256.64                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481203 - Fisica 4                                                           4.25                1088.00             
02) 481227 - Particulas Elementales                                             4.00                1024.00             
03) 481230 - Teoria De Campos Electromagneticos                                 3.75                960.00              
04) 231373 - Metrologia                                                         2.75                704.00              
05) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                832.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.00       TOTAL MONTO PAGADO: 4619.52
====================================================================================================================================================================================
ALUMNO:  20202756 - Prado Falcon Edgar Richard                                  ESCALA: D                                       Valor Credito: 492.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109246 - Bases De Datos                                                     4.75                2337.00             
02) 109281 - Lenguaje De Programacion 1                                         3.25                1599.00             
03) 231270 - Procesos De Manufactura                                            5.75                2829.00             
04) 231206 - Termodinamica 1                                                    2.75                1353.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.50       TOTAL MONTO PAGADO: 8128.73
====================================================================================================================================================================================
ALUMNO:  20216298 - Maldonado Ramirez Silvana                                   ESCALA: E                                       Valor Credito: 579.91                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109263 - Algoritmia                                                         4.25                2460.75             
02) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                2171.25             
03) 375219 - Herramientas Matematicas                                           2.25                1302.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 10.25       TOTAL MONTO PAGADO: 5944.08
====================================================================================================================================================================================
ALUMNO:  20225162 - Piscoya Bravo Cesar Bruno                                   ESCALA: C                                       Valor Credito: 405.54                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo                3.00                1215.00             
02) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                1518.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 6.75       TOTAL MONTO PAGADO: 2737.39
====================================================================================================================================================================================
ALUMNO:  20197480 - Cerna Hijar Jose Rolando                                    ESCALA: A                                       Valor Credito: 256.64                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                960.00              
02) 481227 - Particulas Elementales                                             4.00                1024.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.75       TOTAL MONTO PAGADO: 1988.96
====================================================================================================================================================================================
ALUMNO:  20238549 - Justino Forzani Ericka Victoria                             ESCALA: A                                       Valor Credito: 256.64                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481229 - Trabajo De Investigacion                                           3.75                960.00              
02) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                1216.00             
03) 109239 - Sistemas Operativos                                                4.25                1088.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.75       TOTAL MONTO PAGADO: 3272.16
====================================================================================================================================================================================
ALUMNO:  20205830 - Fernandez Ortega Elizabeth Elizabeth                        ESCALA: A                                       Valor Credito: 256.64                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109246 - Bases De Datos                                                     4.75                1216.00             
02) 231206 - Termodinamica 1                                                    2.75                704.00              
03) 109238 - Redes De Computadoras                                              5.00                1280.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.50       TOTAL MONTO PAGADO: 3208.00
====================================================================================================================================================================================
ALUMNO:  20205844 - Villa Yallico Tatiana Nancy                                 ESCALA: A                                       Valor Credito: 256.64                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                832.00              
02) 231373 - Metrologia                                                         2.75                704.00              
03) 109250 - Sistemas De Informacion 2                                          4.75                1216.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 10.75       TOTAL MONTO PAGADO: 2758.88
====================================================================================================================================================================================
ALUMNO:  20193373 - Vasquez Paz Alex Martin                                     ESCALA: C                                       Valor Credito: 405.54                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481208 - Temas De Fisica General                                            3.75                1518.75             
02) 375241 - Metodos Numericos En Ingenieria                                    5.75                2328.75             
03) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                1113.75             
04) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                1113.75             
05) 481218 - Fisica Moderna                                                     5.25                2126.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.25       TOTAL MONTO PAGADO: 8212.18
====================================================================================================================================================================================
ALUMNO:  20198922 - Pairazaman Alamo Moises Miguel                              ESCALA: E                                       Valor Credito: 579.91                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375219 - Herramientas Matematicas                                           2.25                1302.75             
02) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                2750.25             
03) 231286 - Transferencia De Calor                                             3.25                1881.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 10.25       TOTAL MONTO PAGADO: 5944.08
====================================================================================================================================================================================
ALUMNO:  20209968 - Prado Vergel Carlos Julian                                  ESCALA: D                                       Valor Credito: 492.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109263 - Algoritmia                                                         4.25                2091.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25       TOTAL MONTO PAGADO: 2093.76
====================================================================================================================================================================================
ALUMNO:  20193769 - Norabuena Preciado Cinthia                                  ESCALA: B                                       Valor Credito: 326.13                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231373 - Metrologia                                                         2.75                896.50              
02) 109250 - Sistemas De Informacion 2                                          4.75                1548.50             
03) 109282 - Lenguaje De Programacion 2                                         4.25                1385.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.75       TOTAL MONTO PAGADO: 3832.03
====================================================================================================================================================================================
ALUMNO:  20226271 - Velasquez Huayanay Edgard Henry                             ESCALA: C                                       Valor Credito: 405.54                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375241 - Metodos Numericos En Ingenieria                                    5.75                2328.75             
02) 109239 - Sistemas Operativos                                                4.25                1721.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 10.00       TOTAL MONTO PAGADO: 4055.40
====================================================================================================================================================================================
ALUMNO:  20239652 - Inga Flores Cesar Adolfo                                    ESCALA: E                                       Valor Credito: 579.91                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231206 - Termodinamica 1                                                    2.75                1592.25             
02) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                1592.25             
03) 109246 - Bases De Datos                                                     4.75                2750.25             
04) 481218 - Fisica Moderna                                                     5.25                3039.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.50       TOTAL MONTO PAGADO: 8988.60
====================================================================================================================================================================================
ALUMNO:  20194050 - Corrales Tsukazan Irma Lourdes                              ESCALA: A                                       Valor Credito: 256.64                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                960.00              
02) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                704.00              
03) 231286 - Transferencia De Calor                                             3.25                832.00              
04) 231373 - Metrologia                                                         2.75                704.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.50       TOTAL MONTO PAGADO: 3208.00
====================================================================================================================================================================================
ALUMNO:  20195340 - Cerna Durand Martin                                         ESCALA: D                                       Valor Credito: 492.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231270 - Procesos De Manufactura                                            5.75                2829.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 5.75       TOTAL MONTO PAGADO: 2832.74
====================================================================================================================================================================================
ALUMNO:  20236102 - Salas Aguero Daniel                                         ESCALA: B                                       Valor Credito: 326.13                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109248 - Sistemas De Informacion 1                                          3.25                1059.50             
02) 109220 - Fundamentos De Programacion                                        3.25                1059.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 6.50       TOTAL MONTO PAGADO: 2119.84
====================================================================================================================================================================================
ALUMNO:  20202031 - Aquino Toro Valentina Rocio                                 ESCALA: B                                       Valor Credito: 326.13                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231209 - Mecanica De Fluidos                                                3.75                1222.50             
02) 109281 - Lenguaje De Programacion 1                                         3.25                1059.50             
03) 109248 - Sistemas De Informacion 1                                          3.25                1059.50             
04) 231209 - Mecanica De Fluidos                                                3.75                1222.50             
05) 109238 - Redes De Computadoras                                              5.00                1630.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.00       TOTAL MONTO PAGADO: 6196.47
====================================================================================================================================================================================
ALUMNO:  20195979 - Mejia De La Haza Francisco Edgar                            ESCALA: E                                       Valor Credito: 579.91                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481220 - Tecnicas Computacionales En Fisica                                 3.75                2171.25             
02) 109263 - Algoritmia                                                         4.25                2460.75             
03) 481229 - Trabajo De Investigacion                                           3.75                2171.25             
04) 231206 - Termodinamica 1                                                    2.75                1592.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 14.50       TOTAL MONTO PAGADO: 8408.69
====================================================================================================================================================================================
ALUMNO:  20224223 - Pasquel Quio Surami Janet                                   ESCALA: E                                       Valor Credito: 579.91                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109281 - Lenguaje De Programacion 1                                         3.25                1881.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.25       TOTAL MONTO PAGADO: 1884.71
====================================================================================================================================================================================
ALUMNO:  20218679 - Auris Zimic Javier Daniel                                   ESCALA: D                                       Valor Credito: 492.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375241 - Metodos Numericos En Ingenieria                                    5.75                2829.00             
02) 109245 - Ingenieria De Software                                             4.25                2091.00             
03) 231286 - Transferencia De Calor                                             3.25                1599.00             
04) 481247 - Optica Y Fotonica                                                  3.75                1845.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.00       TOTAL MONTO PAGADO: 8375.05
====================================================================================================================================================================================
ALUMNO:  20207053 - Lozada Yino Martha                                          ESCALA: C                                       Valor Credito: 405.54                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109220 - Fundamentos De Programacion                                        3.25                1316.25             
02) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                1113.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 6.00       TOTAL MONTO PAGADO: 2433.24
====================================================================================================================================================================================
ALUMNO:  20202687 - Morales Valverde Ines Martha                                ESCALA: A                                       Valor Credito: 256.64                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109282 - Lenguaje De Programacion 2                                         4.25                1088.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25       TOTAL MONTO PAGADO: 1090.72
====================================================================================================================================================================================
ALUMNO:  20236453 - Arca Amezquita Edric Ronald                                 ESCALA: B                                       Valor Credito: 326.13                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109282 - Lenguaje De Programacion 2                                         4.25                1385.50             
02) 109246 - Bases De Datos                                                     4.75                1548.50             
03) 481227 - Particulas Elementales                                             4.00                1304.00             
04) 109245 - Ingenieria De Software                                             4.25                1385.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.25       TOTAL MONTO PAGADO: 5625.74
====================================================================================================================================================================================
ALUMNO:  20193984 - Paredes Patino Christian                                    ESCALA: A                                       Valor Credito: 256.64                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109238 - Redes De Computadoras                                              5.00                1280.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 5.00       TOTAL MONTO PAGADO: 1283.20
====================================================================================================================================================================================
ALUMNO:  20198845 - Landeo Sueldo Adolfo                                        ESCALA: E                                       Valor Credito: 579.91                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231286 - Transferencia De Calor                                             3.25                1881.75             
02) 481227 - Particulas Elementales                                             4.00                2316.00             
03) 481208 - Temas De Fisica General                                            3.75                2171.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.00       TOTAL MONTO PAGADO: 6379.01
====================================================================================================================================================================================
ALUMNO:  20233583 - Palomares Vera Henrry Humberto                              ESCALA: B                                       Valor Credito: 326.13                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481229 - Trabajo De Investigacion                                           3.75                1222.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75       TOTAL MONTO PAGADO: 1222.99
====================================================================================================================================================================================
ALUMNO:  20227724 - Coronel Chumpitaz Heli                                      ESCALA: D                                       Valor Credito: 492.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231373 - Metrologia                                                         2.75                1353.00             
02) 481248 - Mecanica Clasica 1                                                 4.00                1968.00             
03) 109263 - Algoritmia                                                         4.25                2091.00             
04) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                2337.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.75       TOTAL MONTO PAGADO: 7759.24
====================================================================================================================================================================================
ALUMNO:  20226455 - Henriquez Espino Beatriz                                    ESCALA: B                                       Valor Credito: 326.13                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481229 - Trabajo De Investigacion                                           3.75                1222.50             
02) 481229 - Trabajo De Investigacion                                           3.75                1222.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.50       TOTAL MONTO PAGADO: 2445.97
====================================================================================================================================================================================
ALUMNO:  20207741 - Cabrera Canales Guillermo Edric                             ESCALA: E                                       Valor Credito: 579.91                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109248 - Sistemas De Informacion 1                                          3.25                1881.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.25       TOTAL MONTO PAGADO: 1884.71
====================================================================================================================================================================================
ALUMNO:  20236905 - Laura Wong Melvin Henrry                                    ESCALA: A                                       Valor Credito: 256.64                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                832.00              
02) 481203 - Fisica 4                                                           4.25                1088.00             
03) 481230 - Teoria De Campos Electromagneticos                                 3.75                960.00              
04) 109282 - Lenguaje De Programacion 2                                         4.25                1088.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.50       TOTAL MONTO PAGADO: 3977.92
====================================================================================================================================================================================
ALUMNO:  20197557 - Caro Polo Sandro                                            ESCALA: D                                       Valor Credito: 492.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109282 - Lenguaje De Programacion 2                                         4.25                2091.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25       TOTAL MONTO PAGADO: 2093.76
====================================================================================================================================================================================
ALUMNO:  20235440 - Portugal Benavente Johana Gloria                            ESCALA: D                                       Valor Credito: 492.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                1845.00             
02) 109220 - Fundamentos De Programacion                                        3.25                1599.00             
03) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                1845.00             
04) 109282 - Lenguaje De Programacion 2                                         4.25                2091.00             
05) 109250 - Sistemas De Informacion 2                                          4.75                2337.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.75       TOTAL MONTO PAGADO: 9729.84
====================================================================================================================================================================================
ALUMNO:  20197155 - Justino Cruz Williams                                       ESCALA: A                                       Valor Credito: 256.64                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231206 - Termodinamica 1                                                    2.75                704.00              
02) 481239 - Estado Solido                                                      4.25                1088.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.00       TOTAL MONTO PAGADO: 1796.48
====================================================================================================================================================================================
ALUMNO:  20193891 - Camacho Aguero Elia Rosa                                    ESCALA: D                                       Valor Credito: 492.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481229 - Trabajo De Investigacion                                           3.75                1845.00             
02) 375241 - Metodos Numericos En Ingenieria                                    5.75                2829.00             
03) 481248 - Mecanica Clasica 1                                                 4.00                1968.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 13.50       TOTAL MONTO PAGADO: 6650.77
====================================================================================================================================================================================
ALUMNO:  20218376 - Landa Piscoya Christian                                     ESCALA: A                                       Valor Credito: 256.64                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481203 - Fisica 4                                                           4.25                1088.00             
02) 109220 - Fundamentos De Programacion                                        3.25                832.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.50       TOTAL MONTO PAGADO: 1924.80
====================================================================================================================================================================================
ALUMNO:  20196536 - Benavente Ayala Virginia Irma                               ESCALA: B                                       Valor Credito: 326.13                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231209 - Mecanica De Fluidos                                                3.75                1222.50             
02) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                1059.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.00       TOTAL MONTO PAGADO: 2282.91
====================================================================================================================================================================================
ALUMNO:  20224165 - Miyake Merel Madeleine Yliana                               ESCALA: A                                       Valor Credito: 256.64                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                832.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.25       TOTAL MONTO PAGADO: 834.08
====================================================================================================================================================================================
ALUMNO:  20219566 - Medina Velasquez Milena Jenny                               ESCALA: C                                       Valor Credito: 405.54                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375241 - Metodos Numericos En Ingenieria                                    5.75                2328.75             
02) 231209 - Mecanica De Fluidos                                                3.75                1518.75             
03) 481239 - Estado Solido                                                      4.25                1721.25             
04) 231206 - Termodinamica 1                                                    2.75                1113.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.50       TOTAL MONTO PAGADO: 6691.41
====================================================================================================================================================================================
ALUMNO:  20192298 - Correa Vizcardo Miguel                                      ESCALA: C                                       Valor Credito: 405.54                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109238 - Redes De Computadoras                                              5.00                2025.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 5.00       TOTAL MONTO PAGADO: 2027.70
====================================================================================================================================================================================
ALUMNO:  20198069 - Amezquita Epiquen Evert Roberto                             ESCALA: E                                       Valor Credito: 579.91                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109245 - Ingenieria De Software                                             4.25                2460.75             
02) 109239 - Sistemas Operativos                                                4.25                2460.75             
03) 481229 - Trabajo De Investigacion                                           3.75                2171.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.25       TOTAL MONTO PAGADO: 7103.90
====================================================================================================================================================================================
ALUMNO:  20229272 - Cruz Fuentes Johana Ydali                                   ESCALA: E                                       Valor Credito: 579.91                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231206 - Termodinamica 1                                                    2.75                1592.25             
02) 109239 - Sistemas Operativos                                                4.25                2460.75             
03) 231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo                3.00                1737.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 10.00       TOTAL MONTO PAGADO: 5799.10
====================================================================================================================================================================================
ALUMNO:  20222575 - Yoshinari Rivera Paul                                       ESCALA: B                                       Valor Credito: 326.13                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481220 - Tecnicas Computacionales En Fisica                                 3.75                1222.50             
02) 375219 - Herramientas Matematicas                                           2.25                733.50              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 6.00       TOTAL MONTO PAGADO: 1956.78
====================================================================================================================================================================================
ALUMNO:  20193573 - Asmad Acuna Annie Ofelia                                    ESCALA: A                                       Valor Credito: 256.64                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109250 - Sistemas De Informacion 2                                          4.75                1216.00             
02) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                704.00              
03) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                832.00              
04) 109220 - Fundamentos De Programacion                                        3.25                832.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 14.00       TOTAL MONTO PAGADO: 3592.96
====================================================================================================================================================================================
ALUMNO:  20198434 - Chavez Prado Silvana                                        ESCALA: D                                       Valor Credito: 492.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375781 - Matematica Computacional Para Control                              4.75                2337.00             
02) 231270 - Procesos De Manufactura                                            5.75                2829.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 10.50       TOTAL MONTO PAGADO: 5172.82
====================================================================================================================================================================================
ALUMNO:  20193012 - De La Cuba Alberto Pairazaman                               ESCALA: C                                       Valor Credito: 405.54                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481218 - Fisica Moderna                                                     5.25                2126.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 5.25       TOTAL MONTO PAGADO: 2129.09
====================================================================================================================================================================================
ALUMNO:  20198608 - Gordillo Yino Yvonne Rosario                                ESCALA: B                                       Valor Credito: 326.13                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481218 - Fisica Moderna                                                     5.25                1711.50             
02) 109238 - Redes De Computadoras                                              5.00                1630.00             
03) 481239 - Estado Solido                                                      4.25                1385.50             
04) 231373 - Metrologia                                                         2.75                896.50              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.25       TOTAL MONTO PAGADO: 5625.74
====================================================================================================================================================================================
ALUMNO:  20231938 - Martel Asmad Bruno Roberto                                  ESCALA: E                                       Valor Credito: 579.91                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109238 - Redes De Computadoras                                              5.00                2895.00             
02) 109246 - Bases De Datos                                                     4.75                2750.25             
03) 109245 - Ingenieria De Software                                             4.25                2460.75             
04) 109220 - Fundamentos De Programacion                                        3.25                1881.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.25       TOTAL MONTO PAGADO: 10003.45
====================================================================================================================================================================================
ALUMNO:  20208175 - Hijar Yep Williams Christian                                ESCALA: A                                       Valor Credito: 256.64                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109238 - Redes De Computadoras                                              5.00                1280.00             
02) 109246 - Bases De Datos                                                     4.75                1216.00             
03) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                704.00              
04) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                1216.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.25       TOTAL MONTO PAGADO: 4427.04
====================================================================================================================================================================================
ALUMNO:  20237059 - Calderon Ortega Guillermo                                   ESCALA: D                                       Valor Credito: 492.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109245 - Ingenieria De Software                                             4.25                2091.00             
02) 109245 - Ingenieria De Software                                             4.25                2091.00             
03) 109238 - Redes De Computadoras                                              5.00                2460.00             
04) 481220 - Tecnicas Computacionales En Fisica                                 3.75                1845.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.25       TOTAL MONTO PAGADO: 8498.21
====================================================================================================================================================================================
ALUMNO:  20208971 - Suarez Bolanos Rafael                                       ESCALA: C                                       Valor Credito: 405.54                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231209 - Mecanica De Fluidos                                                3.75                1518.75             
02) 109238 - Redes De Computadoras                                              5.00                2025.00             
03) 481227 - Particulas Elementales                                             4.00                1620.00             
04) 109245 - Ingenieria De Software                                             4.25                1721.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.00       TOTAL MONTO PAGADO: 6894.18
====================================================================================================================================================================================
ALUMNO:  20216619 - Iberos Valderrama Rafael                                    ESCALA: D                                       Valor Credito: 492.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109220 - Fundamentos De Programacion                                        3.25                1599.00             
02) 481230 - Teoria De Campos Electromagneticos                                 3.75                1845.00             
03) 375241 - Metodos Numericos En Ingenieria                                    5.75                2829.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.75       TOTAL MONTO PAGADO: 6281.29
====================================================================================================================================================================================
ALUMNO:  20197374 - Vilcara Correa Victor                                       ESCALA: D                                       Valor Credito: 492.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481248 - Mecanica Clasica 1                                                 4.00                1968.00             
02) 231373 - Metrologia                                                         2.75                1353.00             
03) 231206 - Termodinamica 1                                                    2.75                1353.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.50       TOTAL MONTO PAGADO: 4680.18
====================================================================================================================================================================================
ALUMNO:  20233816 - Valverde Berrocal Rony Gonzalo                              ESCALA: E                                       Valor Credito: 579.91                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo                3.00                1737.00             
02) 109246 - Bases De Datos                                                     4.75                2750.25             
03) 481203 - Fisica 4                                                           4.25                2460.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.00       TOTAL MONTO PAGADO: 6958.92
====================================================================================================================================================================================
ALUMNO:  20221873 - Henriquez Portugal Alex                                     ESCALA: B                                       Valor Credito: 326.13                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109238 - Redes De Computadoras                                              5.00                1630.00             
02) 109246 - Bases De Datos                                                     4.75                1548.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.75       TOTAL MONTO PAGADO: 3179.77
====================================================================================================================================================================================
ALUMNO:  20211892 - Gonzales Arias Henry                                        ESCALA: B                                       Valor Credito: 326.13                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231286 - Transferencia De Calor                                             3.25                1059.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.25       TOTAL MONTO PAGADO: 1059.92
====================================================================================================================================================================================
ALUMNO:  20212697 - Retamoso Barrera Oscar                                      ESCALA: C                                       Valor Credito: 405.54                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109238 - Redes De Computadoras                                              5.00                2025.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 5.00       TOTAL MONTO PAGADO: 2027.70
====================================================================================================================================================================================
ALUMNO:  20205864 - Maldonado Florian Johana                                    ESCALA: D                                       Valor Credito: 492.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                2337.00             
02) 481247 - Optica Y Fotonica                                                  3.75                1845.00             
03) 109239 - Sistemas Operativos                                                4.25                2091.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.75       TOTAL MONTO PAGADO: 6281.29
====================================================================================================================================================================================
ALUMNO:  20219990 - Acuna Yino Rocio Yolanda                                    ESCALA: A                                       Valor Credito: 256.64                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109281 - Lenguaje De Programacion 1                                         3.25                832.00              
02) 375781 - Matematica Computacional Para Control                              4.75                1216.00             
03) 109281 - Lenguaje De Programacion 1                                         3.25                832.00              
04) 109282 - Lenguaje De Programacion 2                                         4.25                1088.00             
05) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                960.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.25       TOTAL MONTO PAGADO: 4940.32
====================================================================================================================================================================================
ALUMNO:  20197378 - Villegas Palomino Doris Freysa                              ESCALA: B                                       Valor Credito: 326.13                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo                3.00                978.00              
02) 231206 - Termodinamica 1                                                    2.75                896.50              
03) 231373 - Metrologia                                                         2.75                896.50              
04) 231209 - Mecanica De Fluidos                                                3.75                1222.50             
05) 375241 - Metodos Numericos En Ingenieria                                    5.75                1874.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.00       TOTAL MONTO PAGADO: 5870.34
====================================================================================================================================================================================
ALUMNO:  20208940 - Barrios Tomasiche Carlos Alberto                            ESCALA: B                                       Valor Credito: 326.13                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109220 - Fundamentos De Programacion                                        3.25                1059.50             
02) 375781 - Matematica Computacional Para Control                              4.75                1548.50             
03) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                1222.50             
04) 109239 - Sistemas Operativos                                                4.25                1385.50             
05) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                1222.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.75       TOTAL MONTO PAGADO: 6441.07
====================================================================================================================================================================================
ALUMNO:  20215248 - Mejia Huayanay Christian Alonso                             ESCALA: A                                       Valor Credito: 256.64                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109239 - Sistemas Operativos                                                4.25                1088.00             
02) 231373 - Metrologia                                                         2.75                704.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.00       TOTAL MONTO PAGADO: 1796.48
====================================================================================================================================================================================
ALUMNO:  20213075 - Florian Morales Ydali                                       ESCALA: E                                       Valor Credito: 579.91                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481230 - Teoria De Campos Electromagneticos                                 3.75                2171.25             
02) 231286 - Transferencia De Calor                                             3.25                1881.75             
03) 481247 - Optica Y Fotonica                                                  3.75                2171.25             
04) 375241 - Metodos Numericos En Ingenieria                                    5.75                3329.25             
05) 231206 - Termodinamica 1                                                    2.75                1592.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.25       TOTAL MONTO PAGADO: 11163.27
====================================================================================================================================================================================
ALUMNO:  20191754 - Moya Aranda Johnny                                          ESCALA: D                                       Valor Credito: 492.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231209 - Mecanica De Fluidos                                                3.75                1845.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75       TOTAL MONTO PAGADO: 1847.44
====================================================================================================================================================================================
ALUMNO:  20195244 - Cortez Segura Carmela Ines                                  ESCALA: A                                       Valor Credito: 256.64                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109263 - Algoritmia                                                         4.25                1088.00             
02) 481239 - Estado Solido                                                      4.25                1088.00             
03) 375781 - Matematica Computacional Para Control                              4.75                1216.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 13.25       TOTAL MONTO PAGADO: 3400.48
====================================================================================================================================================================================
ALUMNO:  20196245 - Vega Munoz Gonzalo                                          ESCALA: D                                       Valor Credito: 492.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                1845.00             
02) 375781 - Matematica Computacional Para Control                              4.75                2337.00             
03) 109220 - Fundamentos De Programacion                                        3.25                1599.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.75       TOTAL MONTO PAGADO: 5788.64
====================================================================================================================================================================================
ALUMNO:  20231152 - Hijar Pairazaman Jenny Delicia                              ESCALA: E                                       Valor Credito: 579.91                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109248 - Sistemas De Informacion 1                                          3.25                1881.75             
02) 481227 - Particulas Elementales                                             4.00                2316.00             
03) 375781 - Matematica Computacional Para Control                              4.75                2750.25             
04) 481229 - Trabajo De Investigacion                                           3.75                2171.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.75       TOTAL MONTO PAGADO: 9133.58
====================================================================================================================================================================================
ALUMNO:  20217328 - Alamo Pairazaman Miguel Roberto                             ESCALA: A                                       Valor Credito: 256.64                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109220 - Fundamentos De Programacion                                        3.25                832.00              
02) 231373 - Metrologia                                                         2.75                704.00              
03) 231206 - Termodinamica 1                                                    2.75                704.00              
04) 109220 - Fundamentos De Programacion                                        3.25                832.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.00       TOTAL MONTO PAGADO: 3079.68
====================================================================================================================================================================================
ALUMNO:  20193490 - Coronado Figueroa Johan                                     ESCALA: C                                       Valor Credito: 405.54                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231270 - Procesos De Manufactura                                            5.75                2328.75             
02) 109282 - Lenguaje De Programacion 2                                         4.25                1721.25             
03) 481220 - Tecnicas Computacionales En Fisica                                 3.75                1518.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 13.75       TOTAL MONTO PAGADO: 5576.18
====================================================================================================================================================================================
ALUMNO:  20238246 - Ruiz Gordillo Carola Erika                                  ESCALA: C                                       Valor Credito: 405.54                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                1316.25             
02) 481208 - Temas De Fisica General                                            3.75                1518.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.00       TOTAL MONTO PAGADO: 2838.78
====================================================================================================================================================================================
ALUMNO:  20195764 - Calixto Tomasiche Monica Doris                              ESCALA: A                                       Valor Credito: 256.64                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375241 - Metodos Numericos En Ingenieria                                    5.75                1472.00             
02) 109239 - Sistemas Operativos                                                4.25                1088.00             
03) 481218 - Fisica Moderna                                                     5.25                1344.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.25       TOTAL MONTO PAGADO: 3913.76
====================================================================================================================================================================================
RESUMEN: 
CANTIDAD TOTAL DE ALUMNOS:   75       MONTO TOTAL PAGADO:    335528.48
