                                                                              INSTITUCION EDUCATIVA TP
                                                                        DETALLES DE PAGO REALIZADO POR CICLO
                                                                                 CICLO : 2021-2
====================================================================================================================================================================================
ALUMNO:  20227341 - Diaz Antezano Magali Silvana                                ESCALA: D                                       Valor Credito: 341.43                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481218 - Fisica Moderna                                                     5.25                1790.25             
02) 109248 - Sistemas De Informacion 1                                          3.25                1108.25             
03) 481247 - Optica Y Fotonica                                                  3.75                1278.75             
04) 481248 - Mecanica Clasica 1                                                 4.00                1364.00             
05) 109250 - Sistemas De Informacion 2                                          4.75                1619.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.00       TOTAL MONTO PAGADO: 7170.03
====================================================================================================================================================================================
ALUMNO:  20218255 - Mejia Diaz Blanca Milagros                                  ESCALA: B                                       Valor Credito: 238.46                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375219 - Herramientas Matematicas                                           2.25                535.50              
02) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                773.50              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 5.50       TOTAL MONTO PAGADO: 1311.53
====================================================================================================================================================================================
ALUMNO:  20221316 - Raffo Chung Adria Gloria                                    ESCALA: A                                       Valor Credito: 192.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375781 - Matematica Computacional Para Control                              4.75                912.00              
02) 109250 - Sistemas De Informacion 2                                          4.75                912.00              
03) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                528.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.25       TOTAL MONTO PAGADO: 2361.92
====================================================================================================================================================================================
ALUMNO:  20198237 - Castro Suarez Rolando                                       ESCALA: C                                       Valor Credito: 288.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231286 - Transferencia De Calor                                             3.25                936.00              
02) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                792.00              
03) 109250 - Sistemas De Informacion 2                                          4.75                1368.00             
04) 109250 - Sistemas De Informacion 2                                          4.75                1368.00             
05) 231270 - Procesos De Manufactura                                            5.75                1656.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.25       TOTAL MONTO PAGADO: 6133.81
====================================================================================================================================================================================
ALUMNO:  20229400 - Delgado Gonzales Guillermo Alfonso                          ESCALA: A                                       Valor Credito: 192.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481208 - Temas De Fisica General                                            3.75                720.00              
02) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                624.00              
03) 481230 - Teoria De Campos Electromagneticos                                 3.75                720.00              
04) 231270 - Procesos De Manufactura                                            5.75                1104.00             
05) 109263 - Algoritmia                                                         4.25                816.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.75       TOTAL MONTO PAGADO: 4000.81
====================================================================================================================================================================================
ALUMNO:  20202756 - Prado Falcon Edgar Richard                                  ESCALA: D                                       Valor Credito: 341.43                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109246 - Bases De Datos                                                     4.75                1619.75             
02) 231206 - Termodinamica 1                                                    2.75                937.75              
03) 231270 - Procesos De Manufactura                                            5.75                1960.75             
04) 109250 - Sistemas De Informacion 2                                          4.75                1619.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.00       TOTAL MONTO PAGADO: 6145.74
====================================================================================================================================================================================
ALUMNO:  20216298 - Maldonado Ramirez Silvana                                   ESCALA: E                                       Valor Credito: 381.30                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109281 - Lenguaje De Programacion 1                                         3.25                1238.25             
02) 231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo                3.00                1143.00             
03) 481203 - Fisica 4                                                           4.25                1619.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 10.50       TOTAL MONTO PAGADO: 4003.65
====================================================================================================================================================================================
ALUMNO:  20225162 - Piscoya Bravo Cesar Bruno                                   ESCALA: C                                       Valor Credito: 288.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481218 - Fisica Moderna                                                     5.25                1512.00             
02) 109250 - Sistemas De Informacion 2                                          4.75                1368.00             
03) 109250 - Sistemas De Informacion 2                                          4.75                1368.00             
04) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                936.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.00       TOTAL MONTO PAGADO: 5195.70
====================================================================================================================================================================================
ALUMNO:  20197480 - Cerna Hijar Jose Rolando                                    ESCALA: A                                       Valor Credito: 192.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109246 - Bases De Datos                                                     4.75                912.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.75       TOTAL MONTO PAGADO: 915.85
====================================================================================================================================================================================
ALUMNO:  20238549 - Justino Forzani Ericka Victoria                             ESCALA: A                                       Valor Credito: 192.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481230 - Teoria De Campos Electromagneticos                                 3.75                720.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75       TOTAL MONTO PAGADO: 723.04
====================================================================================================================================================================================
ALUMNO:  20205830 - Fernandez Ortega Elizabeth Elizabeth                        ESCALA: A                                       Valor Credito: 192.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481239 - Estado Solido                                                      4.25                816.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25       TOTAL MONTO PAGADO: 819.44
====================================================================================================================================================================================
ALUMNO:  20205844 - Villa Yallico Tatiana Nancy                                 ESCALA: A                                       Valor Credito: 192.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231373 - Metrologia                                                         2.75                528.00              
02) 481227 - Particulas Elementales                                             4.00                768.00              
03) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                912.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.50       TOTAL MONTO PAGADO: 2217.32
====================================================================================================================================================================================
ALUMNO:  20193373 - Vasquez Paz Alex Martin                                     ESCALA: C                                       Valor Credito: 288.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109245 - Ingenieria De Software                                             4.25                1224.00             
02) 375241 - Metodos Numericos En Ingenieria                                    5.75                1656.00             
03) 109220 - Fundamentos De Programacion                                        3.25                936.00              
04) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                1368.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.00       TOTAL MONTO PAGADO: 5195.70
====================================================================================================================================================================================
ALUMNO:  20198922 - Pairazaman Alamo Moises Miguel                              ESCALA: E                                       Valor Credito: 381.30                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                1238.25             
02) 231270 - Procesos De Manufactura                                            5.75                2190.75             
03) 109263 - Algoritmia                                                         4.25                1619.25             
04) 481230 - Teoria De Campos Electromagneticos                                 3.75                1428.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.00       TOTAL MONTO PAGADO: 6482.10
====================================================================================================================================================================================
ALUMNO:  20209968 - Prado Vergel Carlos Julian                                  ESCALA: D                                       Valor Credito: 341.43                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481227 - Particulas Elementales                                             4.00                1364.00             
02) 109220 - Fundamentos De Programacion                                        3.25                1108.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.25       TOTAL MONTO PAGADO: 2475.37
====================================================================================================================================================================================
ALUMNO:  20193769 - Norabuena Preciado Cinthia                                  ESCALA: B                                       Valor Credito: 238.46                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231270 - Procesos De Manufactura                                            5.75                1368.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 5.75       TOTAL MONTO PAGADO: 1371.14
====================================================================================================================================================================================
ALUMNO:  20226271 - Velasquez Huayanay Edgard Henry                             ESCALA: C                                       Valor Credito: 288.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481247 - Optica Y Fotonica                                                  3.75                1080.00             
02) 109248 - Sistemas De Informacion 1                                          3.25                936.00              
03) 481218 - Fisica Moderna                                                     5.25                1512.00             
04) 481227 - Particulas Elementales                                             4.00                1152.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.25       TOTAL MONTO PAGADO: 4690.56
====================================================================================================================================================================================
ALUMNO:  20239652 - Inga Flores Cesar Adolfo                                    ESCALA: E                                       Valor Credito: 381.30                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481208 - Temas De Fisica General                                            3.75                1428.75             
02) 109263 - Algoritmia                                                         4.25                1619.25             
03) 231209 - Mecanica De Fluidos                                                3.75                1428.75             
04) 109250 - Sistemas De Informacion 2                                          4.75                1809.75             
05) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                1238.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.75       TOTAL MONTO PAGADO: 7530.68
====================================================================================================================================================================================
ALUMNO:  20194050 - Corrales Tsukazan Irma Lourdes                              ESCALA: A                                       Valor Credito: 192.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481220 - Tecnicas Computacionales En Fisica                                 3.75                720.00              
02) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                624.00              
03) 109245 - Ingenieria De Software                                             4.25                816.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.25       TOTAL MONTO PAGADO: 2169.11
====================================================================================================================================================================================
ALUMNO:  20195340 - Cerna Durand Martin                                         ESCALA: D                                       Valor Credito: 341.43                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109250 - Sistemas De Informacion 2                                          4.75                1619.75             
02) 231373 - Metrologia                                                         2.75                937.75              
03) 481227 - Particulas Elementales                                             4.00                1364.00             
04) 231270 - Procesos De Manufactura                                            5.75                1960.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.25       TOTAL MONTO PAGADO: 5889.67
====================================================================================================================================================================================
ALUMNO:  20236102 - Salas Aguero Daniel                                         ESCALA: B                                       Valor Credito: 238.46                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109282 - Lenguaje De Programacion 2                                         4.25                1011.50             
02) 109238 - Redes De Computadoras                                              5.00                1190.00             
03) 481230 - Teoria De Campos Electromagneticos                                 3.75                892.50              
04) 481208 - Temas De Fisica General                                            3.75                892.50              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.75       TOTAL MONTO PAGADO: 3994.20
====================================================================================================================================================================================
ALUMNO:  20202031 - Aquino Toro Valentina Rocio                                 ESCALA: B                                       Valor Credito: 238.46                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109263 - Algoritmia                                                         4.25                1011.50             
02) 231270 - Procesos De Manufactura                                            5.75                1368.50             
03) 481203 - Fisica 4                                                           4.25                1011.50             
04) 109263 - Algoritmia                                                         4.25                1011.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.50       TOTAL MONTO PAGADO: 4411.51
====================================================================================================================================================================================
ALUMNO:  20195979 - Mejia De La Haza Francisco Edgar                            ESCALA: E                                       Valor Credito: 381.30                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481239 - Estado Solido                                                      4.25                1619.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25       TOTAL MONTO PAGADO: 1620.53
====================================================================================================================================================================================
ALUMNO:  20224223 - Pasquel Quio Surami Janet                                   ESCALA: E                                       Valor Credito: 381.30                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                1238.25             
02) 481208 - Temas De Fisica General                                            3.75                1428.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.00       TOTAL MONTO PAGADO: 2669.10
====================================================================================================================================================================================
ALUMNO:  20218679 - Auris Zimic Javier Daniel                                   ESCALA: D                                       Valor Credito: 341.43                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481220 - Tecnicas Computacionales En Fisica                                 3.75                1278.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75       TOTAL MONTO PAGADO: 1280.36
====================================================================================================================================================================================
ALUMNO:  20207053 - Lozada Yino Martha                                          ESCALA: C                                       Valor Credito: 288.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481218 - Fisica Moderna                                                     5.25                1512.00             
02) 231209 - Mecanica De Fluidos                                                3.75                1080.00             
03) 109281 - Lenguaje De Programacion 1                                         3.25                936.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.25       TOTAL MONTO PAGADO: 3535.96
====================================================================================================================================================================================
ALUMNO:  20202687 - Morales Valverde Ines Martha                                ESCALA: A                                       Valor Credito: 192.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481247 - Optica Y Fotonica                                                  3.75                720.00              
02) 109248 - Sistemas De Informacion 1                                          3.25                624.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 7.00       TOTAL MONTO PAGADO: 1349.67
====================================================================================================================================================================================
ALUMNO:  20236453 - Arca Amezquita Edric Ronald                                 ESCALA: B                                       Valor Credito: 238.46                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231206 - Termodinamica 1                                                    2.75                654.50              
02) 481239 - Estado Solido                                                      4.25                1011.50             
03) 481230 - Teoria De Campos Electromagneticos                                 3.75                892.50              
04) 231209 - Mecanica De Fluidos                                                3.75                892.50              
05) 109245 - Ingenieria De Software                                             4.25                1011.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.75       TOTAL MONTO PAGADO: 4471.12
====================================================================================================================================================================================
ALUMNO:  20193984 - Paredes Patino Christian                                    ESCALA: A                                       Valor Credito: 192.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231206 - Termodinamica 1                                                    2.75                528.00              
02) 375241 - Metodos Numericos En Ingenieria                                    5.75                1104.00             
03) 481208 - Temas De Fisica General                                            3.75                720.00              
04) 481248 - Mecanica Clasica 1                                                 4.00                768.00              
05) 481247 - Optica Y Fotonica                                                  3.75                720.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.00       TOTAL MONTO PAGADO: 3856.20
====================================================================================================================================================================================
ALUMNO:  20198845 - Landeo Sueldo Adolfo                                        ESCALA: E                                       Valor Credito: 381.30                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481220 - Tecnicas Computacionales En Fisica                                 3.75                1428.75             
02) 231206 - Termodinamica 1                                                    2.75                1047.75             
03) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                1809.75             
04) 375241 - Metodos Numericos En Ingenieria                                    5.75                2190.75             
05) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                1047.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.75       TOTAL MONTO PAGADO: 7530.68
====================================================================================================================================================================================
ALUMNO:  20233583 - Palomares Vera Henrry Humberto                              ESCALA: B                                       Valor Credito: 238.46                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481227 - Particulas Elementales                                             4.00                952.00              
02) 109282 - Lenguaje De Programacion 2                                         4.25                1011.50             
03) 109239 - Sistemas Operativos                                                4.25                1011.50             
04) 375241 - Metodos Numericos En Ingenieria                                    5.75                1368.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.25       TOTAL MONTO PAGADO: 4351.90
====================================================================================================================================================================================
ALUMNO:  20227724 - Coronel Chumpitaz Heli                                      ESCALA: D                                       Valor Credito: 341.43                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481208 - Temas De Fisica General                                            3.75                1278.75             
02) 109250 - Sistemas De Informacion 2                                          4.75                1619.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.50       TOTAL MONTO PAGADO: 2902.16
====================================================================================================================================================================================
ALUMNO:  20226455 - Henriquez Espino Beatriz                                    ESCALA: B                                       Valor Credito: 238.46                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109248 - Sistemas De Informacion 1                                          3.25                773.50              
02) 481247 - Optica Y Fotonica                                                  3.75                892.50              
03) 481239 - Estado Solido                                                      4.25                1011.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.25       TOTAL MONTO PAGADO: 2682.68
====================================================================================================================================================================================
ALUMNO:  20207741 - Cabrera Canales Guillermo Edric                             ESCALA: E                                       Valor Credito: 381.30                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481227 - Particulas Elementales                                             4.00                1524.00             
02) 375241 - Metodos Numericos En Ingenieria                                    5.75                2190.75             
03) 481218 - Fisica Moderna                                                     5.25                2000.25             
04) 481227 - Particulas Elementales                                             4.00                1524.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.00       TOTAL MONTO PAGADO: 7244.70
====================================================================================================================================================================================
ALUMNO:  20236905 - Laura Wong Melvin Henrry                                    ESCALA: A                                       Valor Credito: 192.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231373 - Metrologia                                                         2.75                528.00              
02) 109282 - Lenguaje De Programacion 2                                         4.25                816.00              
03) 109263 - Algoritmia                                                         4.25                816.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.25       TOTAL MONTO PAGADO: 2169.11
====================================================================================================================================================================================
ALUMNO:  20197557 - Caro Polo Sandro                                            ESCALA: D                                       Valor Credito: 341.43                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481239 - Estado Solido                                                      4.25                1449.25             
02) 481220 - Tecnicas Computacionales En Fisica                                 3.75                1278.75             
03) 231206 - Termodinamica 1                                                    2.75                937.75              
04) 481239 - Estado Solido                                                      4.25                1449.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.00       TOTAL MONTO PAGADO: 5121.45
====================================================================================================================================================================================
ALUMNO:  20235440 - Portugal Benavente Johana Gloria                            ESCALA: D                                       Valor Credito: 341.43                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                1619.75             
02) 109245 - Ingenieria De Software                                             4.25                1449.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.00       TOTAL MONTO PAGADO: 3072.87
====================================================================================================================================================================================
ALUMNO:  20197155 - Justino Cruz Williams                                       ESCALA: A                                       Valor Credito: 192.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109220 - Fundamentos De Programacion                                        3.25                624.00              
02) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                912.00              
03) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                624.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.25       TOTAL MONTO PAGADO: 2169.11
====================================================================================================================================================================================
ALUMNO:  20193891 - Camacho Aguero Elia Rosa                                    ESCALA: D                                       Valor Credito: 341.43                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481220 - Tecnicas Computacionales En Fisica                                 3.75                1278.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75       TOTAL MONTO PAGADO: 1280.36
====================================================================================================================================================================================
ALUMNO:  20218376 - Landa Piscoya Christian                                     ESCALA: A                                       Valor Credito: 192.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481247 - Optica Y Fotonica                                                  3.75                720.00              
02) 109281 - Lenguaje De Programacion 1                                         3.25                624.00              
03) 375241 - Metodos Numericos En Ingenieria                                    5.75                1104.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.75       TOTAL MONTO PAGADO: 2458.33
====================================================================================================================================================================================
ALUMNO:  20196536 - Benavente Ayala Virginia Irma                               ESCALA: B                                       Valor Credito: 238.46                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481220 - Tecnicas Computacionales En Fisica                                 3.75                892.50              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75       TOTAL MONTO PAGADO: 894.23
====================================================================================================================================================================================
ALUMNO:  20224165 - Miyake Merel Madeleine Yliana                               ESCALA: A                                       Valor Credito: 192.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231270 - Procesos De Manufactura                                            5.75                1104.00             
02) 481208 - Temas De Fisica General                                            3.75                720.00              
03) 109282 - Lenguaje De Programacion 2                                         4.25                816.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 13.75       TOTAL MONTO PAGADO: 2651.14
====================================================================================================================================================================================
ALUMNO:  20219566 - Medina Velasquez Milena Jenny                               ESCALA: C                                       Valor Credito: 288.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481208 - Temas De Fisica General                                            3.75                1080.00             
02) 375219 - Herramientas Matematicas                                           2.25                648.00              
03) 109282 - Lenguaje De Programacion 2                                         4.25                1224.00             
04) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                1080.00             
05) 109250 - Sistemas De Informacion 2                                          4.75                1368.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.75       TOTAL MONTO PAGADO: 5412.19
====================================================================================================================================================================================
ALUMNO:  20192298 - Correa Vizcardo Miguel                                      ESCALA: C                                       Valor Credito: 288.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231286 - Transferencia De Calor                                             3.25                936.00              
02) 109238 - Redes De Computadoras                                              5.00                1440.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.25       TOTAL MONTO PAGADO: 2381.36
====================================================================================================================================================================================
ALUMNO:  20198069 - Amezquita Epiquen Evert Roberto                             ESCALA: E                                       Valor Credito: 381.30                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481248 - Mecanica Clasica 1                                                 4.00                1524.00             
02) 231286 - Transferencia De Calor                                             3.25                1238.25             
03) 481218 - Fisica Moderna                                                     5.25                2000.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.50       TOTAL MONTO PAGADO: 4766.25
====================================================================================================================================================================================
ALUMNO:  20229272 - Cruz Fuentes Johana Ydali                                   ESCALA: E                                       Valor Credito: 381.30                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109282 - Lenguaje De Programacion 2                                         4.25                1619.25             
02) 109250 - Sistemas De Informacion 2                                          4.75                1809.75             
03) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                1238.25             
04) 109263 - Algoritmia                                                         4.25                1619.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.50       TOTAL MONTO PAGADO: 6291.45
====================================================================================================================================================================================
ALUMNO:  20222575 - Yoshinari Rivera Paul                                       ESCALA: B                                       Valor Credito: 238.46                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481227 - Particulas Elementales                                             4.00                952.00              
02) 231206 - Termodinamica 1                                                    2.75                654.50              
03) 231373 - Metrologia                                                         2.75                654.50              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 9.50       TOTAL MONTO PAGADO: 2265.37
====================================================================================================================================================================================
ALUMNO:  20193573 - Asmad Acuna Annie Ofelia                                    ESCALA: A                                       Valor Credito: 192.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109246 - Bases De Datos                                                     4.75                912.00              
02) 231206 - Termodinamica 1                                                    2.75                528.00              
03) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                912.00              
04) 109245 - Ingenieria De Software                                             4.25                816.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.50       TOTAL MONTO PAGADO: 3181.37
====================================================================================================================================================================================
ALUMNO:  20198434 - Chavez Prado Silvana                                        ESCALA: D                                       Valor Credito: 341.43                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                1108.25             
02) 231209 - Mecanica De Fluidos                                                3.75                1278.75             
03) 109245 - Ingenieria De Software                                             4.25                1449.25             
04) 109281 - Lenguaje De Programacion 1                                         3.25                1108.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 14.50       TOTAL MONTO PAGADO: 4950.73
====================================================================================================================================================================================
ALUMNO:  20193012 - De La Cuba Alberto Pairazaman                               ESCALA: C                                       Valor Credito: 288.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109220 - Fundamentos De Programacion                                        3.25                936.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.25       TOTAL MONTO PAGADO: 938.11
====================================================================================================================================================================================
ALUMNO:  20198608 - Gordillo Yino Yvonne Rosario                                ESCALA: B                                       Valor Credito: 238.46                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231209 - Mecanica De Fluidos                                                3.75                892.50              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.75       TOTAL MONTO PAGADO: 894.23
====================================================================================================================================================================================
ALUMNO:  20231938 - Martel Asmad Bruno Roberto                                  ESCALA: E                                       Valor Credito: 381.30                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481230 - Teoria De Campos Electromagneticos                                 3.75                1428.75             
02) 109238 - Redes De Computadoras                                              5.00                1905.00             
03) 231206 - Termodinamica 1                                                    2.75                1047.75             
04) 231286 - Transferencia De Calor                                             3.25                1238.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 14.75       TOTAL MONTO PAGADO: 5624.18
====================================================================================================================================================================================
ALUMNO:  20208175 - Hijar Yep Williams Christian                                ESCALA: A                                       Valor Credito: 192.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109250 - Sistemas De Informacion 2                                          4.75                912.00              
02) 375241 - Metodos Numericos En Ingenieria                                    5.75                1104.00             
03) 231206 - Termodinamica 1                                                    2.75                528.00              
04) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                720.00              
05) 481220 - Tecnicas Computacionales En Fisica                                 3.75                720.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.75       TOTAL MONTO PAGADO: 4000.81
====================================================================================================================================================================================
ALUMNO:  20237059 - Calderon Ortega Guillermo                                   ESCALA: D                                       Valor Credito: 341.43                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231270 - Procesos De Manufactura                                            5.75                1960.75             
02) 481230 - Teoria De Campos Electromagneticos                                 3.75                1278.75             
03) 109281 - Lenguaje De Programacion 1                                         3.25                1108.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.75       TOTAL MONTO PAGADO: 4353.23
====================================================================================================================================================================================
ALUMNO:  20208971 - Suarez Bolanos Rafael                                       ESCALA: C                                       Valor Credito: 288.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109263 - Algoritmia                                                         4.25                1224.00             
02) 481220 - Tecnicas Computacionales En Fisica                                 3.75                1080.00             
03) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                1080.00             
04) 481227 - Particulas Elementales                                             4.00                1152.00             
05) 481247 - Optica Y Fotonica                                                  3.75                1080.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 19.50       TOTAL MONTO PAGADO: 5628.67
====================================================================================================================================================================================
ALUMNO:  20216619 - Iberos Valderrama Rafael                                    ESCALA: D                                       Valor Credito: 341.43                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                1108.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.25       TOTAL MONTO PAGADO: 1109.65
====================================================================================================================================================================================
ALUMNO:  20197374 - Vilcara Correa Victor                                       ESCALA: D                                       Valor Credito: 341.43                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109245 - Ingenieria De Software                                             4.25                1449.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25       TOTAL MONTO PAGADO: 1451.08
====================================================================================================================================================================================
ALUMNO:  20233816 - Valverde Berrocal Rony Gonzalo                              ESCALA: E                                       Valor Credito: 381.30                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109245 - Ingenieria De Software                                             4.25                1619.25             
02) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                1428.75             
03) 109245 - Ingenieria De Software                                             4.25                1619.25             
04) 109246 - Bases De Datos                                                     4.75                1809.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.00       TOTAL MONTO PAGADO: 6482.10
====================================================================================================================================================================================
ALUMNO:  20221873 - Henriquez Portugal Alex                                     ESCALA: B                                       Valor Credito: 238.46                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109245 - Ingenieria De Software                                             4.25                1011.50             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 4.25       TOTAL MONTO PAGADO: 1013.46
====================================================================================================================================================================================
ALUMNO:  20211892 - Gonzales Arias Henry                                        ESCALA: B                                       Valor Credito: 238.46                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo                3.00                714.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 3.00       TOTAL MONTO PAGADO: 715.38
====================================================================================================================================================================================
ALUMNO:  20212697 - Retamoso Barrera Oscar                                      ESCALA: C                                       Valor Credito: 288.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                936.00              
02) 109263 - Algoritmia                                                         4.25                1224.00             
03) 375781 - Matematica Computacional Para Control                              4.75                1368.00             
04) 231286 - Transferencia De Calor                                             3.25                936.00              
05) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                936.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 18.75       TOTAL MONTO PAGADO: 5412.19
====================================================================================================================================================================================
ALUMNO:  20205864 - Maldonado Florian Johana                                    ESCALA: D                                       Valor Credito: 341.43                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109282 - Lenguaje De Programacion 2                                         4.25                1449.25             
02) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                1108.25             
03) 231206 - Termodinamica 1                                                    2.75                937.75              
04) 231206 - Termodinamica 1                                                    2.75                937.75              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 13.00       TOTAL MONTO PAGADO: 4438.59
====================================================================================================================================================================================
ALUMNO:  20219990 - Acuna Yino Rocio Yolanda                                    ESCALA: A                                       Valor Credito: 192.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                624.00              
02) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                624.00              
03) 481247 - Optica Y Fotonica                                                  3.75                720.00              
04) 481208 - Temas De Fisica General                                            3.75                720.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 14.00       TOTAL MONTO PAGADO: 2699.34
====================================================================================================================================================================================
ALUMNO:  20197378 - Villegas Palomino Doris Freysa                              ESCALA: B                                       Valor Credito: 238.46                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109239 - Sistemas Operativos                                                4.25                1011.50             
02) 481248 - Mecanica Clasica 1                                                 4.00                952.00              
03) 231286 - Transferencia De Calor                                             3.25                773.50              
04) 481248 - Mecanica Clasica 1                                                 4.00                952.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 15.50       TOTAL MONTO PAGADO: 3696.13
====================================================================================================================================================================================
ALUMNO:  20208940 - Barrios Tomasiche Carlos Alberto                            ESCALA: B                                       Valor Credito: 238.46                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481219 - Sistemas Electromagneticos Y Optoelectronicos                      3.25                773.50              
02) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                773.50              
03) 231373 - Metrologia                                                         2.75                654.50              
04) 481248 - Mecanica Clasica 1                                                 4.00                952.00              
05) 481220 - Tecnicas Computacionales En Fisica                                 3.75                892.50              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.00       TOTAL MONTO PAGADO: 4053.82
====================================================================================================================================================================================
ALUMNO:  20215248 - Mejia Huayanay Christian Alonso                             ESCALA: A                                       Valor Credito: 192.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481230 - Teoria De Campos Electromagneticos                                 3.75                720.00              
02) 481227 - Particulas Elementales                                             4.00                768.00              
03) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                912.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.50       TOTAL MONTO PAGADO: 2410.12
====================================================================================================================================================================================
ALUMNO:  20213075 - Florian Morales Ydali                                       ESCALA: E                                       Valor Credito: 381.30                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231373 - Metrologia                                                         2.75                1047.75             
02) 109263 - Algoritmia                                                         4.25                1619.25             
03) 109250 - Sistemas De Informacion 2                                          4.75                1809.75             
04) 481203 - Fisica 4                                                           4.25                1619.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 16.00       TOTAL MONTO PAGADO: 6100.80
====================================================================================================================================================================================
ALUMNO:  20191754 - Moya Aranda Johnny                                          ESCALA: D                                       Valor Credito: 341.43                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481218 - Fisica Moderna                                                     5.25                1790.25             
02) 375218 - Ecuaciones Diferenciales Aplicadas                                 3.25                1108.25             
03) 231292 - Introduccion Al Diseno De Maquinas                                 2.75                937.75              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.25       TOTAL MONTO PAGADO: 3841.09
====================================================================================================================================================================================
ALUMNO:  20195244 - Cortez Segura Carmela Ines                                  ESCALA: A                                       Valor Credito: 192.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481218 - Fisica Moderna                                                     5.25                1008.00             
02) 109248 - Sistemas De Informacion 1                                          3.25                624.00              
03) 481248 - Mecanica Clasica 1                                                 4.00                768.00              
04) 481218 - Fisica Moderna                                                     5.25                1008.00             
05) 481220 - Tecnicas Computacionales En Fisica                                 3.75                720.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 21.50       TOTAL MONTO PAGADO: 4145.41
====================================================================================================================================================================================
ALUMNO:  20196245 - Vega Munoz Gonzalo                                          ESCALA: D                                       Valor Credito: 341.43                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481227 - Particulas Elementales                                             4.00                1364.00             
02) 109263 - Algoritmia                                                         4.25                1449.25             
03) 481247 - Optica Y Fotonica                                                  3.75                1278.75             
04) 375241 - Metodos Numericos En Ingenieria                                    5.75                1960.75             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 17.75       TOTAL MONTO PAGADO: 6060.38
====================================================================================================================================================================================
ALUMNO:  20231152 - Hijar Pairazaman Jenny Delicia                              ESCALA: E                                       Valor Credito: 381.30                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 481220 - Tecnicas Computacionales En Fisica                                 3.75                1428.75             
02) 481239 - Estado Solido                                                      4.25                1619.25             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 8.00       TOTAL MONTO PAGADO: 3050.40
====================================================================================================================================================================================
ALUMNO:  20217328 - Alamo Pairazaman Miguel Roberto                             ESCALA: A                                       Valor Credito: 192.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas                  3.75                720.00              
02) 109245 - Ingenieria De Software                                             4.25                816.00              
03) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                912.00              
04) 109250 - Sistemas De Informacion 2                                          4.75                912.00              
05) 109220 - Fundamentos De Programacion                                        3.25                624.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 20.75       TOTAL MONTO PAGADO: 4000.81
====================================================================================================================================================================================
ALUMNO:  20193490 - Coronado Figueroa Johan                                     ESCALA: C                                       Valor Credito: 288.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231373 - Metrologia                                                         2.75                792.00              
02) 231269 - Laboratorio De Termodinamica Y Fluidos                             4.75                1368.00             
03) 481220 - Tecnicas Computacionales En Fisica                                 3.75                1080.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 11.25       TOTAL MONTO PAGADO: 3247.31
====================================================================================================================================================================================
ALUMNO:  20238246 - Ruiz Gordillo Carola Erika                                  ESCALA: C                                       Valor Credito: 288.65                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 231286 - Transferencia De Calor                                             3.25                936.00              
02) 481247 - Optica Y Fotonica                                                  3.75                1080.00             
03) 231270 - Procesos De Manufactura                                            5.75                1656.00             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 12.75       TOTAL MONTO PAGADO: 3680.29
====================================================================================================================================================================================
ALUMNO:  20195764 - Calixto Tomasiche Monica Doris                              ESCALA: A                                       Valor Credito: 192.81                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURSO MATRICULADO                                                           CREDITOS            MONTO PAGADO        
01) 109238 - Redes De Computadoras                                              5.00                960.00              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL CREDITOS: 5.00       TOTAL MONTO PAGADO: 964.05
====================================================================================================================================================================================
RESUMEN: 
CANTIDAD TOTAL DE ALUMNOS:   75       MONTO TOTAL PAGADO:    267780.86
