N° ATENCION 415217                         Atendido a las 21:36
---------------------------------------------------------------------------- 
B959AG)  Chicharron de Pescado              23.64     47.28
FK25HJ)  Choclo con Queso                   32.41     32.41
S92K8X)  Pisco Sour                          9.43     28.29
Polaridad total de los comentarios: -5
============================================================================ 
N° ATENCION 613957                         Atendido a las 13:27
---------------------------------------------------------------------------- 
QNFG1B)  Chicharron de Pescado              39.97     399.7
LLOV9Z)  Helado de Lucuma                   17.66     105.96
6SA0MW)  Chicha Morada                       36.6     219.6
YVDVM4)  Chupe de Camarones                  7.27     14.54
8UW3D3)  Chicharron de Cerdo                15.27     76.35
Polaridad total de los comentarios: 3
============================================================================ 
N° ATENCION 488177                         Atendido a las 15:22
---------------------------------------------------------------------------- 
OR94KV)  Chupe de Camarones                  25.8     77.4
6SA0MW)  Chicha Morada                       36.6     292.8
Polaridad total de los comentarios: -3
============================================================================ 
N° ATENCION 131020                         Atendido a las 16:15
---------------------------------------------------------------------------- 
A3DU0Z)  Cuy Chactado                        13.8     13.8
B3DDBW)  Helado de Lucuma                   16.43     115.01
3NKMCW)  Arroz con Leche                    16.53     49.59
Q9IR53)  Chicharron de Cerdo                13.59     54.36
8UW3D3)  Chicharron de Cerdo                15.27     122.16
Polaridad total de los comentarios: 0
============================================================================ 
N° ATENCION 273513                         Atendido a las 13:55
---------------------------------------------------------------------------- 
I28ZUN)  Causa de Atun                       30.5     91.5
YK13AB)  Causa Rellena                       9.59     76.72
25FQ4T)  Sanguchon de Chicharron             39.4     275.8
Polaridad total de los comentarios: -11
============================================================================ 
N° ATENCION 190980                         Atendido a las 16:07
---------------------------------------------------------------------------- 
LNW85C)  Crema Volteada                     15.04     105.28
AJTYPT)  Caldo de Gallina                   11.31     79.17
0P69H5)  Anticucho de Corazon                5.27     21.08
DMGVVD)  Choclo con Queso                   35.85     143.4
S92K8X)  Pisco Sour                          9.43     94.3
Polaridad total de los comentarios: 8
============================================================================ 
N° ATENCION 625678                         Atendido a las 14:22
---------------------------------------------------------------------------- 
ZQX6HK)  Chicha Morada                      35.29     282.32
Polaridad total de los comentarios: 0
============================================================================ 
N° ATENCION 359567                         Atendido a las 11:07
---------------------------------------------------------------------------- 
2MLJAS)  Empanada de Pollo                  13.27     92.89
D7L3OI)  Chicha Morada                      36.93     184.65
Polaridad total de los comentarios: 3
============================================================================ 
N° ATENCION 792587                         Atendido a las 21:18
---------------------------------------------------------------------------- 
IJ6M0T)  Chicharron de Cerdo                18.52     92.6
Polaridad total de los comentarios: 7
============================================================================ 
N° ATENCION 978996                         Atendido a las 20:41
---------------------------------------------------------------------------- 
25FQ4T)  Sanguchon de Chicharron             39.4     354.6
3F0KV7)  Chicharron de Pescado              36.09     216.54
Polaridad total de los comentarios: 0
============================================================================ 
N° ATENCION 539134                         Atendido a las 13:27
---------------------------------------------------------------------------- 
M7P7MJ)  Helado de Lucuma                   34.88     69.76
WJ0ANG)  Anticucho de Corazon               18.95     113.7
I7I3IN)  Chaufa de Pollo                    36.75     73.5
S8ALTM)  Ceviche Mixto                       8.32     58.24
B959AG)  Chicharron de Pescado              23.64     70.92
Polaridad total de los comentarios: 3
============================================================================ 
N° ATENCION 876341                         Atendido a las 12:44
---------------------------------------------------------------------------- 
4LSOXP)  Lomo Saltado                        17.1     102.6
0TCY2P)  Papa Rellena                       33.88     203.28
ZQX6HK)  Chicha Morada                      35.29     352.9
Polaridad total de los comentarios: -6
============================================================================ 
N° ATENCION 974105                         Atendido a las 22:49
---------------------------------------------------------------------------- 
JL5AT8)  Picarones                          19.89     198.9
LJZ566)  Pachamanca                         19.91     99.55
HWR1Y9)  Sopa a la Criolla                  27.92     279.2
2AFMEV)  Pisco Sour                         32.37     194.22
Polaridad total de los comentarios: -8
============================================================================ 
N° ATENCION 792332                         Atendido a las 21:02
---------------------------------------------------------------------------- 
WJ0ANG)  Anticucho de Corazon               18.95     113.7
ZDSKOB)  Crema Volteada                      7.67     53.69
S92K8X)  Pisco Sour                          9.43     18.86
Polaridad total de los comentarios: -5
============================================================================ 
N° ATENCION 871811                         Atendido a las 12:19
---------------------------------------------------------------------------- 
VZWHU3)  Helado de Lucuma                   28.94     289.4
UUSPVC)  Crema Volteada                     30.08     150.4
S92K8X)  Pisco Sour                          9.43     9.43
Polaridad total de los comentarios: 1
============================================================================ 
N° ATENCION 821983                         Atendido a las 21:21
---------------------------------------------------------------------------- 
A3H6GJ)  Causa de Atun                      12.57     25.14
LNW85C)  Crema Volteada                     15.04     30.08
6PN6HW)  Sanguchon de Chicharron            37.32     298.56
Polaridad total de los comentarios: -9
============================================================================ 
N° ATENCION 336573                         Atendido a las 13:36
---------------------------------------------------------------------------- 
0ZBZXP)  Arroz con Leche                    22.76     182.08
8UW3D3)  Chicharron de Cerdo                15.27     61.08
Polaridad total de los comentarios: 0
============================================================================ 
N° ATENCION 403893                         Atendido a las 16:19
---------------------------------------------------------------------------- 
NEOJKE)  Ceviche Mixto                      30.02     240.16
T3ZJUU)  Chupe de Camarones                 15.31     61.24
3F0KV7)  Chicharron de Pescado              36.09     360.9
Polaridad total de los comentarios: 0
============================================================================ 
N° ATENCION 654186                         Atendido a las 19:22
---------------------------------------------------------------------------- 
S92K8X)  Pisco Sour                          9.43     75.44
Polaridad total de los comentarios: 3
============================================================================ 
N° ATENCION 404412                         Atendido a las 14:50
---------------------------------------------------------------------------- 
SR21FG)  Juane                              10.78     21.56
Q9IR53)  Chicharron de Cerdo                13.59     135.9
08CV1K)  Causa Rellena                      31.29     281.61
ZQX6HK)  Chicha Morada                      35.29     176.45
Polaridad total de los comentarios: 0
============================================================================ 
N° ATENCION 649991                         Atendido a las 15:37
---------------------------------------------------------------------------- 
6PN6HW)  Sanguchon de Chicharron            37.32     261.24
Polaridad total de los comentarios: -3
============================================================================ 
N° ATENCION 208213                         Atendido a las 16:17
---------------------------------------------------------------------------- 
5RW5R2)  Tiradito                           12.17     109.53
OS45IO)  Arroz con Pollo                     8.01     40.05
B959AG)  Chicharron de Pescado              23.64     165.48
3NVZ8C)  Picarones                          39.42     39.42
NS81L7)  Pisco Punch                        24.46     244.6
Polaridad total de los comentarios: 5
============================================================================ 
N° ATENCION 854203                         Atendido a las 21:24
---------------------------------------------------------------------------- 
B3DDBW)  Helado de Lucuma                   16.43     131.44
25FQ4T)  Sanguchon de Chicharron             39.4     236.4
3R2NS5)  Empanada de Pollo                  23.58     117.9
6PN6HW)  Sanguchon de Chicharron            37.32     149.28
Polaridad total de los comentarios: 0
============================================================================ 
N° ATENCION 386558                         Atendido a las 15:32
---------------------------------------------------------------------------- 
TLNEYC)  Sopa a la Criolla                  14.53     101.71
Z8VXJI)  Picarones                          39.19     195.95
B959AG)  Chicharron de Pescado              23.64     94.56
Polaridad total de los comentarios: 6
============================================================================ 
N° ATENCION 242699                         Atendido a las 14:15
---------------------------------------------------------------------------- 
MH5U70)  Pisco Punch                        17.13     119.91
Polaridad total de los comentarios: -6
============================================================================ 
N° ATENCION 114840                         Atendido a las 22:35
---------------------------------------------------------------------------- 
JZTV9N)  Rocoto Relleno                     30.72     245.76
I3LFOK)  Chicharron de Pescado              18.26     73.04
Polaridad total de los comentarios: -11
============================================================================ 
N° ATENCION 898176                         Atendido a las 21:55
---------------------------------------------------------------------------- 
GXN604)  Picarones                          14.66     73.3
TLNEYC)  Sopa a la Criolla                  14.53     72.65
DMGVVD)  Choclo con Queso                   35.85     286.8
29RS0J)  Anticucho de Corazon                6.41     44.87
AR3OUX)  Chicharron de Cerdo                36.81     36.81
Polaridad total de los comentarios: -5
============================================================================ 
N° ATENCION 843688                         Atendido a las 20:18
---------------------------------------------------------------------------- 
BNW2B0)  Cuy Chactado                       31.48     125.92
3NKMCW)  Arroz con Leche                    16.53     49.59
R3YMS7)  Papa a la Huancaina                22.38     179.04
H01GX0)  Sopa a la Criolla                  21.11     105.55
3F0KV7)  Chicharron de Pescado              36.09     216.54
Polaridad total de los comentarios: 6
============================================================================ 
N° ATENCION 293556                         Atendido a las 14:09
---------------------------------------------------------------------------- 
APVCPJ)  Mazamorra Morada                   30.01     150.05
DK1WPK)  Anticucho de Corazon               24.68     24.68
8UW3D3)  Chicharron de Cerdo                15.27     91.62
Polaridad total de los comentarios: 0
============================================================================ 
N° ATENCION 450610                         Atendido a las 16:53
---------------------------------------------------------------------------- 
8UW3D3)  Chicharron de Cerdo                15.27     91.62
Polaridad total de los comentarios: -11
============================================================================ 
N° ATENCION 625019                         Atendido a las 11:28
---------------------------------------------------------------------------- 
J6662J)  Pachamanca                         35.12     35.12
I28ZUN)  Causa de Atun                       30.5     30.5
7QRP7S)  Pisco Sour                         19.24     76.96
Polaridad total de los comentarios: 0
============================================================================ 
N° ATENCION 897986                         Atendido a las 14:46
---------------------------------------------------------------------------- 
VTY1XQ)  Sudado de Pescado                  39.65     237.9
3S1XWY)  Sanguchon de Chicharron             6.76     13.52
Polaridad total de los comentarios: 6
============================================================================ 
N° ATENCION 594840                         Atendido a las 21:54
---------------------------------------------------------------------------- 
0ZBZXP)  Arroz con Leche                    22.76     91.04
AJTYPT)  Caldo de Gallina                   11.31     79.17
8UW3D3)  Chicharron de Cerdo                15.27     15.27
LLOV9Z)  Helado de Lucuma                   17.66     35.32
7QRP7S)  Pisco Sour                         19.24     153.92
Polaridad total de los comentarios: -2
============================================================================ 
N° ATENCION 834948                         Atendido a las 11:51
---------------------------------------------------------------------------- 
T730LQ)  Chicha Morada                      18.69     56.07
B959AG)  Chicharron de Pescado              23.64     141.84
Polaridad total de los comentarios: 0
============================================================================ 
N° ATENCION 830413                         Atendido a las 16:10
---------------------------------------------------------------------------- 
S37I5H)  Tiradito                           32.01     192.06
Q0HLJM)  Sopa a la Criolla                  10.36     82.88
NQAAK2)  Sudado de Pescado                  37.24     37.24
W8MTAR)  Arroz con Leche                    17.91     89.55
S92K8X)  Pisco Sour                          9.43     56.58
Polaridad total de los comentarios: -6
============================================================================ 
N° ATENCION 769950                         Atendido a las 20:24
---------------------------------------------------------------------------- 
2AFMEV)  Pisco Sour                         32.37     97.11
6SA0MW)  Chicha Morada                       36.6     183
Polaridad total de los comentarios: 4
============================================================================ 
N° ATENCION 332952                         Atendido a las 21:11
---------------------------------------------------------------------------- 
2AFMEV)  Pisco Sour                         32.37     129.48
Polaridad total de los comentarios: -3
============================================================================ 
N° ATENCION 723301                         Atendido a las 13:02
---------------------------------------------------------------------------- 
ZK1LD1)  Chicha Morada                      11.22     44.88
X8ACNJ)  Suspiro a la Limena                17.52     70.08
M0AKQP)  Papa a la Huancaina                 6.13     36.78
ZWTDPB)  Carapulcra                         24.89     174.23
8UW3D3)  Chicharron de Cerdo                15.27     137.43
Polaridad total de los comentarios: -5
============================================================================ 
N° ATENCION 302721                         Atendido a las 21:19
---------------------------------------------------------------------------- 
COOBQN)  Emoliente                          13.69     54.76
55EWLI)  Arroz Tapado                          39     351
0OI7MM)  Coca Sour                            9.5     38
Z9LDQS)  Chicha Morada                      22.16     88.64
Polaridad total de los comentarios: 2
============================================================================ 
N° ATENCION 917492                         Atendido a las 20:14
---------------------------------------------------------------------------- 
6SA0MW)  Chicha Morada                       36.6     36.6
Polaridad total de los comentarios: -1
============================================================================ 
N° ATENCION 428002                         Atendido a las 13:52
---------------------------------------------------------------------------- 
V8FP74)  Rocoto Relleno                      28.5     85.5
8B6LG6)  Tiradito                           36.27     108.81
B959AG)  Chicharron de Pescado              23.64     165.48
Polaridad total de los comentarios: 9
============================================================================ 
N° ATENCION 607689                         Atendido a las 20:50
---------------------------------------------------------------------------- 
AJTYPT)  Caldo de Gallina                   11.31     11.31
9P0NUH)  Chicharron de Pescado              24.72     49.44
XLY9OE)  Ceviche Mixto                        5.2     15.6
6SA0MW)  Chicha Morada                       36.6     292.8
Polaridad total de los comentarios: -3
============================================================================ 
N° ATENCION 999736                         Atendido a las 20:26
---------------------------------------------------------------------------- 
IJ6M0T)  Chicharron de Cerdo                18.52     148.16
DMGVVD)  Choclo con Queso                   35.85     215.1
T730LQ)  Chicha Morada                      18.69     56.07
Polaridad total de los comentarios: -12
============================================================================ 
N° ATENCION 310830                         Atendido a las 14:34
---------------------------------------------------------------------------- 
3EIMXA)  Anticucho de Corazon               25.62     230.58
BNW2B0)  Cuy Chactado                       31.48     62.96
L7A2V3)  Papa a la Huancaina                13.04     39.12
EMRUPS)  Rocoto Relleno                     19.44     155.52
IJ6M0T)  Chicharron de Cerdo                18.52     18.52
Polaridad total de los comentarios: -2
============================================================================ 
N° ATENCION 771057                         Atendido a las 13:58
---------------------------------------------------------------------------- 
6PN6HW)  Sanguchon de Chicharron            37.32     335.88
Polaridad total de los comentarios: 3
============================================================================ 
N° ATENCION 993960                         Atendido a las 19:53
---------------------------------------------------------------------------- 
3F0KV7)  Chicharron de Pescado              36.09     360.9
Polaridad total de los comentarios: 5
============================================================================ 
N° ATENCION 723044                         Atendido a las 13:22
---------------------------------------------------------------------------- 
IUTXHO)  Inka Cola                          11.94     23.88
6SA0MW)  Chicha Morada                       36.6     73.2
Polaridad total de los comentarios: -5
============================================================================ 
N° ATENCION 786964                         Atendido a las 14:05
---------------------------------------------------------------------------- 
Y343T9)  Pachamanca                         20.41     204.1
I3LFOK)  Chicharron de Pescado              18.26     54.78
Polaridad total de los comentarios: -9
============================================================================ 
N° ATENCION 198167                         Atendido a las 20:20
---------------------------------------------------------------------------- 
NQAAK2)  Sudado de Pescado                  37.24     37.24
3S1XWY)  Sanguchon de Chicharron             6.76     13.52
2AFMEV)  Pisco Sour                         32.37     64.74
Polaridad total de los comentarios: -5
============================================================================ 
N° ATENCION 746317                         Atendido a las 21:50
---------------------------------------------------------------------------- 
B9PXAW)  Arroz Tapado                         5.8     11.6
I3LFOK)  Chicharron de Pescado              18.26     54.78
O6HON2)  Arroz con Pollo                    14.74     58.96
QNFG1B)  Chicharron de Pescado              39.97     159.88
Polaridad total de los comentarios: -3
============================================================================ 
N° ATENCION 271597                         Atendido a las 11:02
---------------------------------------------------------------------------- 
Q779UR)  Pisco Punch                         7.88     31.52
Polaridad total de los comentarios: -6
============================================================================ 
N° ATENCION 110901                         Atendido a las 20:12
---------------------------------------------------------------------------- 
COOBQN)  Emoliente                          13.69     13.69
0DM6DL)  Sanguchon de Chicharron             9.61     96.1
Polaridad total de los comentarios: 0
============================================================================ 
N° ATENCION 957613                         Atendido a las 15:03
---------------------------------------------------------------------------- 
VFQE1F)  Juane                              29.21     87.63
OR94KV)  Chupe de Camarones                  25.8     129
LLOV9Z)  Helado de Lucuma                   17.66     88.3
28VFNV)  Seco de Cabrito                     6.02     60.2
Z9LDQS)  Chicha Morada                      22.16     110.8
Polaridad total de los comentarios: 3
============================================================================ 
N° ATENCION 826252                         Atendido a las 20:38
---------------------------------------------------------------------------- 
FK25HJ)  Choclo con Queso                   32.41     259.28
NQAAK2)  Sudado de Pescado                  37.24     186.2
I7I3IN)  Chaufa de Pollo                    36.75     294
0DM6DL)  Sanguchon de Chicharron             9.61     48.05
Polaridad total de los comentarios: 1
============================================================================ 
N° ATENCION 226329                         Atendido a las 21:47
---------------------------------------------------------------------------- 
ZWTDPB)  Carapulcra                         24.89     124.45
08CV1K)  Causa Rellena                      31.29     281.61
Z9LDQS)  Chicha Morada                      22.16     22.16
Polaridad total de los comentarios: 4
============================================================================ 
N° ATENCION 670842                         Atendido a las 19:50
---------------------------------------------------------------------------- 
I7I3IN)  Chaufa de Pollo                    36.75     220.5
ZWTDPB)  Carapulcra                         24.89     99.56
VFQE1F)  Juane                              29.21     58.42
IJ6M0T)  Chicharron de Cerdo                18.52     37.04
Polaridad total de los comentarios: -6
============================================================================ 
N° ATENCION 937410                         Atendido a las 16:24
---------------------------------------------------------------------------- 
MHPCV8)  Pisco Sour                         31.52     31.52
Q0HLJM)  Sopa a la Criolla                  10.36     20.72
KRZH20)  Suspiro a la Limena                39.16     117.48
NCINAT)  Pollo a la Brasa                   36.61     183.05
25FQ4T)  Sanguchon de Chicharron             39.4     197
Polaridad total de los comentarios: 3
============================================================================ 
N° ATENCION 537085                         Atendido a las 21:15
---------------------------------------------------------------------------- 
5RW5R2)  Tiradito                           12.17     60.85
28VFNV)  Seco de Cabrito                     6.02     6.02
3NVZ8C)  Picarones                          39.42     118.26
984YIF)  Aji de Gallina                     18.16     54.48
9P0NUH)  Chicharron de Pescado              24.72     49.44
Polaridad total de los comentarios: -4
============================================================================ 
N° ATENCION 525290                         Atendido a las 15:28
---------------------------------------------------------------------------- 
Q779UR)  Pisco Punch                         7.88     55.16
LNW85C)  Crema Volteada                     15.04     135.36
IJ6M0T)  Chicharron de Cerdo                18.52     185.2
Polaridad total de los comentarios: -2
============================================================================ 
N° ATENCION 295543                         Atendido a las 16:54
---------------------------------------------------------------------------- 
V8FP74)  Rocoto Relleno                      28.5     85.5
8UW3D3)  Chicharron de Cerdo                15.27     152.7
Polaridad total de los comentarios: -2
============================================================================ 
N° ATENCION 689782                         Atendido a las 22:41
---------------------------------------------------------------------------- 
Z8VXJI)  Picarones                          39.19     274.33
ZK1LD1)  Chicha Morada                      11.22     56.1
8UW3D3)  Chicharron de Cerdo                15.27     30.54
Polaridad total de los comentarios: 10
============================================================================ 
N° ATENCION 860048                         Atendido a las 14:14
---------------------------------------------------------------------------- 
3EIMXA)  Anticucho de Corazon               25.62     153.72
ZDSKOB)  Crema Volteada                      7.67     23.01
0DM6DL)  Sanguchon de Chicharron             9.61     86.49
Polaridad total de los comentarios: 3
============================================================================ 
N° ATENCION 894246                         Atendido a las 19:55
---------------------------------------------------------------------------- 
VZWHU3)  Helado de Lucuma                   28.94     115.76
GXN604)  Picarones                          14.66     102.62
0OI7MM)  Coca Sour                            9.5     38
ZQX6HK)  Chicha Morada                      35.29     211.74
Polaridad total de los comentarios: 3
============================================================================ 
N° ATENCION 695157                         Atendido a las 13:47
---------------------------------------------------------------------------- 
S37I5H)  Tiradito                           32.01     256.08
RBH3FG)  Anticucho de Corazon                20.7     20.7
T730LQ)  Chicha Morada                      18.69     186.9
Polaridad total de los comentarios: 3
============================================================================ 
N° ATENCION 546751                         Atendido a las 14:32
---------------------------------------------------------------------------- 
3S1XWY)  Sanguchon de Chicharron             6.76     40.56
Polaridad total de los comentarios: -5
============================================================================ 
N° ATENCION 643807                         Atendido a las 20:08
---------------------------------------------------------------------------- 
B959AG)  Chicharron de Pescado              23.64     47.28
UUSPVC)  Crema Volteada                     30.08     180.48
XLY9OE)  Ceviche Mixto                        5.2     5.2
QNFG1B)  Chicharron de Pescado              39.97     319.76
T730LQ)  Chicha Morada                      18.69     149.52
Polaridad total de los comentarios: -10
============================================================================ 
N° ATENCION 803645                         Atendido a las 12:41
---------------------------------------------------------------------------- 
29RS0J)  Anticucho de Corazon                6.41     57.69
UOE242)  Aji de Gallina                        37     37
OR94KV)  Chupe de Camarones                  25.8     180.6
QNFG1B)  Chicharron de Pescado              39.97     399.7
Polaridad total de los comentarios: 3
============================================================================ 
N° ATENCION 454869                         Atendido a las 20:09
---------------------------------------------------------------------------- 
J6662J)  Pachamanca                         35.12     140.48
MHPCV8)  Pisco Sour                         31.52     220.64
Polaridad total de los comentarios: 1
============================================================================ 
N° ATENCION 197959                         Atendido a las 15:10
---------------------------------------------------------------------------- 
4LSOXP)  Lomo Saltado                        17.1     51.3
I3LFOK)  Chicharron de Pescado              18.26     109.56
Polaridad total de los comentarios: 9
============================================================================ 
N° ATENCION 949973                         Atendido a las 14:23
---------------------------------------------------------------------------- 
I28ZUN)  Causa de Atun                       30.5     152.5
H01GX0)  Sopa a la Criolla                  21.11     42.22
D7L3OI)  Chicha Morada                      36.93     295.44
G3I5ZK)  Causa de Atun                      18.68     186.8
6SA0MW)  Chicha Morada                       36.6     146.4
Polaridad total de los comentarios: -6
============================================================================ 
N° ATENCION 930577                         Atendido a las 15:20
---------------------------------------------------------------------------- 
QNFG1B)  Chicharron de Pescado              39.97     39.97
2QSYY5)  Anticucho de Corazon               18.35     55.05
T3ZJUU)  Chupe de Camarones                 15.31     30.62
7QRP7S)  Pisco Sour                         19.24     115.44
T730LQ)  Chicha Morada                      18.69     149.52
Polaridad total de los comentarios: 1
============================================================================ 
N° ATENCION 394386                         Atendido a las 14:09
---------------------------------------------------------------------------- 
2AFMEV)  Pisco Sour                         32.37     32.37
Polaridad total de los comentarios: 2
============================================================================ 
N° ATENCION 361460                         Atendido a las 12:02
---------------------------------------------------------------------------- 
LLOV9Z)  Helado de Lucuma                   17.66     158.94
NS81L7)  Pisco Punch                        24.46     97.84
B959AG)  Chicharron de Pescado              23.64     189.12
Polaridad total de los comentarios: 0
============================================================================ 
N° ATENCION 615041                         Atendido a las 14:46
---------------------------------------------------------------------------- 
M0AKQP)  Papa a la Huancaina                 6.13     12.26
M7P7MJ)  Helado de Lucuma                   34.88     69.76
3S1XWY)  Sanguchon de Chicharron             6.76     54.08
Polaridad total de los comentarios: 0
============================================================================ 
N° ATENCION 284189                         Atendido a las 22:59
---------------------------------------------------------------------------- 
NQAAK2)  Sudado de Pescado                  37.24     186.2
3R2NS5)  Empanada de Pollo                  23.58     94.32
I3LFOK)  Chicharron de Pescado              18.26     182.6
Polaridad total de los comentarios: -2
============================================================================ 
N° ATENCION 465922                         Atendido a las 12:25
---------------------------------------------------------------------------- 
Q9IR53)  Chicharron de Cerdo                13.59     122.31
Polaridad total de los comentarios: 1
============================================================================ 
N° ATENCION 974834                         Atendido a las 19:51
---------------------------------------------------------------------------- 
S92K8X)  Pisco Sour                          9.43     9.43
Polaridad total de los comentarios: -6
============================================================================ 
N° ATENCION 829510                         Atendido a las 12:50
---------------------------------------------------------------------------- 
9P0NUH)  Chicharron de Pescado              24.72     247.2
7QRP7S)  Pisco Sour                         19.24     38.48
R3YMS7)  Papa a la Huancaina                22.38     223.8
2IUCU2)  Pollo a la Brasa                   27.11     108.44
25FQ4T)  Sanguchon de Chicharron             39.4     39.4
Polaridad total de los comentarios: 1
============================================================================ 
N° ATENCION 656026                         Atendido a las 12:36
---------------------------------------------------------------------------- 
S92K8X)  Pisco Sour                          9.43     75.44
WJ0ANG)  Anticucho de Corazon               18.95     132.65
LS8GDQ)  Chaufa de Pollo                    22.17     177.36
6SA0MW)  Chicha Morada                       36.6     256.2
IJ6M0T)  Chicharron de Cerdo                18.52     129.64
Polaridad total de los comentarios: -3
============================================================================ 
N° ATENCION 266974                         Atendido a las 20:43
---------------------------------------------------------------------------- 
WCFIHW)  Helado de Lucuma                    7.45     7.45
T730LQ)  Chicha Morada                      18.69     37.38
Polaridad total de los comentarios: -17
============================================================================ 
N° ATENCION 898631                         Atendido a las 22:51
---------------------------------------------------------------------------- 
G3I5ZK)  Causa de Atun                      18.68     112.08
57E3TI)  Pachamanca                         34.27     274.16
KGXE1Y)  Ocopa Arequipena                    7.01     42.06
MHPCV8)  Pisco Sour                         31.52     31.52
Polaridad total de los comentarios: -3
============================================================================ 
N° ATENCION 544115                         Atendido a las 14:32
---------------------------------------------------------------------------- 
SKHF27)  Pachamanca                         21.92     87.68
SR21FG)  Juane                              10.78     86.24
I28ZUN)  Causa de Atun                       30.5     274.5
ZQX6HK)  Chicha Morada                      35.29     105.87
Polaridad total de los comentarios: 0
============================================================================ 
N° ATENCION 766029                         Atendido a las 19:14
---------------------------------------------------------------------------- 
9P0NUH)  Chicharron de Pescado              24.72     74.16
HQZA12)  Pollo a la Brasa                   39.21     274.47
IJ6M0T)  Chicharron de Cerdo                18.52     37.04
Polaridad total de los comentarios: 0
============================================================================ 
N° ATENCION 697672                         Atendido a las 20:32
---------------------------------------------------------------------------- 
GCPRWS)  Sopa de Quinua                     32.18     96.54
UOE242)  Aji de Gallina                        37     259
9TPB8T)  Pollo a la Brasa                   18.97     56.91
I3LFOK)  Chicharron de Pescado              18.26     73.04
Polaridad total de los comentarios: 3
============================================================================ 
N° ATENCION 991270                         Atendido a las 22:35
---------------------------------------------------------------------------- 
IJ6M0T)  Chicharron de Cerdo                18.52     37.04
S92K8X)  Pisco Sour                          9.43     9.43
Polaridad total de los comentarios: -8
============================================================================ 
N° ATENCION 291228                         Atendido a las 19:32
---------------------------------------------------------------------------- 
O6HON2)  Arroz con Pollo                    14.74     132.66
Q779UR)  Pisco Punch                         7.88     55.16
Polaridad total de los comentarios: -6
============================================================================ 
N° ATENCION 738731                         Atendido a las 20:09
---------------------------------------------------------------------------- 
S92K8X)  Pisco Sour                          9.43     84.87
Polaridad total de los comentarios: 6
============================================================================ 
N° ATENCION 910291                         Atendido a las 21:52
---------------------------------------------------------------------------- 
Z71UQ1)  Ocopa Arequipena                   24.58     196.64
WJ0ANG)  Anticucho de Corazon               18.95     18.95
MHPCV8)  Pisco Sour                         31.52     31.52
Polaridad total de los comentarios: -6
============================================================================ 
N° ATENCION 671578                         Atendido a las 19:56
---------------------------------------------------------------------------- 
B959AG)  Chicharron de Pescado              23.64     118.2
KRTMQQ)  Empanada de Pollo                  36.07     252.49
3F0KV7)  Chicharron de Pescado              36.09     324.81
Polaridad total de los comentarios: -5
============================================================================ 
N° ATENCION 282597                         Atendido a las 20:02
---------------------------------------------------------------------------- 
QNFG1B)  Chicharron de Pescado              39.97     399.7
DK1WPK)  Anticucho de Corazon               24.68     197.44
6SA0MW)  Chicha Morada                       36.6     366
Polaridad total de los comentarios: 7
============================================================================ 
N° ATENCION 840486                         Atendido a las 21:59
---------------------------------------------------------------------------- 
6PN6HW)  Sanguchon de Chicharron            37.32     37.32
Polaridad total de los comentarios: 0
============================================================================ 
N° ATENCION 640454                         Atendido a las 11:08
---------------------------------------------------------------------------- 
RBH3FG)  Anticucho de Corazon                20.7     186.3
EMRUPS)  Rocoto Relleno                     19.44     155.52
NS81L7)  Pisco Punch                        24.46     48.92
Polaridad total de los comentarios: 3
============================================================================ 
N° ATENCION 830753                         Atendido a las 11:43
---------------------------------------------------------------------------- 
S8ALTM)  Ceviche Mixto                       8.32     33.28
GCPRWS)  Sopa de Quinua                     32.18     193.08
25FQ4T)  Sanguchon de Chicharron             39.4     275.8
Polaridad total de los comentarios: -7
============================================================================ 
N° ATENCION 748387                         Atendido a las 20:36
---------------------------------------------------------------------------- 
29RS0J)  Anticucho de Corazon                6.41     51.28
NEOJKE)  Ceviche Mixto                      30.02     30.02
7QRP7S)  Pisco Sour                         19.24     76.96
A3H6GJ)  Causa de Atun                      12.57     87.99
MH5U70)  Pisco Punch                        17.13     154.17
Polaridad total de los comentarios: -12
============================================================================ 
N° ATENCION 188668                         Atendido a las 21:37
---------------------------------------------------------------------------- 
Z9LDQS)  Chicha Morada                      22.16     22.16
J6662J)  Pachamanca                         35.12     35.12
S193QA)  Pollo a la Brasa                   20.63     20.63
ZK1LD1)  Chicha Morada                      11.22     112.2
Polaridad total de los comentarios: -3
============================================================================ 
N° ATENCION 519485                         Atendido a las 14:31
---------------------------------------------------------------------------- 
I28ZUN)  Causa de Atun                       30.5     91.5
OS45IO)  Arroz con Pollo                     8.01     8.01
7QRP7S)  Pisco Sour                         19.24     38.48
T730LQ)  Chicha Morada                      18.69     74.76
Polaridad total de los comentarios: 7
============================================================================ 
N° ATENCION 862174                         Atendido a las 11:36
---------------------------------------------------------------------------- 
WT1YM1)  Cuy Chactado                        8.17     73.53
I3LFOK)  Chicharron de Pescado              18.26     91.3
Polaridad total de los comentarios: 0
============================================================================ 
N° ATENCION 801577                         Atendido a las 11:09
---------------------------------------------------------------------------- 
OEKGI2)  Tiradito                            7.98     79.8
7QRP7S)  Pisco Sour                         19.24     57.72
Polaridad total de los comentarios: 3
============================================================================ 
N° ATENCION 902481                         Atendido a las 12:52
---------------------------------------------------------------------------- 
AR3OUX)  Chicharron de Cerdo                36.81     147.24
Q9IR53)  Chicharron de Cerdo                13.59     81.54
B959AG)  Chicharron de Pescado              23.64     118.2
Polaridad total de los comentarios: 1
============================================================================ 
N° ATENCION 292943                         Atendido a las 14:43
---------------------------------------------------------------------------- 
VTY1XQ)  Sudado de Pescado                  39.65     356.85
UUGE1J)  Aji de Gallina                      10.1     60.6
VODRRO)  Causa de Atun                      12.75     89.25
DMGVVD)  Choclo con Queso                   35.85     179.25
7QRP7S)  Pisco Sour                         19.24     192.4
Polaridad total de los comentarios: 0
============================================================================ 
