                                                                              INSTITUCION EDUCATIVA TP
                                                                        DETALLES DE PAGO REALIZADO POR CICLO
                                                                                 CICLO : 2024-2
====================================================================================================================================================================================
RESUMEN: 
CANTIDAD TOTAL DE ALUMNOS:   0       MONTO TOTAL PAGADO:    0.00
