                                                                            REPORTE DE PRUEBA DE CURSOS
====================================================================================================================================================================================
               CODIGO              NOMBRE                                                                CREDITOS                                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
               109263              Algoritmia                                                            4.25                                         
               231270              Procesos De Manufactura                                               5.75                                         
               231289              Turbomaquinas Y Maquinas De Desplazamiento Positivo                   3.00                                         
               375241              Metodos Numericos En Ingenieria                                       5.75                                         
               231206              Termodinamica 1                                                       2.75                                         
               109246              Bases De Datos                                                        4.75                                         
               481220              Tecnicas Computacionales En Fisica                                    3.75                                         
               109248              Sistemas De Informacion 1                                             3.25                                         
               375218              Ecuaciones Diferenciales Aplicadas                                    3.25                                         
               481247              Optica Y Fotonica                                                     3.75                                         
               481227              Particulas Elementales                                                4.00                                         
               231209              Mecanica De Fluidos                                                   3.75                                         
               481239              Estado Solido                                                         4.25                                         
               481229              Trabajo De Investigacion                                              3.75                                         
               109245              Ingenieria De Software                                                4.25                                         
               231283              Laboratorio De Introduccion Al Diseno De Maquinas                     3.75                                         
               109250              Sistemas De Informacion 2                                             4.75                                         
               481248              Mecanica Clasica 1                                                    4.00                                         
               109282              Lenguaje De Programacion 2                                            4.25                                         
               375781              Matematica Computacional Para Control                                 4.75                                         
               231292              Introduccion Al Diseno De Maquinas                                    2.75                                         
               481218              Fisica Moderna                                                        5.25                                         
               231286              Transferencia De Calor                                                3.25                                         
               481230              Teoria De Campos Electromagneticos                                    3.75                                         
               109220              Fundamentos De Programacion                                           3.25                                         
               109239              Sistemas Operativos                                                   4.25                                         
               375219              Herramientas Matematicas                                              2.25                                         
               481203              Fisica 4                                                              4.25                                         
               109281              Lenguaje De Programacion 1                                            3.25                                         
               481219              Sistemas Electromagneticos Y Optoelectronicos                         3.25                                         
               231373              Metrologia                                                            2.75                                         
               109238              Redes De Computadoras                                                 5.00                                         
               481208              Temas De Fisica General                                               3.75                                         
               231269              Laboratorio De Termodinamica Y Fluidos                                4.75                                         
