20227341  Diaz_Antezano_Magali_Silvana    D
20238246   Ruiz_Gordillo_Carola_Erika    C
20218255    Mejia_Diaz_Blanca_Milagros    B
20221316    Raffo_Chung_Adria_Gloria    A
20198237    Castro_Suarez_Rolando_    C
20229400    Delgado_Gonzales_Guillermo_Alfonso    A
20202756   Prado_Falcon_Edgar_Richard    D
20216298    Maldonado_Ramirez_Silvana_    E
20225162   Piscoya_Bravo_Cesar_Bruno    C
20197480    Cerna_Hijar_Jose_Rolando    A
20238549 Justino_Forzani_Ericka_Victoria    A
20205830    Fernandez_Ortega_Elizabeth_Elizabeth    A
20205844    Villa_Yallico_Tatiana_Nancy    A
20193373    Vasquez_Paz_Alex_Martin    C
20198922    Pairazaman_Alamo_Moises_Miguel    E
20209968  Prado_Vergel_Carlos_Julian    D
20193769    Norabuena_Preciado_Cinthia_    B
20226271    Velasquez_Huayanay_Edgard_Henry    C
20239652    Inga_Flores_Cesar_Adolfo    E
20194050    Corrales_Tsukazan_Irma_Lourdes    A
20195340  Cerna_Durand_Martin_    D
20236102    Salas_Aguero_Daniel_    B
20202031    Aquino_Toro_Valentina_Rocio    B
20195979    Mejia_De_La_Haza_Francisco_Edgar    E
20224223   Pasquel_Quio_Surami_Janet    E
20218679  Auris_Zimic_Javier_Daniel    D
20207053    Lozada_Yino_Martha_    C
20202687    Morales_Valverde_Ines_Martha    A
20236453    Arca_Amezquita_Edric_Ronald    B
20193984    Paredes_Patino_Christian_    A
20198845    Landeo_Sueldo_Adolfo_    E
20233583   Palomares_Vera_Henrry_Humberto    B
20227724    Coronel_Chumpitaz_Heli_    D
20226455    Henriquez_Espino_Beatriz_    B
20207741   Cabrera_Canales_Guillermo_Edric    E
20236905    Laura_Wong_Melvin_Henrry    A
20197557    Caro_Polo_Sandro_    D
20235440    Portugal_Benavente_Johana_Gloria    D
20197155    Justino_Cruz_Williams_    A
20193891    Camacho_Aguero_Elia_Rosa    D
20218376  Landa_Piscoya_Christian_    A
20196536    Benavente_Ayala_Virginia_Irma    B
20224165    Miyake_Merel_Madeleine_Yliana    A
20219566   Medina_Velasquez_Milena_Jenny    C
20192298    Correa_Vizcardo_Miguel_    C
20198069 Amezquita_Epiquen_Evert_Roberto    E
20229272    Cruz_Fuentes_Johana_Ydali    E
20222575    Yoshinari_Rivera_Paul_    B
20193573    Asmad_Acuna_Annie_Ofelia    A
20198434    Chavez_Prado_Silvana_    D
20193012    De_La_Cuba_Alberto_Pairazaman    C
20198608    Gordillo_Yino_Yvonne_Rosario    B
20231938  Martel_Asmad_Bruno_Roberto    E
20208175    Hijar_Yep_Williams_Christian    A
20237059 Calderon_Ortega_Guillermo_    D
20208971    Suarez_Bolanos_Rafael_    C
20216619    Iberos_Valderrama_Rafael_    D
20197374  Vilcara_Correa_Victor_    D
20233816    Valverde_Berrocal_Rony_Gonzalo    E
20221873    Henriquez_Portugal_Alex_    B
20211892    Gonzales_Arias_Henry_    B
20212697    Retamoso_Barrera_Oscar_    C
20205864  Maldonado_Florian_Johana_    D
20219990    Acuna_Yino_Rocio_Yolanda    A
20197378    Villegas_Palomino_Doris_Freysa    B
20208940    Barrios_Tomasiche_Carlos_Alberto    B
20215248    Mejia_Huayanay_Christian_Alonso    A
20213075   Florian_Morales_Ydali_    E
20191754    Moya_Aranda_Johnny_    D
20195244   Cortez_Segura_Carmela_Ines    A
20196245    Vega_Munoz_Gonzalo_    D
20231152    Hijar_Pairazaman_Jenny_Delicia    E
20217328 Alamo_Pairazaman_Miguel_Roberto    A
20193490    Coronado_Figueroa_Johan_    C
20195764    Calixto_Tomasiche_Monica_Doris    A
