31796 ANTICUCHO DE CORAZON AL PLATO}   31.90   43   19.94%
77156  ENSALADA COSIDA GRANDE}   22.90   54   13.52%
11171   TORTA DE CHOCOLATE}   15.90   64   19.42%
15823   1/4 POLLO BBQ/HOT ENCAMOTADO}   36.90   84
77381  ENSALADA HONEY GRANDE CON POLLO}   32.90   102
77549  ENSALADA COSIDA REGULAR}   18.90   74   19.71%
53265 ANTICUCHO}   12.90   150
55330   SANGUCHE PARRILLERO}   24.90   65   6.30%
11283   2 BOLAS DE HELADO}   14.90   27   17.72%
39864   INKA COLA 1/2 LITRO}   7.00   48   10.52%
11611   TRES LECHES}   15.90   92   15.19%
77487  ENSALADA CESARS GRANDE SOLO}   24.90   76   9.72%
15479   1/2 POLLO PARRILLERO ORIGINAL A LO BRAVO}   51.90   110
31815   MOLLEJITAS AL PLATO}   30.90   71
15608   PIQUEOS CHICHARRON DE POLLO}   27.90   80
39747    COCA COLA 1/2 LITRO}   7.00   86   9.03%
31644    CHICHARRON DE POLLO AL PLATO}   33.90   48
77419  ENSALADA DELICIA GRANDE CON POLLO}   31.90   16
15926   1/2 POLLO BBQ/HOT ARROCERO}   49.90   28   5.90%
39695   SANGRIA}   36.90   119   19.63%
73500    CHORIZOS COCKTAIL}   12.90   57
90365   MOLLEGITAS A LA PARRILLA}   25.90   27
77703  ENSALADA SENSACION GRANDE SOLO}   24.90   70
77690  ENSALADA CESARS GRANDE CON POLLO}   32.90   101
15510   1/4 POLLO PARRILLERO ORIGINAL ENCAMOTADO}   35.90   18   14.80%
90766 ANTICUCHO DE CORAZON}   25.90   79
15665   1/2 POLLO PARRILLERO ORIGINAL ENCAMOTADO}   50.90   108   18.94%
39896   FINA RESERVA TINTO}   128.90   25
77214  ENSALADA FRESCA GRANDE}   22.90   57
53957   PAPAS FRITAS 1/2 PORCION}   10.90   30
53760 ARROZ}   6.90   31   10.76%
53477   PAPAS DORADAS}   15.90   40   13.60%
53939   TEQUENO}   4.90   35
15142   1/2 POLLO BBQ/HOT A LO BRAVO}   52.90   72   7.47%
11172   TORTA DE NARANJA}   15.90   34   5.53%
15136   1/2 POLLO BBQ/HOT ANTICUCHO}   60.50   132   5.45%
39265   TABERNERO GRAN TINTO}   49.90   125   8.70%
15488   PIQUEOS CHORIZOS COCKTAIL}   16.90   25   16.67%
11621    CHEESECAKE DE MARACUYA}   15.90   28   11.30%
15297   1/2 POLLO BBQ/HOT ENCAMOTADO}   51.90   93
53764   PLATANO-HUEVO}   6.90   40   10.57%
39475   INTIPALKA SYRAH}   71.90   55   18.66%
77606  ENSALADA HONEY GRANDE SOLO}   24.90   82   19.98%
39137    CERVEZA PILSEN}   12.00   70
39489   FANTA 1/2 LITRO}   7.00   33
15921   1/4 POLLO PAPAS ENSALADA}   29.50   48   16.09%
11751   MAZAMORRA MORADA}   8.90   73
77572  ENSALADA FRESCA REGULAR}   18.90   73
11692   PARRILLA PARA DOS}   89.90   62   17.36%
15365   1/4 POLLO BBQ/HOT ANTICUCHO}   44.90   107   5.28%
53991   HUEVO}   3.90   47
11620    CHEESECAKE DE FRESA}   15.90   53
77762  ENSALADA DELICIA GRANDE SOLO}   23.90   29
77691  ENSALADA SENSACION MEDIANA CON POLLO}   23.90   33
39738    CERVEZA HEINEKEN}   18.90   112
15525   1/2  POLLO ANTICUCHO}   58.50   34   18.60%
15392   PIQUEOS ANTICUCHO}   18.90   47
39851    CASILLERO DEL DIABLO BLANCO}   73.90   99   16.73%
15116   1/2 POLLO ENCAMOTADO}   49.90   103   9.18%
15272   1/2 POLLO PARRILLERO ORIGINAL ANTICUCHO}   59.90   18   7.45%
11731 ARROZ CON LECHE}   8.90   46
39141    CHICHA 1 LITRO}   21.90   32   6.80%
53518   PAPAS FRITAS}   15.90   105
39903    CHICHA1/2 LITRO}   10.50   91   13.99%
15756   1/2 POLLO A LO BRAVO}   50.90   54
53546    CHOCLO}   9.90   89   7.19%
11850   BIFE A LA PARRILLA}   53.90   75
15760   1/4 POLLO BBQ/HOT ARROCERO}   34.50   31
53814   PALTA}   9.90   76   10.91%
15419   1/4 POLLO BBQ/HOT A LO BRAVO}   37.90   87
11500   PARRILLA PARA CUATRO}   128.90   23
77910  ENSALADA DELICIA MEDIANA CON POLLO}   22.90   117
15592   1/4 POLLO ANTICUCHO}   33.90   24
53502   PORCION DE CAMOTE}   15.90   25   10.81%
39584    COCA COLA 1 LITRO}   15.50   116   13.44%
15611   1/2 POLLO PAPAS ENSALADA}   46.90   36
11471   1 BOLA DE HELADO}   8.90   57
39810   INTIPALKA MALBEC}   71.90   26
73428   TEQUE�OS}   19.50   130
39987   FANTA 1 LITRO}   15.50   26
15326   1/4 POLLO PARRILLERO ORIGINAL A LO BRAVO}   36.90   18   18.31%
77493  ENSALADA CESARS MEDIANA CON POLLO}   23.90   147   12.78%
55338   SANGUCHE BRASA}   22.90   77   9.46%
15539   PIQUEOS MINI POLLITOS PANKO}   21.90   22   13.99%
39227   SPRITE1/2 LITRO}   7.00   93
39431    CERVEZA CUSQUENA}   12.50   100   11.05%
15950   1/4 POLLO PARRILLERO ORIGINAL ANTICUCHO}   43.90   62   8.90%
15945   1/2 POLLO BBQ/HOT PAPAS ENSALADA}   48.90   17
39199   LIMONADA 1 LITRO}   10.50   125
15319   1/2 POLLO PARRILLERO ORIGINAL PAPAS ENSALADA}   47.90   148
15197   1/2 POLLO ARROCERO}   47.50   78   11.82%
77894  ENSALADA SENSACION GRANDE CON POLLO}   32.90   25   5.74%
15283   1/4 POLLO  PARRILLERO ORIGINAL- ARROCERO}   33.50   55
39442   LIMONADA 1 LITRO}   21.90   31   11.88%
15378   1/4 POLLO ARROCERO}   33.50   65
39955    CASILLERO DEL DIABLO TINTO}   73.90   145   14.83%
15578   1/4 POLLO A LO BRAVO}   33.50   74
53377   PLATANO}   3.90   145
73410 ANTICUCHO}   12.90   42
11871   LOMO A LA PARRILLA}   54.90   80   11.86%
15724   1/4 POLLO ENCAMOTADO}   31.50   119
15864   1/4 POLLO PARRILLERO ORIGINAL PAPAS ENSALADA}   32.50   97   16.73%
15404   PIQUEOS BROCHETA}   17.90   25
77971  ENSALADA HONEY MEDIANA CON POLLO}   23.90   68
39536   SPRITE 1 LITRO}   15.50   137
15153   PIQUEOS MOLLEJITAS}   18.90   38   19.04%
39160   INKA COLA 1 LITRO}   15.50   135   17.39%
90758   BROCHETAS DE POLLO}   25.90   68   7.08%
15745   1/2 POLLO  PARRILLERO ORIGINAL- ARROCERO}   48.90   50   14.48%
15621   1/4 POLLO BBQ/HOT PAPAS ENSALADA}   33.50   97   13.94%
