79672079 Patricia_Ortega_Sanchez Cruz_Rápidos_Holdings
84186239 Patricia_Ortega_Sanchez Cruz_Rápidos_Holdings
82870470 Martin_Ortega_Sanchez Perez_Global_S.A.C.
12858682 Diana_Ramirez_Cruz Perez_Andes_S.A.C.
80457845 Elena_Ortega_Perez Ortega_Servicios_Consulting
82031355 Ana_Cruz_Cruz 	Cruz_Andes_Holdings
88167677 Jorge_Ortega_Gonzales Gonzales_Sur_S.A.C.
19568447 Carlos_Gonzales_Gonzales Flores_Movil_S.A.
79766395 Elena_Cruz_Sanchez Ortega_Sur_S.R.L.
47528229 Carlos_Flores_Gonzales Morales_Andes_S.R.L.
13628871 Ana_Sanchez_Torres Torres_Cargo_S.A.
85501710 Luis_Gonzales_Rojas Gonzales_Servicios_Corporation
87282766 Valeria_Sanchez_Sanchez Ortega_Transportes_S.A.
28012024 Lucia_Flores_Cruz Morales_Global_Corporation
81528434 Luis_Perez_Sanchez Perez_Global_S.A.
80310768 Martin_Cruz_Perez Cruz_Transportes_Group
88854166 Jorge_Perez_Ortega Rojas_Servicios_Corporation
73818744 Valeria_Cruz_Cruz Ortega_Logistics_Consulting
77367073 Valeria_Flores_Torres Ortega_Rápidos_Holdings
77763722 Patricia_Ortega_Morales Perez_Sur_S.A.C.
73567806 Elena_Ortega_Morales Sanchez_Express_Group
48450395 Patricia_Sanchez_Morales Cruz_Sur_E.I.R.L.
73972114 Martin_Ortega_Morales Ramirez_Servicios_S.A.C.
89314225 Luis_Cruz_Morales Gonzales_Global_S.A.C.
12270502 Elena_Rojas_Rojas Ramirez_Rápidos_S.A.
79641328 Elena_Ramirez_Rojas Ortega_Andes_Consulting
75945248 Jorge_Ortega_Morales Ramirez_Global_Corporation
48528209 Diana_Flores_Rojas Morales_Logistics_S.A.C.
79672079 Luis_Rojas_Rojas Sanchez_Movil_S.R.L.
87495937 Luis_Rojas_Morales Flores_Servicios_S.A.C.
86718074 Jorge_Ortega_Torres Ortega_Rápidos_Corporation
13219606 Lucia_Sanchez_Torres Morales_Servicios_S.A.C.
81799482 Elena_Cruz_Perez Rojas_Transportes_Corporation
90467829 Luis_Perez_Ortega Gonzales_Rápidos_E.I.R.L.
81485316 Diana_Flores_Perez Gonzales_Andes_Holdings
75348522 Jorge_Sanchez_Flores Cruz_Rápidos_S.R.L.
74325123 Patricia_Morales_Flores Gonzales_Sur_Holdings
86429854 Valeria_Sanchez_Ortega Torres_Logistics_Consulting
89941095 Valeria_Rojas_Cruz Gonzales_Sur_Holdings
47844324 Valeria_Morales_Ramirez Sanchez_Rápidos_S.R.L.
12443643 Carlos_Flores_Flores Rojas_Logistics_Corporation
