75307280    El_Duque_en_su_territorio    68.13
84685156    Las_demoliciones_de_Paris    161.64
57781072    Lecole_des_menages    21.32
30985360    The_Countess_de_Charny    102.09
45646952    El_Club_de_los_explotadores    35.13
94305823    Elogio_de_la_madrastra    45.50
65918368    La_hermosa_jardinera    180.12
36403547    Le_Cousin_Pons    131.84
80861409    El_Manuscrito_del_Domino    38.71
34123560    House_of_Pomegranates    35.89
94351621    Le_Colonel_Chabert    21.42
89015978    An_Ideal_Husband    59.37
45063992    Le_Chef_doeuvre_inconnu    230.29
27757101    Historia_de_Mayta    11.27
80324796    Suspense2    107.50
18864372    Una_Navidad    232.60
19687930    The_Nutcracker    23.40
12583928    La_Peau_de_chagrin    140.27
73748921    Musica_para_camaleones    82.46
88642298    La_Cousine_Bette    147.61
73932723    La_Fille_aux_yeux_dor    34.52
70268805    Lady_Windermeres_Fan    44.29
74930374    The_Corsican_Brothers    213.27
31593549    La_casa_verde    216.30
23287983    El_nino_perdido    35.52
61833853    La_guerra_del_fin_del_mundo    199.82
74962583    La_Resurreccion_de_Rocambole    76.34
46667916    Beat_the_Devil    43.30
57803713    Los_tesoros_del_Rajah    119.15
25902367    Le_Chevalier_de_MaisonRouge    84.13
86304371    Lord_Arthur_Saviles_Crime_and_Other_Stories    241.98
24312298    Les_Ressources_de_Quinola    47.61
68521386    The_Fencing_Master    67.95
88275746    Twenty_Years_After    125.28
58897610    Conversacion_en_La_Catedral    169.80
78845169    La_reina_de_las_barricadas    119.04
11282107    Alices_Adventures_in_Wonderland    113.33
39435422    The_Ballad_of_Reading_Gaol    222.08
19305528    Sylvie_and_Bruno_Concluded    193.90
30723979    Un_breve_cuento_aparecido_en_la_revista�Seventeen    242.04
40730103    The_Companions_of_Jehu    58.95
12862077    The_Hunting_of_the_Snark    126.71
67152643    El_hablador    220.45
72821103    El_testamento_del_grano_de_sal    189.07
82363466    Unspoiled_Monsters�y_Kate_McCloud    210.38
61564666    Lituma_en_los_Andes    174.20
15025361    Le_Vicaire_des_Ardennes    230.17
25650475    Redencion2    165.28
64644939    La_jaula_de_los_pajaros    143.81
45787791    Georges    136.05
71662995    El_capitan_Alatriste    209.24
77414330    La_vuelta_del_Presidiario    166.13
98036560    El_paraiso_en_la_otra_esquina    190.17
78781192    Joseph_Balsamo    107.91
24738433    Los_Caballeros_del_Claro_de_Luna    49.83
16347936    Pantaleon_y_las_visitadoras    239.24
63108513    The_Page_of_the_Duke_of_Savoy    11.41
88314411    Cabo_Trafalgar    195.43
18577696    Muerte_de_la_luz    214.15
56279744    Las_Miserias_de_Londres    57.36
33763303    WannChlore    55.23
47777291    Le_Corsaire    164.86
22143644    El_Presidio_de_Tolon    25.96
88463100    What_the_Tortoise_Said_to_Achilles    136.32
23862163    Corsarios_de_Levante    182.89
75274398    Serie_Cancion_de_hielo_y_fuego    33.80
87725049    The_Womens_War    153.05
13613697    El_pintor_de_batallas    220.96
92923724    Castle_Eppstein_The_Specter_Mother    225.82
69495546    The_Queens_Necklace    70.54
76471783    The_Regents_Daughter    245.49
72895120    The_horoscope_a_romance_of_the_reign_of_Francois_II    85.92
29366832    Robin_Hood    160.81
95654030    Carmen_la_gitana    72.17
39294590    A_Dream_of_Spring    31.38
81864733    La_ciudad_y_los_perros    218.79
87197419    Clotilde_de_Lusignan    160.07
61834025    El_hombre_gris    4.58
61238188    La_tabla_de_Flandes    184.97
40816428    Le_Cure_de_Tours    186.32
28697286    Code_des_gens_honnetes    92.10
39290027    El_rag_del_Armagedon    201.26
13038626    La_viuda_de_Sologne    185.70
98031819    Casa_de_flores    195.83
17723698    Ange_Pitou    108.97
42620846    Crucero_de_verano    180.25
13051900    El_club_Dumas_o_La_sombra_de_Richelieu    206.15
91275921    La_sombra_del_aguila    49.34
83310207    Hunters_Run    12.06
77689871    Annette_et_le_Criminal    249.08
27718059    Danza_de_dragones    158.75
77753141    El_cementerio_de_los_ajusticiados    207.90
62122326    Through_the_LookingGlass_and_What_Alice_Found_There    57.95
29772611    The_Soul_of_Man_under_Socialism    220.56
49928654    Un_drama_en_la_India    17.24
53881953    Los_Jefes    120.78
16795834    Juego_de_tronos    180.31
