                                                                         REPORTE DE PRUBEA DE INFRACCIONES
====================================================================================================================================================================================
DNI                           FECHA                         CODIGO                        DESCRIPCION                   GRAVEDAD                      MONTO                         
45059710                      01/05/2025                    B2                            HABLAR CELULAR                Leve                          150                           
83793389                      01/05/2025                    E5                            ESTACIONAR ZONA PROHIBIDA     Grave                         350                           
63643924                      03/05/2025                    A1                            SIN CINTURON                  Leve                          150                           
16789850                      03/05/2025                    G7                            HABLAR CELULAR                Leve                          200                           
87388337                      03/05/2025                    E5                            NO RESPETAR SENAL             Leve                          150                           
57683626                      04/05/2025                    C3                            LUZ ROJA                      Grave                         180                           
27778019                      04/05/2025                    G7                            SIN CINTURON                  Muy Grave                     450                           
13999315                      06/05/2025                    F6                            LUZ ROJA                      Grave                         200                           
65259205                      06/05/2025                    E5                            HABLAR CELULAR                Muy Grave                     120                           
45059710                      06/05/2025                    A1                            EXCESO VELOCIDAD              Leve                          120                           
95132217                      07/05/2025                    F6                            EXCESO VELOCIDAD              Muy Grave                     120                           
62401521                      07/05/2025                    D4                            NO RESPETAR SENAL             Grave                         350                           
53524491                      09/05/2025                    E5                            HABLAR CELULAR                Grave                         350                           
63843426                      09/05/2025                    C3                            SIN CINTURON                  Muy Grave                     540                           
27778019                      10/05/2025                    A1                            EXCESO VELOCIDAD              Leve                          350                           
63121477                      10/05/2025                    H8                            HABLAR CELULAR                Muy Grave                     350                           
24549543                      11/05/2025                    C3                            EXCESO VELOCIDAD              Leve                          420                           
12823170                      11/05/2025                    D4                            LUZ ROJA                      Muy Grave                     300                           
45059710                      11/05/2025                    F6                            ESTACIONAR ZONA PROHIBIDA     Muy Grave                     300                           
31931511                      12/05/2025                    E5                            SIN CINTURON                  Muy Grave                     300                           
65259205                      13/05/2025                    D4                            ESTACIONAR ZONA PROHIBIDA     Leve                          200                           
77491435                      13/05/2025                    F6                            EXCESO VELOCIDAD              Muy Grave                     120                           
48840994                      13/05/2025                    H8                            EXCESO VELOCIDAD              Muy Grave                     200                           
86644106                      13/05/2025                    H8                            LUZ ROJA                      Muy Grave                     300                           
64634663                      15/05/2025                    H8                            LUZ ROJA                      Leve                          150                           
45264581                      15/05/2025                    C3                            SIN CINTURON                  Leve                          420                           
19289546                      16/05/2025                    H8                            SIN CINTURON                  Muy Grave                     450                           
93303777                      16/05/2025                    A1                            SIN CINTURON                  Muy Grave                     300                           
30513739                      16/05/2025                    D4                            SIN CINTURON                  Leve                          450                           
66661351                      16/05/2025                    H8                            LUZ ROJA                      Muy Grave                     150                           
93638503                      17/05/2025                    H8                            LUZ ROJA                      Leve                          350                           
10226999                      18/05/2025                    B2                            ESTACIONAR ZONA PROHIBIDA     Muy Grave                     120                           
66267415                      18/05/2025                    H8                            ESTACIONAR ZONA PROHIBIDA     Muy Grave                     350                           
38427073                      19/05/2025                    C3                            NO RESPETAR SENAL             Grave                         180                           
42868828                      19/05/2025                    G7                            ESTACIONAR ZONA PROHIBIDA     Leve                          120                           
66267415                      19/05/2025                    G7                            EXCESO VELOCIDAD              Muy Grave                     350                           
91756179                      20/05/2025                    H8                            ESTACIONAR ZONA PROHIBIDA     Grave                         350                           
63643924                      20/05/2025                    E5                            EXCESO VELOCIDAD              Leve                          120                           
61343880                      20/05/2025                    D4                            EXCESO VELOCIDAD              Grave                         450                           
53524491                      20/05/2025                    D4                            HABLAR CELULAR                Muy Grave                     150                           
15831819                      21/05/2025                    A1                            HABLAR CELULAR                Grave                         450                           
63826716                      22/05/2025                    H8                            EXCESO VELOCIDAD              Muy Grave                     350                           
63121477                      22/05/2025                    B2                            SIN CINTURON                  Muy Grave                     450                           
24665841                      23/05/2025                    E5                            LUZ ROJA                      Muy Grave                     350                           
20099059                      24/05/2025                    C3                            EXCESO VELOCIDAD              Leve                          420                           
77834855                      24/05/2025                    D4                            EXCESO VELOCIDAD              Muy Grave                     300                           
24282218                      25/05/2025                    E5                            ESTACIONAR ZONA PROHIBIDA     Muy Grave                     450                           
58586340                      26/05/2025                    C3                            NO RESPETAR SENAL             Grave                         420                           
24282218                      26/05/2025                    C3                            LUZ ROJA                      Leve                          180                           
19289546                      26/05/2025                    G7                            LUZ ROJA                      Muy Grave                     150                           
12823170                      26/05/2025                    G7                            HABLAR CELULAR                Leve                          150                           
20099059                      27/05/2025                    B2                            NO RESPETAR SENAL             Leve                          350                           
45059710                      28/05/2025                    G7                            HABLAR CELULAR                Leve                          300                           
27778019                      28/05/2025                    F6                            SIN CINTURON                  Grave                         200                           
57683626                      28/05/2025                    H8                            ESTACIONAR ZONA PROHIBIDA     Grave                         200                           
78064830                      28/05/2025                    B2                            HABLAR CELULAR                Grave                         200                           
47376585                      28/05/2025                    H8                            SIN CINTURON                  Grave                         300                           
47376585                      29/05/2025                    B2                            ESTACIONAR ZONA PROHIBIDA     Grave                         450                           
95132217                      29/05/2025                    H8                            EXCESO VELOCIDAD              Grave                         300                           
65337219                      29/05/2025                    G7                            HABLAR CELULAR                Grave                         200                           
10435578                      30/05/2025                    F6                            EXCESO VELOCIDAD              Muy Grave                     120                           
87388337                      30/05/2025                    H8                            LUZ ROJA                      Muy Grave                     350                           
72092888                      31/05/2025                    H8                            NO RESPETAR SENAL             Leve                          150                           
13999315                      31/05/2025                    C3                            SIN CINTURON                  Muy Grave                     144                           
93638503                      31/05/2025                    G7                            EXCESO VELOCIDAD              Grave                         120                           
87701200                      01/06/2025                    H8                            NO RESPETAR SENAL             Muy Grave                     450                           
15831819                      01/06/2025                    B2                            ESTACIONAR ZONA PROHIBIDA     Grave                         450                           
19289546                      01/06/2025                    E5                            NO RESPETAR SENAL             Grave                         450                           
44999379                      02/06/2025                    H8                            SIN CINTURON                  Muy Grave                     120                           
10872248                      02/06/2025                    H8                            LUZ ROJA                      Leve                          300                           
87388337                      03/06/2025                    G7                            ESTACIONAR ZONA PROHIBIDA     Grave                         120                           
63121477                      03/06/2025                    F6                            NO RESPETAR SENAL             Muy Grave                     300                           
38195995                      04/06/2025                    F6                            EXCESO VELOCIDAD              Leve                          200                           
10076758                      04/06/2025                    F6                            SIN CINTURON                  Muy Grave                     120                           
78064830                      04/06/2025                    G7                            HABLAR CELULAR                Grave                         150                           
24366125                      04/06/2025                    H8                            HABLAR CELULAR                Grave                         450                           
92097999                      04/06/2025                    C3                            SIN CINTURON                  Grave                         240                           
93303777                      05/06/2025                    A1                            NO RESPETAR SENAL             Leve                          120                           
10076758                      05/06/2025                    H8                            LUZ ROJA                      Muy Grave                     200                           
31931511                      05/06/2025                    A1                            LUZ ROJA                      Muy Grave                     200                           
78064830                      06/06/2025                    H8                            LUZ ROJA                      Muy Grave                     150                           
44999379                      06/06/2025                    C3                            LUZ ROJA                      Grave                         240                           
38427073                      06/06/2025                    B2                            EXCESO VELOCIDAD              Grave                         150                           
71780854                      06/06/2025                    D4                            ESTACIONAR ZONA PROHIBIDA     Leve                          300                           
31931511                      06/06/2025                    H8                            ESTACIONAR ZONA PROHIBIDA     Grave                         120                           
38195995                      08/06/2025                    G7                            ESTACIONAR ZONA PROHIBIDA     Grave                         300                           
58884978                      08/06/2025                    G7                            SIN CINTURON                  Muy Grave                     350                           
45264581                      09/06/2025                    E5                            HABLAR CELULAR                Leve                          300                           
13999315                      09/06/2025                    G7                            HABLAR CELULAR                Muy Grave                     150                           
93303777                      10/06/2025                    H8                            NO RESPETAR SENAL             Muy Grave                     350                           
38195995                      11/06/2025                    A1                            EXCESO VELOCIDAD              Grave                         120                           
15614174                      11/06/2025                    G7                            NO RESPETAR SENAL             Muy Grave                     200                           
38210242                      11/06/2025                    E5                            LUZ ROJA                      Leve                          150                           
86644106                      11/06/2025                    B2                            EXCESO VELOCIDAD              Grave                         300                           
57553014                      12/06/2025                    G7                            HABLAR CELULAR                Grave                         150                           
13176186                      12/06/2025                    B2                            EXCESO VELOCIDAD              Muy Grave                     200                           
38195995                      12/06/2025                    B2                            HABLAR CELULAR                Grave                         450                           
72092888                      13/06/2025                    A1                            HABLAR CELULAR                Grave                         150                           
72092888                      15/06/2025                    E5                            ESTACIONAR ZONA PROHIBIDA     Grave                         120                           
86644106                      15/06/2025                    H8                            SIN CINTURON                  Grave                         200                           
87701200                      16/06/2025                    B2                            HABLAR CELULAR                Muy Grave                     150                           
24549543                      17/06/2025                    B2                            NO RESPETAR SENAL             Muy Grave                     200                           
10226999                      17/06/2025                    F6                            LUZ ROJA                      Grave                         200                           
12823170                      19/06/2025                    G7                            NO RESPETAR SENAL             Muy Grave                     450                           
66661351                      19/06/2025                    H8                            HABLAR CELULAR                Leve                          150                           
53524491                      19/06/2025                    H8                            SIN CINTURON                  Muy Grave                     450                           
13999315                      20/06/2025                    A1                            LUZ ROJA                      Muy Grave                     300                           
87388337                      20/06/2025                    F6                            LUZ ROJA                      Grave                         120                           
24549543                      20/06/2025                    E5                            LUZ ROJA                      Muy Grave                     450                           
57683626                      21/06/2025                    A1                            ESTACIONAR ZONA PROHIBIDA     Muy Grave                     300                           
24282218                      21/06/2025                    D4                            SIN CINTURON                  Muy Grave                     350                           
10076758                      22/06/2025                    H8                            NO RESPETAR SENAL             Leve                          450                           
27778019                      22/06/2025                    E5                            LUZ ROJA                      Muy Grave                     200                           
12823170                      22/06/2025                    B2                            EXCESO VELOCIDAD              Leve                          120                           
54769200                      22/06/2025                    B2                            EXCESO VELOCIDAD              Leve                          300                           
38427073                      23/06/2025                    E5                            LUZ ROJA                      Grave                         120                           
42868828                      23/06/2025                    H8                            LUZ ROJA                      Grave                         200                           
93638503                      23/06/2025                    C3                            HABLAR CELULAR                Muy Grave                     144                           
31931511                      23/06/2025                    B2                            ESTACIONAR ZONA PROHIBIDA     Leve                          300                           
14216175                      24/06/2025                    F6                            ESTACIONAR ZONA PROHIBIDA     Grave                         200                           
38195995                      24/06/2025                    E5                            NO RESPETAR SENAL             Muy Grave                     120                           
70211891                      25/06/2025                    C3                            EXCESO VELOCIDAD              Muy Grave                     360                           
10435578                      26/06/2025                    H8                            EXCESO VELOCIDAD              Grave                         120                           
48250360                      26/06/2025                    A1                            EXCESO VELOCIDAD              Grave                         350                           
10965138                      26/06/2025                    A1                            NO RESPETAR SENAL             Grave                         450                           
27778019                      26/06/2025                    B2                            LUZ ROJA                      Grave                         350                           
48250360                      26/06/2025                    B2                            NO RESPETAR SENAL             Leve                          300                           
63121477                      26/06/2025                    E5                            EXCESO VELOCIDAD              Muy Grave                     300                           
39219319                      27/06/2025                    C3                            ESTACIONAR ZONA PROHIBIDA     Grave                         360                           
13176186                      28/06/2025                    C3                            HABLAR CELULAR                Leve                          540                           
64634663                      28/06/2025                    G7                            HABLAR CELULAR                Muy Grave                     120                           
90801586                      28/06/2025                    B2                            SIN CINTURON                  Grave                         200                           
95132217                      29/06/2025                    G7                            LUZ ROJA                      Leve                          300                           
53524491                      29/06/2025                    C3                            LUZ ROJA                      Grave                         360                           
93638503                      29/06/2025                    A1                            NO RESPETAR SENAL             Leve                          120                           
38538251                      30/06/2025                    B2                            LUZ ROJA                      Leve                          120                           
70211891                      30/06/2025                    F6                            HABLAR CELULAR                Muy Grave                     350                           
93303777                      30/06/2025                    E5                            LUZ ROJA                      Leve                          200                           
63551839                      30/06/2025                    H8                            HABLAR CELULAR                Grave                         150                           
14216175                      30/06/2025                    G7                            HABLAR CELULAR                Muy Grave                     450                           
30868105                      01/07/2025                    G7                            HABLAR CELULAR                Muy Grave                     120                           
14216175                      02/07/2025                    A1                            NO RESPETAR SENAL             Leve                          150                           
15614174                      02/07/2025                    C3                            HABLAR CELULAR                Muy Grave                     360                           
13176186                      02/07/2025                    B2                            HABLAR CELULAR                Grave                         300                           
63121477                      02/07/2025                    H8                            LUZ ROJA                      Leve                          200                           
58884978                      03/07/2025                    E5                            ESTACIONAR ZONA PROHIBIDA     Grave                         350                           
38538251                      03/07/2025                    A1                            EXCESO VELOCIDAD              Muy Grave                     350                           
10872248                      03/07/2025                    E5                            EXCESO VELOCIDAD              Muy Grave                     200                           
12823170                      03/07/2025                    B2                            LUZ ROJA                      Leve                          350                           
66267415                      04/07/2025                    G7                            LUZ ROJA                      Muy Grave                     120                           
