                                                                        REPORTE DE PRUEBA DE LOS CONDUCTORES
====================================================================================================================================================================================
DNI                                                         PLACA                                                       MODELO                                                      
====================================================================================================================================================================================
10076758                                                    GCU985                                                      Fiat Uno                                                    
10226999                                                    QTN950                                                      Toyota Corolla                                              
10435578                                                    FSS165                                                      Renault Logan                                               
10872248                                                    BVQ944                                                      Peugeot 208                                                 
10965138                                                    JDX434                                                      Ford Fiesta                                                 
12823170                                                    HSW437                                                      Peugeot 208                                                 
13176186                                                    PXK832                                                      Chevrolet Spark                                             
13999315                                                    BKF434                                                      Nissan Versa                                                
14216175                                                    JLF521                                                      Fiat Uno                                                    
15614174                                                    NZR655                                                      Kia Rio                                                     
15831819                                                    CFP526                                                      Nissan Versa                                                
16789850                                                    KHM163                                                      Toyota Corolla                                              
18181586                                                    KYW814                                                      Peugeot 208                                                 
19289546                                                    GUM344                                                      Kia Rio                                                     
19317495                                                    PZH949                                                      Kia Rio                                                     
19736572                                                    MBN737                                                      Nissan Versa                                                
19832887                                                    MCV610                                                      Volkswagen Gol                                              
20099059                                                    NJP656                                                      Chevrolet Spark                                             
20576383                                                    CFS413                                                      Hyundai Accent                                              
20752378                                                    LHF838                                                      Volkswagen Gol                                              
22201654                                                    FDP665                                                      Volkswagen Gol                                              
24282218                                                    FVF294                                                      Ford Fiesta                                                 
24366125                                                    MLF584                                                      Hyundai Accent                                              
24549543                                                    QKS609                                                      Chevrolet Spark                                             
24665841                                                    KAJ871                                                      Kia Rio                                                     
24972279                                                    FRD277                                                      Kia Rio                                                     
25014631                                                    GDG815                                                      Volkswagen Gol                                              
25374874                                                    FMC323                                                      Peugeot 208                                                 
26240908                                                    HMJ364                                                      Fiat Uno                                                    
27778019                                                    MDE634                                                      Kia Rio                                                     
29175900                                                    ECN880                                                      Peugeot 208                                                 
30513739                                                    GBG378                                                      Hyundai Accent                                              
30868105                                                    BYA131                                                      Peugeot 208                                                 
31931511                                                    DEQ864                                                      Kia Rio                                                     
32321899                                                    KKD804                                                      Hyundai Accent                                              
38195995                                                    PDK805                                                      Ford Fiesta                                                 
38210242                                                    RXV173                                                      Peugeot 208                                                 
38427073                                                    GWV188                                                      Renault Logan                                               
38538251                                                    EAN380                                                      Volkswagen Gol                                              
39219319                                                    KXW651                                                      Chevrolet Spark                                             
41568532                                                    LNL839                                                      Renault Logan                                               
42329237                                                    GLU683                                                      Ford Fiesta                                                 
42868828                                                    AUU209                                                      Nissan Versa                                                
44999379                                                    MAR918                                                      Volkswagen Gol                                              
45059710                                                    QKA971                                                      Kia Rio                                                     
45264581                                                    ELX698                                                      Ford Fiesta                                                 
47308985                                                    CUW714                                                      Ford Fiesta                                                 
47376585                                                    JLJ618                                                      Chevrolet Spark                                             
48250360                                                    MGF752                                                      Renault Logan                                               
48840994                                                    CNR443                                                      Hyundai Accent                                              
49682169                                                    RHL693                                                      Fiat Uno                                                    
53524491                                                    DHP419                                                      Nissan Versa                                                
54769200                                                    MZJ809                                                      Renault Logan                                               
57553014                                                    JXG951                                                      Hyundai Accent                                              
57683626                                                    CYF417                                                      Kia Rio                                                     
58586340                                                    EQV348                                                      Kia Rio                                                     
58884978                                                    QUF635                                                      Ford Fiesta                                                 
60992979                                                    CDM643                                                      Hyundai Accent                                              
61343880                                                    PRW557                                                      Volkswagen Gol                                              
62401521                                                    KRE813                                                      Kia Rio                                                     
63121477                                                    MBA542                                                      Fiat Uno                                                    
63551839                                                    HKG652                                                      Toyota Corolla                                              
63643924                                                    QGF823                                                      Renault Logan                                               
63826716                                                    KMR510                                                      Renault Logan                                               
63843426                                                    DWZ176                                                      Chevrolet Spark                                             
64502486                                                    RUC112                                                      Kia Rio                                                     
64634663                                                    JXB254                                                      Renault Logan                                               
65259205                                                    PNE347                                                      Toyota Corolla                                              
65337219                                                    PML288                                                      Ford Fiesta                                                 
66267415                                                    LWM867                                                      Peugeot 208                                                 
66306997                                                    BTS930                                                      Ford Fiesta                                                 
66661351                                                    FEA350                                                      Toyota Corolla                                              
68571795                                                    QST775                                                      Fiat Uno                                                    
70211891                                                    KBH790                                                      Nissan Versa                                                
71780854                                                    PVE180                                                      Hyundai Accent                                              
72092888                                                    KFW216                                                      Toyota Corolla                                              
77491435                                                    KZV767                                                      Nissan Versa                                                
77834855                                                    MTL117                                                      Ford Fiesta                                                 
78064830                                                    RGP802                                                      Nissan Versa                                                
83197857                                                    BBH229                                                      Chevrolet Spark                                             
83793389                                                    GWB339                                                      Chevrolet Spark                                             
84045292                                                    NBF968                                                      Renault Logan                                               
84593961                                                    KXH702                                                      Kia Rio                                                     
86644106                                                    JSK269                                                      Kia Rio                                                     
87388337                                                    QTC938                                                      Toyota Corolla                                              
87490893                                                    CLW286                                                      Renault Logan                                               
87701200                                                    LTH819                                                      Ford Fiesta                                                 
88183110                                                    NZJ765                                                      Ford Fiesta                                                 
89978790                                                    FKW520                                                      Hyundai Accent                                              
90264762                                                    UFV812                                                      Nissan Versa                                                
90522621                                                    WCK467                                                      Toyota Corolla                                              
90727544                                                    VZM518                                                      Peugeot 208                                                 
90801586                                                    BRY332                                                      Peugeot 208                                                 
91006313                                                    ZWP121                                                      Fiat Uno                                                    
91066326                                                    VEC330                                                      Renault Logan                                               
91178885                                                    MSX576                                                      Toyota Corolla                                              
91232969                                                    WZF664                                                      Kia Rio                                                     
91530497                                                    ZQU566                                                      Kia Rio                                                     
91564141                                                    ZQY553                                                      Volkswagen Gol                                              
91620082                                                    ZSG141                                                      Ford Fiesta                                                 
91756179                                                    CZR948                                                      Renault Logan                                               
91829622                                                    VPL422                                                      Renault Logan                                               
91844258                                                    TPQ325                                                      Toyota Corolla                                              
91919549                                                    YEA256                                                      Peugeot 208                                                 
92097999                                                    MGJ720                                                      Fiat Uno                                                    
92117143                                                    XEQ750                                                      Hyundai Accent                                              
92126655                                                    URU308                                                      Volkswagen Gol                                              
92180906                                                    TLC748                                                      Peugeot 208                                                 
92182975                                                    ZVH469                                                      Peugeot 208                                                 
92211291                                                    TQA334                                                      Toyota Corolla                                              
92488628                                                    XDM360                                                      Kia Rio                                                     
93303777                                                    PGC805                                                      Peugeot 208                                                 
93475523                                                    SCD406                                                      Fiat Uno                                                    
93607488                                                    YHS525                                                      Volkswagen Gol                                              
93623062                                                    SDC742                                                      Chevrolet Spark                                             
93638503                                                    RAL601                                                      Chevrolet Spark                                             
94205279                                                    TMU807                                                      Nissan Versa                                                
94452128                                                    UMV706                                                      Toyota Corolla                                              
94651899                                                    SLH493                                                      Nissan Versa                                                
95060517                                                    VZT774                                                      Renault Logan                                               
95132217                                                    MXG918                                                      Chevrolet Spark                                             
95243275                                                    ZHC965                                                      Hyundai Accent                                              
95243691                                                    ZGW216                                                      Volkswagen Gol                                              
95404139                                                    XBV400                                                      Fiat Uno                                                    
95455706                                                    XMN732                                                      Volkswagen Gol                                              
95512314                                                    SDV411                                                      Nissan Versa                                                
95822412                                                    AKP127                                                      Volkswagen Gol                                              
96010308                                                    TZN389                                                      Chevrolet Spark                                             
96279729                                                    ZHQ724                                                      Nissan Versa                                                
96942639                                                    YZH534                                                      Ford Fiesta                                                 
96979148                                                    ZGV651                                                      Kia Rio                                                     
97151684                                                    WKH835                                                      Kia Rio                                                     
97217547                                                    YAX689                                                      Kia Rio                                                     
97520810                                                    VGH701                                                      Ford Fiesta                                                 
97575834                                                    YUR777                                                      Chevrolet Spark                                             
97608449                                                    ZCU740                                                      Volkswagen Gol                                              
97612081                                                    XWG908                                                      Peugeot 208                                                 
97705310                                                    JXS382                                                      Volkswagen Gol                                              
97956894                                                    ZMA614                                                      Kia Rio                                                     
98035982                                                    WJU373                                                      Volkswagen Gol                                              
98225346                                                    WYZ646                                                      Renault Logan                                               
98453010                                                    VVP142                                                      Chevrolet Spark                                             
98610704                                                    VKB744                                                      Fiat Uno                                                    
98826250                                                    UZX863                                                      Kia Rio                                                     
98901266                                                    XSD552                                                      Hyundai Accent                                              
99038526                                                    MGM498                                                      Volkswagen Gol                                              
99245317                                                    RJP452                                                      Chevrolet Spark                                             
99820789                                                    XLD982                                                      Peugeot 208                                                 
99879312                                                    UEN552                                                      Ford Fiesta                                                 
99998912                                                    SET383                                                      Toyota Corolla                                              
