                                                                              INSTITUCION EDUCATIVA_TP
                                                                       DETALLE DE PAGOS REALIZADOS POR CICLO
                                                                                   CICLO: 2023-1
====================================================================================================================================================================================
No. CURSO                                                              CREDITOS       ALUMNOS MAT.   MONTO PAGADO   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
01) 231289 - Turbomaquinas Y Maquinas De Desplazamiento Positivo         3.00           4              5674.47        
02) 231286 - Transferencia De Calor                                      3.25           6              9149.24        
03) 481229 - Trabajo De Investigacion                                    3.75           8              13002.79       
04) 231206 - Termodinamica 1                                             2.75           11             13217.96       
05) 481230 - Teoria De Campos Electromagneticos                          3.75           5              7169.89        
06) 481208 - Temas De Fisica General                                     3.75           3              5216.21        
07) 481220 - Tecnicas Computacionales En Fisica                          3.75           4              6765.86        
08) 109239 - Sistemas Operativos                                         4.25           8              13404.75       
09) 481219 - Sistemas Electromagneticos Y Optoelectronicos               3.25           4              4587.28        
10) 109250 - Sistemas De Informacion 2                                   4.75           5              7876.40        
11) 109248 - Sistemas De Informacion 1                                   3.25           4              5889.26        
12) 109238 - Redes De Computadoras                                       5.00           11             20187.45       
13) 231270 - Procesos De Manufactura                                     5.75           4              10830.07       
14) 481227 - Particulas Elementales                                      4.00           6              9619.08        
15) 481247 - Optica Y Fotonica                                           3.75           3              5869.54        
16) 231373 - Metrologia                                                  2.75           10             8928.95        
17) 375241 - Metodos Numericos En Ingenieria                             5.75           9              22179.19       
18) 231209 - Mecanica De Fluidos                                         3.75           7              9780.94        
19) 481248 - Mecanica Clasica 1                                          4.00           3              5911.80        
20) 375781 - Matematica Computacional Para Control                       4.75           6              11421.94       
21) 109282 - Lenguaje De Programacion 2                                  4.25           9              13046.05       
22) 109281 - Lenguaje De Programacion 1                                  3.25           6              7273.82        
23) 231269 - Laboratorio De Termodinamica Y Fluidos                      4.75           5              9872.83        
24) 231283 - Laboratorio De Introduccion Al Diseno De Maquinas           3.75           10             14570.92       
25) 231292 - Introduccion Al Diseno De Maquinas                          2.75           9              9069.83        
26) 109245 - Ingenieria De Software                                      4.25           7              14320.12       
27) 375219 - Herramientas Matematicas                                    2.25           3              3343.39        
28) 109220 - Fundamentos De Programacion                                 3.25           11             13462.22       
29) 481218 - Fisica Moderna                                              5.25           6              12948.65       
30) 481203 - Fisica 4                                                    4.25           4              5736.78        
31) 481239 - Estado Solido                                               4.25           4              5291.04        
32) 375218 - Ecuaciones Diferenciales Aplicadas                          3.25           4              3562.16        
33) 109246 - Bases De Datos                                              4.75           8              16140.12       
34) 109263 - Algoritmia                                                  4.25           5              10207.48       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 MONTO TOTAL PAGADO:                                                                                   335528.48
====================================================================================================================================================================================
