11602775	HIJAR ARCA ADOLFO/	    13.84	    67000
12663268	BARRERA FLORES ENRIQUE/	13.81    	36000
13245501	ESCALANTE YINO EDWARD GONZALO/   	9.67	   103000
15210391	QUIROGA CASANOVA BRUNO/	13.61	35000.00
15561764	VILLEGAS CASTRO ALONSO/	10.69	      6000.23
16151792	DURAND CASTRO FLOR MARTHA/	6.96	59000.00
16552775	YALLICO PAREDES LOURDES CARMELA/   	13.93	31000.00
17913944	PALOMARES SANTISTEBAN HENRRY/         	24.67   	18000.15
17972674	PISCOYA PORTUGAL WALDEMAR GUSTAVO/         	11.73	16000.00
19829266	TOMASICHE MEJIA MELVIN/	24.69	13000.00
20864087	ZEGARRA CASANOVA ESTEFANIA/	20.97	35000.00
22280452	GONZALES MALDONADO ZKENIA ERIKA/	18.09	25000.5
22777006	ASMAD PINTO MARIA LORENA/	24.08	8000.00
23928045	ARCA VILCA RONALD/	18.84	125000.00
24995742	MEREL TAVERA WALTER/    	3.71    	19000.00
25171011	CRUZ JUGO SANDRO FAUSTO/	26.86	53000.00
26233063	TSUKAZAN AYALA MARINA MAGDA/	23.85	17000.00
26290971	SANTISTEBAN AYALA CAROLA MARITZA/	21.29	36000.00
26976877	TORO CUBA DIALY DIANA/  	9.44	38000.00
27635082	CONTRERAS GUEVARA MARINA/	5.89	35000.00
27912250	CUBA CHUNG ISRAEL EDILBERTO/	26.65	50000.00
28390487	IPARRAGUIRRE PAREDES RAUL/	16.30    3000.00
29337157	VIZCARDO YEP GUIDA YOLANDA/	10.12	33000.00
29847168	ALDAVE ZEVALLOS ROSARIO/        	14.92	1000.00
31193794	GARCIA YINO AMERICO WALDEMAR/	24.59	13000.00
31611146	LANDEO LARRIEGA MARTIN/	22.80	30000.00
32565207	RIVERA ZARATE MARINA/	4.12	44000.00
32821689	ZAVALETA EPIQUEN CARMEN ZKENIA/	22.76	27000.00
32904023	PRADO FORZANI LOURDES/	20.74	52000.00
33397650	RONDON EGUSQUIZA CARMELA VALENTINA/	13.67	7000.00
33713901	VILLEGAS CASTRO SOFIA VIRGINIA/	15.72	30000.00
35565959	VILCARA RODRIGUEZ ANNIE/	10.97	60000.00
35584593	LAM VIZCARDO MILAGROS YVONNE/	8.41	21000.00
36008913	CASTILLO ZAMORA VICTOR NESTOR/	25.94	12000.00
36380447	RIVERO RETTO JESUS/	7.39	4000.00
37110873	VERGEL HIJAR JESUS/	24.86	47000.00
38637282	TABORI CARBAJAL YDALI MAGDA/   	7.73	8000.00
38913831	FUENTES TSUKAZAN PATRICIA OFELIA/	14.85	44000.00
40112594	CARO RARAZ CHRISTIAN RONAL/	22.18	23000.00
40348917	VEGA TSUKAZAN VALENTINA/	19.98	70000.00
41036366	JUSTINO LOYOLA JENNY MAGDA/	7.76	10000.00
42157219	LUNA CUEVA RICHARD/	3.06	34000.00
42798099	ZEGARRA MUNOZ SONIA GUIDA/       	11.33	16000.00
42928709	HERNANDEZ MALCA VIRGINIA/	12.31	22000.00
43043986	LOZADA VALVERDE MOISES HENRRY/	13.02	23000.00
43053402	BENAVENTE ZIMIC MADELEINE ZKENIA/	14.21	27000.00
43488351	MINAYA CERNA LORENA FIORELLA/	14.98	22000.00
43877279	RARAZ SUCHERO ADOLFO/	17.98	43000.00
44229880	PALOMARES BARRIOS EDWARD CESAR/	11.18	21000.00
44679500	CORREA ARCA HELI/	10.47	  3000.00
45783712	POZO CHUNG RAFAEL DEL ANGEL/	11.83	46000.00
45828535	SEDANO MERCADO FIORELLA GLORIA/	22.51	37000.00
45877001	SORIA VILLA HENRRY/	14.17	17000.00
46462527	LOYOLA MORI NICOLAS FERNANDO/	14.40	25000.00
48184351	LOPEZ JAUREGUI ROLANDO/       	16.26	24000.00
48467976	BENITES SANCHEZ MARGOT DELICIA/	9.37	7000.00
49087435	GALLO MARTINEZ VICTOR GUILLERMO/   	8.30	42000.00
50365593	SUAREZ BRAVO MARIELLA TATIANA/	26.92	49000.00
50375303	SANCHEZ HUAYANAY DIALY LUCERO/	6.73	56000.00
52097922	CUBA DURAND YVONNE/   	9.82	35000.00
53166028	CANO CHUNG EMILIO NICOLAS/	19.76	8000.00
54716824	VALVERDE SEGURA MIGUEL JOSE/	17.96	47000.00
54761731	LOYOLA IBEROS ANGEL GUSTAVO/	10.99	68000.00
55552996	SUCHERO PRECIADO MILAGROS ERICKA/	16.09	71000.00
57263719	PRADO TORREALBA CARMEN JANET/	14.49	50000.00
57690875	NORABUENA VILLEGAS ARTURO RAFAEL/	23.30	38000.00
58187172	SUAREZ ZIMIC MOISES/	20.79	4000.00
59162728	HUAYANAY CORTES GLENDA MARINA/	24.69	1000.00
59407188	CANALES MOYA ALONSO JULIO/	16.51	32000.00
60574154	LOZADA GONZALES JAIME/	6.50	17000.00
62324793	GAVIDIA MORENO ISRAEL ROLANDO/	13.56	52000.00
62566305	ROMERO ALFARO MONICA JOHANA/	4.67	16000.00
63437380	PINTO CABELLO SILVIA FELICITA/	10.07	35000.00
64394265	SALAZAR GONZALES DAVID RAFAEL/	24.98	25000.00
66409237	CANO DELGADO WILLIAMS/	3.03	41000.00
67418025	MOSCOSO SUELDO MARINA/	17.03	27000.00
69324480	FLORES IPARRAGUIRRE HENRRY RICARDO/	16.04	19000.00
69639726	ROJAS PATINO GONZALO JAIR/	15.25	12000.00
69975105	VALDERRAMA MENDOZA LUIS ADOLFO/	21.50	40000.00
71378466	MIYAKE CARO HENRRY EDGAR/	3.62	20000.00
71463316	PRADO CALIXTO KARIN/	10.68	43000.00
71984468	IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO/	9.21	21000.00
73185299	CORTES LANDA SURAMI/	13.09	80000.00
73535476	AYALA SANCHEZ MARIA TERESA/	25.13	46000.00
73786035	ORTIZ EPIQUEN HENRY ISRAEL/	9.78	6000.00
73914283	CASANOVA CARBAJAL RICARDO ISRAEL/	21.48	26000.00
76388967	GONZALES QUIO ISABEL/	12.16	56000.00
77191257	CORRALES ZUNIGA JENNY/	26.86	59000.00
77484838	EPIQUEN ALAMO NANCY/          	26.40	59000.00
77642521	SORIA CASTILLO LUIS GUSTAVO/    	15.17	19000.00
78078115	TSUKAZAN AMEZQUITA DELIA/	17.57	73000.00
78757121	ASTETE SOLIS FANNY/	           11.06	47000.00
78922174	ALAMO MEZA ALVARO/         	11.89	28000.00
79140840	TORREALBA ARCA VICTORIA GLENDA/	25.64	20000.00
79372768	BERROCAL YALLICO ANNIE SOFIA/	15.13	43000.00
79420973	AURIS JOLAY DIANA/	8.11	24000.00
79464412	PORTUGAL RAFFO ALEXANDER/	18.18	21000.00
79475585	RETTO ARCA ANNIE MAGDA/	15.95	4000.00
79901434	SALAZAR FLORENCIO SANDRO JOHNNY/	8.87	234000.00
80048864	JUSTINO CASTILLO SANDRO CHRISTIAN/	11.53	14000.00
81114108	ZAMBRANO SHIRAKAWA WILMER/	22.20	28000.00
83236386	RIVERO CORRALES JUAN FERNANDO/	19.47	34000.00
83505958	CONTRERAS MEZA ERIKA BLANCA/	13.50	8000.00
84165595	SALAMANCA GAVIDIA ALEX/	24.00	24000.00
85871751	AYALA LAURA JANET/	20.68	1000.00
85949265	LEYVA GONZALES CINTHIA/	21.75	48000.00
86241107	SANCHEZ EPIQUEN EDGAR MELVIN/	15.78	46000.00
86402303	RUIZ RUIZ OFELIA DELIA/	13.31	25000.00
86828079	PRECIADO ADAMS ERIKA DELIA/	4.27	16000.00
87800799	QUIROGA SALAZAR JOHNNY ROBERTO/	9.89	54000.00
87813843	AYALA ACUNA RONY ALEX/	24.45	26000.00
88956889	CHUMPITAZ CARBAJAL MARITZA/	25.94	30000.00
88995291	PEREZ TORRES MILAGROS REBECA/	11.45	8000.00
89148118	ZAMBRANO LEYVA ALVARO/	16.65	51000.00
89298238	ALFARO PRECIADO JOHNNY/	27.45	49000.00
89429489	SERRANO IPARRAGUIRRE VIRGINIA/	25.21	45000.00
89863424	SANTISTEBAN BRAVO EDGARD/	21.15	42000.00
90237332	ESPINOZA CASTRO YDALI GIOVANA/	21.74	8000.00
90365520	PALOMINO ADAMS SANDRO RONALD/	16.24	90000.00
91897732	GAMARRA ALCOCER VIRGINIA/	13.39	71000.00
93160528	SANTISTEBAN MARTEL MARTIN LUIS/	19.81	28000.00
93845419	QUIO GAVIDIA DIALY FELICITA/	6.41	85000.00
94080926	SORIA CRUZ MADELEINE/	14.86	37000.00
94326707	CHANG SEGURA ANGEL/	22.41	5000.00
95015539	CHANG SAONA RONALD/	21.54	50000.00
95161027	FALCON POZO WALTER/	27.87	15000.00
95751208	CORONEL ZEGARRA FIORELLA/	17.30	30000.00
96258632	FLORENCIO GARCIA WALTER/	15.66	25000.00
96659352	BRAVO VIZCARRA ROBERTO/	5.85	23000.00
97403853	PISCOYA MALCA MARIA MONICA/	11.09	56000.00
98140264	ALAMO ZEGARRA ISRAEL GUSTAVO/	12.06	1000.00
98589725	FORZANI ANTEZANO OSCAR JOSE/	25.14	18000.00
99842319	MARTINEZ MARTINEZ CARMELA/	11.97	19000.00
