                                                                              MINISTERIO DE TRASNPORTE
                                                                          MULTAS IMPUESTAS A LAS COMPANIAS
                                                              RANGO DE FECHAS A CONSULTAR: DEL 28/01/2024 AL 25/02/2025
====================================================================================================================================================================================
COMPANIA N° 1
REPRESENTANTE LEGAL:CONTRERAS CHANG JOHANA CINTHIA          DNI: 79672079                                                EMPRESA: CRUZ RáPIDOS HOLDINGS                             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                                                                 INCREMENTOS
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
PEQUENO      P599629      Mazda        BT-50        Negro        12/12/2023   10:42:26     LEVE         158.33       4.27         17.02        13.46        193.08       
MEDIANO      M852620      Mazda        BT-50        Azul         23/10/2024   70:25:43     MUY GRAVE    3920.25      458.67       421.43       333.22       5133.57      
PEQUENO      P282128      Mazda        CX-5         Blanco       12/11/2023   22:10:59     LEVE         158.33       4.27         17.02        5.86         185.48       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 5512.13
====================================================================================================================================================================================
COMPANIA N° 2
REPRESENTANTE LEGAL:FARFAN SALAZAR MARGOT                   DNI: 77763722                                                EMPRESA: PEREZ SUR S.A.C.                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
PEQUENO      P482255      Honda        CR-V         Rojo         30/90/2023   19:34:37     MUY GRAVE    3920.25      105.85       421.43       227.37       4674.90      
MEDIANO      M277299      Toyota       Yaris        Rojo         10/50/2024   13:20:27     MUY GRAVE    3920.25      458.67       284.22       227.37       4890.51      
PEQUENO      P163421      Honda        Fit          Azul         60/30/2025   11:51:30     GRAVE        516.75       13.95        516.75       29.97        1077.42      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 10642.83
====================================================================================================================================================================================
COMPANIA N° 3
REPRESENTANTE LEGAL:VEGA SORIA HENRRY                       DNI: 19568447                                                EMPRESA: FLORES MOVIL S.A.                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
MEDIANO      M907605      Hyundai      Tucson       Gris         20/11/2024   40:22:35     GRAVE        516.75       60.46        37.46        19.12        633.79       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 633.79
====================================================================================================================================================================================
COMPANIA N° 4
REPRESENTANTE LEGAL:EPIQUEN AVILA ENRIQUE                   DNI: 81528434                                                EMPRESA: PEREZ GLOBAL S.A.                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
MEDIANO      M832314      Nissan       Versa        Azul         16/60/2023   15:20:11     GRAVE        516.75       60.46        55.55        29.97        662.73       
GRANDE       C650450      Chevrolet    Aveo         Verde        19/40/2024   12:53:00     LEVE         158.33       24.22        11.48        9.18         203.22       
MEDIANO      M837854      Hyundai      Tucson       Azul         80/20/2023   12:00:24     GRAVE        516.75       60.46        55.55        29.97        662.73       
PEQUENO      P325587      Kia          Sportage     Verde        20/20/2025   60:20:19     GRAVE        516.75       13.95        37.46        43.92        612.09       
GRANDE       C377489      Honda        Civic        Rojo         26/11/2024   18:33:37     LEVE         158.33       24.22        11.48        9.18         203.22       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 2343.99
====================================================================================================================================================================================
COMPANIA N° 5
REPRESENTANTE LEGAL:VILCA LEE NESTOR HUGO                   DNI: 47844324                                                EMPRESA: SANCHEZ RáPIDOS S.R.L.                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
PEQUENO      P618120      Mazda        CX-5         Negro        17/30/2025   50:20:12     LEVE         158.33       4.27         158.33       13.46        334.39       
GRANDE       C835830      Kia          Rio          Verde        21/50/2023   10:53:49     LEVE         158.33       24.22        17.02        13.46        213.03       
PEQUENO      P131278      Mazda        CX-5         Rojo         23/10/2024   50:00:41     GRAVE        516.75       13.95        37.46        43.92        612.09       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 1159.52
====================================================================================================================================================================================
COMPANIA N° 6
REPRESENTANTE LEGAL:ESCALANTE ROJAS INES ADRIA              DNI: 86718074                                                EMPRESA: ORTEGA RáPIDOS CORPORATION                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
GRANDE       C368136      Suzuki       Swift        Plata        60/12/2023   22:31:46     GRAVE        516.75       79.06        55.55        19.12        670.48       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 670.48
====================================================================================================================================================================================
COMPANIA N° 7
REPRESENTANTE LEGAL:CUEVA FUENTES CINTHIA DELIA             DNI: 12270502                                                EMPRESA: RAMIREZ RáPIDOS S.A.                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
GRANDE       C250663      Chevrolet    Tracker      Gris         50/20/2025   20:55:12     LEVE         158.33       24.22        11.48        5.86         199.89       
PEQUENO      P246429      Mazda        CX-5         Azul         10/70/2023   22:28:36     GRAVE        516.75       13.95        55.55        19.12        605.37       
GRANDE       C855340      Chevrolet    Aveo         Gris         10/12/2024   23:51:58     MUY GRAVE    3920.25      599.80       284.22       145.05       4949.32      
GRANDE       C266362      Kia          Cerato       Azul         28/12/2023   21:60:44     MUY GRAVE    3920.25      599.80       421.43       145.05       5086.52      
GRANDE       C991678      Volkswagen   Gol          Azul         24/60/2024   00:40:21     MUY GRAVE    3920.25      599.80       284.22       145.05       4949.32      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 15790.42
====================================================================================================================================================================================
COMPANIA N° 8
REPRESENTANTE LEGAL:ZAVALETA CORONADO FELICITA ELOISA       DNI: 48528209                                                EMPRESA: MORALES LOGISTICS S.A.C.                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
GRANDE       C262654      Nissan       Frontier     Rojo         90/60/2024   00:50:29     MUY GRAVE    3920.25      599.80       284.22       145.05       4949.32      
GRANDE       C402859      Toyota       Hilux        Rojo         28/30/2023   14:12:50     GRAVE        516.75       79.06        55.55        29.97        681.33       
GRANDE       C958240      Chevrolet    Tracker      Rojo         80/50/2024   00:26:59     LEVE         158.33       24.22        11.48        5.86         199.89       
GRANDE       C400314      Toyota       Corolla      Plata        29/11/2023   60:22:33     GRAVE        516.75       79.06        55.55        43.92        695.29       
PEQUENO      P156716      Hyundai      Tucson       Plata        18/80/2023   40:26:40     LEVE         158.33       4.27         17.02        5.86         185.48       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 6711.31
====================================================================================================================================================================================
COMPANIA N° 9
REPRESENTANTE LEGAL:PRADO VERA JUAN                         DNI: 88167677                                                EMPRESA: GONZALES SUR S.A.C.                                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
GRANDE       C264957      Suzuki       Baleno       Verde        13/80/2023   40:32:00     MUY GRAVE    3920.25      599.80       421.43       333.22       5274.70      
MEDIANO      M366914      Suzuki       Swift        Azul         12/90/2024   30:80:38     LEVE         158.33       18.52        11.48        5.86         194.19       
GRANDE       C325333      Mazda        BT-50        Azul         26/80/2024   90:37:48     LEVE         158.33       24.22        11.48        13.46        207.49       
MEDIANO      M435175      Mazda        BT-50        Plata        26/40/2023   60:16:15     MUY GRAVE    3920.25      458.67       421.43       333.22       5133.57      
PEQUENO      P665969      Nissan       Versa        Plata        26/70/2023   90:29:26     GRAVE        516.75       13.95        55.55        43.92        630.18       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 11440.12
====================================================================================================================================================================================
COMPANIA N° 10
REPRESENTANTE LEGAL:ZARATE PEREZ ALEXANDER                  DNI: 12858682                                                EMPRESA: PEREZ ANDES S.A.C.                                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
MEDIANO      M207572      Kia          Sportage     Gris         21/30/2024   50:15:80     GRAVE        516.75       60.46        37.46        43.92        658.60       
GRANDE       C520337      Mazda        CX-5         Rojo         23/10/2024   13:42:27     LEVE         158.33       24.22        11.48        9.18         203.22       
MEDIANO      M137958      Honda        Civic        Negro        50/80/2024   70:21:41     GRAVE        516.75       60.46        37.46        43.92        658.60       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 1520.41
====================================================================================================================================================================================
COMPANIA N° 11
REPRESENTANTE LEGAL:LOZADA FORZANI DELIA                    DNI: 75348522                                                EMPRESA: CRUZ RáPIDOS S.R.L.                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
GRANDE       C938356      Volkswagen   Jetta        Blanco       26/30/2025   18:19:25     GRAVE        516.75       79.06        516.75       29.97        1142.53      
GRANDE       C113951      Suzuki       Swift        Rojo         25/30/2025   70:20:28     LEVE         158.33       24.22        158.33       13.46        354.34       
PEQUENO      P310575      Suzuki       Vitara       Negro        10/10/2025   13:24:45     LEVE         158.33       4.27         11.48        9.18         183.27       
GRANDE       C841644      Mazda        CX-5         Negro        20/30/2024   14:43:28     MUY GRAVE    3920.25      599.80       284.22       227.37       5031.64      
GRANDE       C744786      Chevrolet    Tracker      Azul         25/10/2024   10:50:24     GRAVE        516.75       79.06        37.46        43.92        677.20       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 7388.99
====================================================================================================================================================================================
COMPANIA N° 12
REPRESENTANTE LEGAL:MORALES PASQUEL KARIN MARIBEL           DNI: 87495937                                                EMPRESA: FLORES SERVICIOS S.A.C.                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
GRANDE       C329867      Nissan       Versa        Plata        14/12/2023   00:52:29     MUY GRAVE    3920.25      599.80       421.43       145.05       5086.52      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 5086.52
====================================================================================================================================================================================
COMPANIA N° 13
REPRESENTANTE LEGAL:JUSTINO MARTINEZ ENRIQUE                DNI: 81485316                                                EMPRESA: GONZALES ANDES HOLDINGS                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
GRANDE       C710594      Nissan       Frontier     Azul         25/10/2023   10:48:41     LEVE         158.33       24.22        17.02        13.46        213.03       
PEQUENO      P486917      Nissan       Versa        Verde        21/60/2024   18:51:10     MUY GRAVE    3920.25      105.85       284.22       227.37       4537.69      
MEDIANO      M774204      Chevrolet    Onix         Rojo         10/20/2023   14:13:10     MUY GRAVE    3920.25      458.67       421.43       227.37       5027.72      
GRANDE       C156830      Hyundai      Accent       Negro        26/11/2023   40:54:34     MUY GRAVE    3920.25      599.80       421.43       333.22       5274.70      
MEDIANO      M500707      Toyota       Corolla      Gris         30/80/2024   14:30:56     LEVE         158.33       18.52        11.48        9.18         197.52       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 15250.66
====================================================================================================================================================================================
COMPANIA N° 14
REPRESENTANTE LEGAL:CERNA CERNA CINTHIA                     DNI: 81799482                                                EMPRESA: ROJAS TRANSPORTES CORPORATION                      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
MEDIANO      M359944      Honda        CR-V         Blanco       10/60/2023   20:49:50     MUY GRAVE    3920.25      458.67       421.43       145.05       4945.40      
GRANDE       C635752      Honda        Civic        Verde        90/11/2023   20:31:30     GRAVE        516.75       79.06        55.55        19.12        670.48       
GRANDE       C592689      Volkswagen   Jetta        Verde        26/70/2023   21:36:10     LEVE         158.33       24.22        17.02        5.86         205.43       
GRANDE       C605765      Chevrolet    Onix         Gris         28/10/2025   00:00:10     MUY GRAVE    3920.25      599.80       284.22       145.05       4949.32      
MEDIANO      M561874      Toyota       Hilux        Negro        30/30/2024   20:16:27     MUY GRAVE    3920.25      458.67       284.22       145.05       4808.19      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 15578.81
====================================================================================================================================================================================
COMPANIA N° 15
REPRESENTANTE LEGAL:RODRIGUEZ MORENO BLANCA OFELIA          DNI: 13219606                                                EMPRESA: MORALES SERVICIOS S.A.C.                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
MEDIANO      M312270      Mazda        CX-5         Azul         60/50/2023   10:33:25     MUY GRAVE    3920.25      458.67       421.43       145.05       4945.40      
PEQUENO      P201291      Mazda        BT-50        Negro        50/60/2023   80:21:24     MUY GRAVE    3920.25      105.85       421.43       333.22       4780.74      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 9726.14
====================================================================================================================================================================================
COMPANIA N° 16
REPRESENTANTE LEGAL:FUENTES GAMARRA HUGO                    DNI: 73818744                                                EMPRESA: ORTEGA LOGISTICS CONSULTING                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
PEQUENO      P251666      Honda        Fit          Rojo         50/30/2023   19:44:29     GRAVE        516.75       13.95        55.55        29.97        616.22       
GRANDE       C938342      Suzuki       Vitara       Gris         19/60/2023   20:20:44     MUY GRAVE    3920.25      599.80       421.43       227.37       5168.85      
GRANDE       C393114      Suzuki       Vitara       Azul         10/20/2023   17:11:23     LEVE         158.33       24.22        17.02        9.18         208.76       
GRANDE       C662512      Mazda        BT-50        Negro        80/50/2023   40:52:25     LEVE         158.33       24.22        17.02        13.46        213.03       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 6206.87
====================================================================================================================================================================================
COMPANIA N° 17
REPRESENTANTE LEGAL:VIZCARDO SINCHE MARIBEL                 DNI: 85501710                                                EMPRESA: GONZALES SERVICIOS CORPORATION                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
PEQUENO      P532434      Chevrolet    Tracker      Blanco       10/60/2023   11:53:26     MUY GRAVE    3920.25      105.85       421.43       227.37       4674.90      
MEDIANO      M651665      Volkswagen   Polo         Gris         50/80/2024   18:47:70     LEVE         158.33       18.52        11.48        9.18         197.52       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 4872.41
====================================================================================================================================================================================
COMPANIA N° 18
REPRESENTANTE LEGAL:LEE SERRANO ROSARIO                     DNI: 12443643                                                EMPRESA: ROJAS LOGISTICS CORPORATION                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
MEDIANO      M483214      Hyundai      Tucson       Blanco       31/80/2023   50:38:60     MUY GRAVE    3920.25      458.67       421.43       333.22       5133.57      
PEQUENO      P235315      Hyundai      Elantra      Azul         26/30/2025   15:51:50     LEVE         158.33       4.27         158.33       9.18         330.12       
MEDIANO      M421807      Nissan       Versa        Azul         22/40/2024   15:13:32     LEVE         158.33       18.52        11.48        9.18         197.52       
GRANDE       C926575      Honda        Fit          Blanco       80/50/2023   23:32:40     MUY GRAVE    3920.25      599.80       421.43       145.05       5086.52      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 10747.73
====================================================================================================================================================================================
COMPANIA N° 19
REPRESENTANTE LEGAL:SEDANO RETAMOSO ELIA YOLANDA            DNI: 82870470                                                EMPRESA: PEREZ GLOBAL S.A.C.                                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
PEQUENO      P516487      Mazda        CX-5         Negro        80/70/2024   60:50:40     GRAVE        516.75       13.95        37.46        43.92        612.09       
PEQUENO      P478603      Chevrolet    Tracker      Verde        25/30/2025   10:26:46     GRAVE        516.75       13.95        516.75       43.92        1091.38      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 1703.47
====================================================================================================================================================================================
COMPANIA N° 20
REPRESENTANTE LEGAL:RAMIREZ ASTETE KARINA ESTEFANIA         DNI: 48450395                                                EMPRESA: CRUZ SUR E.I.R.L.                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
GRANDE       C328654      Chevrolet    Aveo         Negro        26/20/2023   20:49:53     LEVE         158.33       24.22        17.02        5.86         205.43       
PEQUENO      P692666      Toyota       Corolla      Negro        19/20/2023   13:51:60     GRAVE        516.75       13.95        55.55        29.97        616.22       
PEQUENO      P559672      Honda        Fit          Negro        60/10/2024   10:25:29     MUY GRAVE    3920.25      105.85       421.43       333.22       4780.74      
MEDIANO      M317350      Toyota       Yaris        Rojo         21/40/2024   30:46:33     GRAVE        516.75       60.46        37.46        19.12        633.79       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 6236.20
====================================================================================================================================================================================
COMPANIA N° 21
REPRESENTANTE LEGAL:TOKESHI GUEVARA JAIME                   DNI: 79641328                                                EMPRESA: ORTEGA ANDES CONSULTING                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
GRANDE       C734120      Kia          Cerato       Gris         16/20/2023   23:45:90     LEVE         158.33       24.22        17.02        5.86         205.43       
MEDIANO      M512863      Kia          Sportage     Plata        27/10/2023   10:35:39     MUY GRAVE    3920.25      458.67       421.43       145.05       4945.40      
GRANDE       C437799      Nissan       Frontier     Verde        18/10/2024   23:44:46     LEVE         158.33       24.22        11.48        5.86         199.89       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 5350.72
====================================================================================================================================================================================
COMPANIA N° 22
REPRESENTANTE LEGAL:RIOS DURAND CARLOS EDILBERTO            DNI: 89314225                                                EMPRESA: GONZALES GLOBAL S.A.C.                             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
GRANDE       C760721      Chevrolet    Tracker      Negro        70/30/2025   15:28:50     MUY GRAVE    3920.25      599.80       3920.25      227.37       8667.67      
PEQUENO      P152838      Kia          Cerato       Blanco       18/10/2023   20:38:45     GRAVE        516.75       13.95        55.55        29.97        616.22       
GRANDE       C256432      Nissan       Versa        Plata        10/30/2025   12:16:38     GRAVE        516.75       79.06        516.75       29.97        1142.53      
MEDIANO      M288737      Nissan       Versa        Verde        50/50/2024   12:57:31     LEVE         158.33       18.52        11.48        9.18         197.52       
PEQUENO      P355270      Toyota       Yaris        Blanco       19/70/2023   40:26:10     LEVE         158.33       4.27         17.02        5.86         185.48       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 10809.43
====================================================================================================================================================================================
COMPANIA N° 23
REPRESENTANTE LEGAL:MOSCOSO LAURA JANET VALENTINA           DNI: 86429854                                                EMPRESA: TORRES LOGISTICS CONSULTING                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
GRANDE       C374384      Honda        CR-V         Rojo         23/10/2023   50:14:57     LEVE         158.33       24.22        17.02        13.46        213.03       
MEDIANO      M580968      Toyota       Yaris        Azul         10/11/2024   17:53:50     LEVE         158.33       18.52        11.48        9.18         197.52       
MEDIANO      M510956      Mazda        BT-50        Azul         11/70/2024   17:90:10     MUY GRAVE    3920.25      458.67       284.22       227.37       4890.51      
MEDIANO      M360947      Toyota       Hilux        Rojo         90/40/2025   18:58:90     LEVE         158.33       18.52        158.33       9.18         344.37       
PEQUENO      P364899      Chevrolet    Tracker      Plata        12/90/2023   15:90:58     MUY GRAVE    3920.25      105.85       421.43       227.37       4674.90      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 10320.33
====================================================================================================================================================================================
COMPANIA N° 24
REPRESENTANTE LEGAL:RIVERO CORONADO HECTOR ALONSO JOSE      DNI: 84186239                                                EMPRESA: CRUZ RáPIDOS HOLDINGS                             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
GRANDE       C872544      Chevrolet    Tracker      Azul         22/60/2024   23:90:56     MUY GRAVE    3920.25      599.80       284.22       145.05       4949.32      
PEQUENO      P582282      Suzuki       Vitara       Rojo         28/70/2023   10:00:19     GRAVE        516.75       13.95        55.55        43.92        630.18       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 5579.49
====================================================================================================================================================================================
COMPANIA N° 25
REPRESENTANTE LEGAL:NORABUENA MOYA HECTOR                   DNI: 80457845                                                EMPRESA: ORTEGA SERVICIOS CONSULTING                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
GRANDE       C874915      Mazda        3            Negro        20/70/2023   16:42:21     GRAVE        516.75       79.06        55.55        29.97        681.33       
GRANDE       C616581      Volkswagen   Polo         Azul         26/20/2025   20:60:50     LEVE         158.33       24.22        158.33       5.86         346.74       
GRANDE       C410582      Chevrolet    Aveo         Azul         20/12/2024   15:43:40     GRAVE        516.75       79.06        37.46        29.97        663.25       
MEDIANO      M912415      Volkswagen   Gol          Azul         19/10/2025   13:60:14     LEVE         158.33       18.52        11.48        9.18         197.52       
PEQUENO      P670603      Mazda        CX-5         Rojo         10/10/2024   40:26:19     GRAVE        516.75       13.95        37.46        19.12        587.29       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 2476.13
====================================================================================================================================================================================
COMPANIA N° 26
REPRESENTANTE LEGAL:IPARRAGUIRRE PEREZ NICOLAS              DNI: 90467829                                                EMPRESA: GONZALES RáPIDOS E.I.R.L.                         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
MEDIANO      M844240      Toyota       Hilux        Negro        40/60/2024   14:16:53     GRAVE        516.75       60.46        37.46        29.97        644.65       
GRANDE       C189507      Honda        CR-V         Plata        20/30/2025   19:40:40     GRAVE        516.75       79.06        516.75       29.97        1142.53      
PEQUENO      P985495      Kia          Rio          Blanco       11/11/2024   22:45:27     GRAVE        516.75       13.95        37.46        19.12        587.29       
PEQUENO      P863768      Mazda        BT-50        Blanco       24/60/2023   30:23:31     LEVE         158.33       4.27         17.02        5.86         185.48       
GRANDE       C600343      Kia          Sportage     Blanco       16/70/2024   80:52:70     GRAVE        516.75       79.06        37.46        43.92        677.20       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 3237.15
====================================================================================================================================================================================
COMPANIA N° 27
REPRESENTANTE LEGAL:PINTO ROJAS JUVENAL FRANCISCO           DNI: 88854166                                                EMPRESA: ROJAS SERVICIOS CORPORATION                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
MEDIANO      M257722      Kia          Sportage     Verde        70/40/2024   12:00:50     LEVE         158.33       18.52        11.48        9.18         197.52       
PEQUENO      P324421      Volkswagen   Polo         Plata        26/50/2024   22:29:59     LEVE         158.33       4.27         11.48        5.86         179.94       
GRANDE       C568563      Nissan       Sentra       Gris         27/10/2024   12:51:54     MUY GRAVE    3920.25      599.80       421.43       227.37       5168.85      
PEQUENO      P131555      Suzuki       Baleno       Negro        50/12/2024   19:15:12     LEVE         158.33       4.27         11.48        9.18         183.27       
GRANDE       C411657      Mazda        CX-5         Blanco       50/12/2024   18:17:12     MUY GRAVE    3920.25      599.80       284.22       227.37       5031.64      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 10761.22
====================================================================================================================================================================================
COMPANIA N° 28
REPRESENTANTE LEGAL:JAUREGUI DEL CASTILLO VICTOR RICARDO    DNI: 77367073                                                EMPRESA: ORTEGA RáPIDOS HOLDINGS                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
GRANDE       C542724      Toyota       Corolla      Negro        10/40/2023   19:56:25     MUY GRAVE    3920.25      599.80       421.43       227.37       5168.85      
GRANDE       C974598      Mazda        CX-5         Verde        16/60/2023   00:34:26     MUY GRAVE    3920.25      599.80       421.43       145.05       5086.52      
MEDIANO      M655400      Toyota       Yaris        Negro        19/60/2023   80:13:21     LEVE         158.33       18.52        17.02        13.46        207.33       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 10462.71
====================================================================================================================================================================================
COMPANIA N° 29
REPRESENTANTE LEGAL:ARCA SANCHEZ MAGALI BEATRIZ IRIS        DNI: 73567806                                                EMPRESA: SANCHEZ EXPRESS GROUP                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
PEQUENO      P426388      Chevrolet    Aveo         Verde        30/30/2024   18:90:59     MUY GRAVE    3920.25      105.85       284.22       227.37       4537.69      
MEDIANO      M993637      Volkswagen   Polo         Gris         14/10/2024   14:00:24     GRAVE        516.75       60.46        37.46        29.97        644.65       
GRANDE       C458550      Toyota       Hilux        Azul         16/90/2023   80:27:00     LEVE         158.33       24.22        17.02        13.46        213.03       
MEDIANO      M666407      Hyundai      Elantra      Negro        90/30/2023   14:53:30     LEVE         158.33       18.52        17.02        9.18         203.06       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 5598.43
====================================================================================================================================================================================
COMPANIA N° 30
REPRESENTANTE LEGAL:ARCA LARRIEGA LUCERO YLIANA             DNI: 89941095                                                EMPRESA: GONZALES SUR HOLDINGS                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
PEQUENO      P860616      Toyota       Hilux        Gris         20/60/2024   14:60:33     LEVE         158.33       4.27         11.48        9.18         183.27       
GRANDE       C138788      Volkswagen   Jetta        Blanco       30/70/2024   11:13:10     LEVE         158.33       24.22        11.48        13.46        207.49       
MEDIANO      M708335      Nissan       Frontier     Negro        10/90/2024   00:13:38     LEVE         158.33       18.52        11.48        5.86         194.19       
GRANDE       C226459      Nissan       Versa        Plata        21/12/2023   90:52:00     GRAVE        516.75       79.06        55.55        43.92        695.29       
PEQUENO      P474593      Kia          Cerato       Negro        10/10/2024   11:27:10     LEVE         158.33       4.27         17.02        9.18         188.81       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 1469.05
====================================================================================================================================================================================
COMPANIA N° 31
REPRESENTANTE LEGAL:SUAREZ CHANG GLORIA                     DNI: 87282766                                                EMPRESA: ORTEGA TRANSPORTES S.A.                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
MEDIANO      M440802      Kia          Sportage     Plata        21/10/2023   16:22:17     LEVE         158.33       18.52        17.02        9.18         203.06       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 203.06
====================================================================================================================================================================================
COMPANIA N° 32
REPRESENTANTE LEGAL:AVILA MARTEL JAIME MANUEL               DNI: 73972114                                                EMPRESA: RAMIREZ SERVICIOS S.A.C.                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
GRANDE       C657925      Mazda        CX-5         Azul         25/90/2024   60:10:55     LEVE         158.33       24.22        11.48        13.46        207.49       
MEDIANO      M862577      Volkswagen   Polo         Negro        30/80/2024   40:33:80     LEVE         158.33       18.52        11.48        13.46        201.79       
PEQUENO      P255643      Volkswagen   Jetta        Blanco       14/70/2024   14:41:24     GRAVE        516.75       13.95        37.46        29.97        598.14       
MEDIANO      M646319      Honda        CR-V         Verde        22/80/2024   22:19:10     LEVE         158.33       18.52        11.48        5.86         194.19       
MEDIANO      M655864      Suzuki       Swift        Rojo         70/40/2024   10:29:32     GRAVE        516.75       60.46        37.46        19.12        633.79       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 1835.41
====================================================================================================================================================================================
COMPANIA N° 33
REPRESENTANTE LEGAL:FUENTES ESCALANTE PATRICIA ELIZABETH    DNI: 79766395                                                EMPRESA: ORTEGA SUR S.R.L.                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
PEQUENO      P195859      Nissan       Sentra       Azul         23/30/2023   19:14:48     LEVE         158.33       4.27         17.02        9.18         188.81       
GRANDE       C485562      Chevrolet    Tracker      Blanco       24/20/2023   20:40:26     GRAVE        516.75       79.06        55.55        29.97        681.33       
GRANDE       C763950      Nissan       Sentra       Azul         27/40/2023   20:90:19     GRAVE        516.75       79.06        55.55        29.97        681.33       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 1551.48
====================================================================================================================================================================================
COMPANIA N° 34
REPRESENTANTE LEGAL:TANG MOSCOSO JOHANA                     DNI: 74325123                                                EMPRESA: GONZALES SUR HOLDINGS                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
PEQUENO      P770513      Suzuki       Vitara       Azul         11/90/2023   14:51:52     GRAVE        516.75       13.95        55.55        29.97        616.22       
GRANDE       C968856      Chevrolet    Onix         Blanco       29/70/2023   19:37:70     MUY GRAVE    3920.25      599.80       421.43       227.37       5168.85      
MEDIANO      M348264      Volkswagen   Jetta        Verde        27/12/2023   21:10:10     GRAVE        516.75       60.46        55.55        19.12        651.88       
GRANDE       C214608      Toyota       Corolla      Blanco       13/50/2023   11:47:53     MUY GRAVE    3920.25      599.80       421.43       227.37       5168.85      
PEQUENO      P905539      Kia          Rio          Rojo         13/40/2024   16:38:33     LEVE         158.33       4.27         11.48        9.18         183.27       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 11789.07
====================================================================================================================================================================================
COMPANIA N° 35
REPRESENTANTE LEGAL:QUIROGA HERNANDEZ SILVANA ZKENIA MARIA  DNI: 13628871                                                EMPRESA: TORRES CARGO S.A.                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
PEQUENO      P203441      Kia          Rio          Blanco       27/12/2023   90:15:57     MUY GRAVE    3920.25      105.85       421.43       333.22       4780.74      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 4780.74
====================================================================================================================================================================================
COMPANIA N° 36
REPRESENTANTE LEGAL:MEJIA RODRIGUEZ INES VALENTINA          DNI: 75945248                                                EMPRESA: RAMIREZ GLOBAL CORPORATION                         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
GRANDE       C721932      Hyundai      Accent       Negro        26/70/2024   80:35:90     MUY GRAVE    3920.25      599.80       284.22       333.22       5137.49      
GRANDE       C450448      Suzuki       Baleno       Verde        15/20/2025   00:19:13     LEVE         158.33       24.22        11.48        5.86         199.89       
PEQUENO      P939759      Kia          Sportage     Azul         13/11/2024   30:21:39     GRAVE        516.75       13.95        37.46        19.12        587.29       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 5924.67
====================================================================================================================================================================================
COMPANIA N° 37
REPRESENTANTE LEGAL:MINAYA BERROCAL HELI                    DNI: 80310768                                                EMPRESA: CRUZ TRANSPORTES GROUP                             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
MEDIANO      M267848      Mazda        3            Negro        11/70/2023   15:14:15     LEVE         158.33       18.52        17.02        9.18         203.06       
MEDIANO      M477146      Chevrolet    Aveo         Negro        28/10/2023   60:52:39     GRAVE        516.75       60.46        55.55        43.92        676.68       
GRANDE       C893799      Toyota       Yaris        Verde        27/80/2024   11:14:54     LEVE         158.33       24.22        11.48        13.46        207.49       
GRANDE       C752478      Kia          Sportage     Rojo         90/90/2023   20:50:30     MUY GRAVE    3920.25      599.80       421.43       145.05       5086.52      
MEDIANO      M982853      Honda        Fit          Gris         10/50/2024   21:44:22     LEVE         158.33       18.52        11.48        5.86         194.19       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 6367.95
====================================================================================================================================================================================
COMPANIA N° 38
REPRESENTANTE LEGAL:SAAVEDRA GONZALES WILMER                DNI: 47528229                                                EMPRESA: MORALES ANDES S.R.L.                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
MEDIANO      M466711      Kia          Rio          Azul         31/80/2023   19:48:26     GRAVE        516.75       60.46        55.55        29.97        662.73       
PEQUENO      P325365      Mazda        BT-50        Verde        10/20/2025   00:33:18     GRAVE        516.75       13.95        37.46        19.12        587.29       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 1250.02
====================================================================================================================================================================================
COMPANIA N° 39
REPRESENTANTE LEGAL:EGUSQUIZA BERROCAL DORIS NANCY          DNI: 82031355                                                EMPRESA: CRUZ ANDES HOLDINGS                                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vehículos Infractores
                                                                                          INCREMENTOS                                       
TIPO         PLACA        MARCA        MODELO       COLOR        FECHA        HORA         GRAVEDAD     MULTA        POR TIPO     POR FECHA    POR HORA     TOTAL A PAGAR
PEQUENO      P386900      Chevrolet    Tracker      Gris         10/20/2023   20:55:44     MUY GRAVE    3920.25      105.85       421.43       145.05       4592.57      
MEDIANO      M599949      Hyundai      Tucson       Negro        29/50/2023   30:39:33     MUY GRAVE    3920.25      458.67       421.43       145.05       4945.40      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PAGO TOTAL: 9537.97
====================================================================================================================================================================================
PAGO RECAUDADO POR INFRACCIONES: 248527.81
====================================================================================================================================================================================

///////////////////////////////////////////
/COMPANIA CON MAYOR PAGO DE INFRACCIONES: /
/DNI: 12270502                            /
/TOTAL PAGADO: 15790.42                   /
///////////////////////////////////////////
/COMPANIA CON MENOR PAGO DE INFRACCIONES: /
/DNI: 89941095                            /
/TOTAL PAGADO: 183.27                     /
///////////////////////////////////////////
